package com.freecharge.admin.enums;

/**
 * Created with IntelliJ IDEA.
 * User: shwetanka
 * Date: 8/22/13
 * Time: 5:55 PM
 * To change this template use File | Settings | File Templates.
 */
public enum AdminComponent {
    ALL, ACCESS_CONTROL, ARDEAL, FREEFUND, CUSTOMER_TRAIL, APP_CONFIG, AGGREGATOR_PRIORITY, IMPERSONATE, PAYMENT_MIS,
    CUSTOMER_WALLET, RECHARGE_MIS, RECHARGE_PLANS, USER_BAN, RUNTIME_CONFIG, MANUAL_REFUND, PG_MANAGE, PROMOCODE,
    RESPONSE_UPDATE, CROSS_SELL, PREFIX_UPLOAD, BIN_OFFERS, REVOKE_FC_BALANCE, FULFILMENT,CASH_BACK_TOOL,
    OPERATOR_ALERT,PG_ALERT,COUPON_REDEMPTION,RECHARGE_PLANS_MODERATION, ARDEAL_CASHBACK, MAILER_CAMPAIGN,
    POSTPAID_AGGREGATOR_PRIORITY, CASHBACK_FOR_FUNDSOURCE, COUPON_REISSUE, COUPONS_EMAIL_RETRIGGER,SOCIAL_SHARE,
    DEAL_CLIENTS, FREEFUND_GENERATE_UPLOAD, CODE_GENERATOR, MISSIONS, UPDATE_EMAIL_ID, WHITELIST_FRAUD, REVERSAL_CASE_HANDLER,
    FRAUD_REPORT_BY_PG_HANDLER,UTM_TRACKER, CUSTOMER_TRAIL_ACTIONS_CONTROL, GROWTH_EVENT, EVENT_REWARDS, OPERATOR_RETRY_CONFIG,
    FREEFUND_LARGE_GENERATE_UPLOAD, AG_PREFERENCE,ADDITIONAL_REWARDS, ADMIN_DEBIT_WALLET, BLACKLIST_DOMAIN, REWARD_COUPON_SEARCH,
    BULK_STATUS_CHECK, ONECHECK_BANK_TRANS_STATUS, CREDIT_ENCASH_STATUS_CHANGE, BULK_PG_STATUS_CHECK, PROMOCODE_UTILITIES, ANTI_FRAUD
}
