package com.freecharge.web.webdo;

public enum ExceptionErrorCode {
	
	SERVER_INTERNAL(300), DEFAULT_VALIDATION(400), INTERNAL_ERROR(401), CLIENT_INTERNAL(402), NOT_AUTHORIZE(
			409), FEE_NOT_FOUND(201), NOT_VALID_UPDATE(202), FEE_ALREADY_EXISTS(203), INVALID_FEE_SHARE(
					204), FEE_SHARE_CANNOT_BE_ABSOLUTE(205), INVALID_RELATIVE_FEE_SHARE(
							206), INVALID_ABSOLUTE_FEE_SHARE(207), FEE_SHARE_CANNOT_BE_ABSOLUTE_AND_RELATIVE_BOTH(
									208), INVALID_TOTAL_FEE_AMOUNT(209), INVALID_VALID_FROM(
											210), UNAUTHORIZED_EXCEPTION(501), CONCURRENT_EXCEPTION(211),;
	private final Integer errorCode;

	private ExceptionErrorCode(Integer errorCode) {
		this.errorCode = errorCode;
	}

	public Integer getErrorCode() {
		return errorCode;
	}

}
