-- liquibase formatted sql

-- changeset sayak:addEuronetCircleCode

update in_aggr_opr_circle_map set aggr_circle_code='ARTAP' where fk_circle_id=1 and fk_operator_id=2 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='ARTAS' where fk_circle_id=2 and fk_operator_id=2 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='ARTBH' where fk_circle_id=3 and fk_operator_id=2 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='ARTCG' where fk_circle_id=4 and fk_operator_id=2 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='ARTGJ' where fk_circle_id=7 and fk_operator_id=2 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='ARTHR' where fk_circle_id=8 and fk_operator_id=2 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='ARTHP' where fk_circle_id=9 and fk_operator_id=2 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='ARTJK' where fk_circle_id=34 and fk_operator_id=2 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='ARTKK' where fk_circle_id=10 and fk_operator_id=2 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='ARTKR' where fk_circle_id=11 and fk_operator_id=2 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='ARTMP' where fk_circle_id=13 and fk_operator_id=2 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='ARTMH' where fk_circle_id=14 and fk_operator_id=2 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='ARTOR' where fk_circle_id=17 and fk_operator_id=2 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='ARTPB' where fk_circle_id=18 and fk_operator_id=2 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='ARTRJ' where fk_circle_id=19 and fk_operator_id=2 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='ARTTN' where fk_circle_id=20 and fk_operator_id=2 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='ARTUE' where fk_circle_id=21 and fk_operator_id=2 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='ARTUW' where fk_circle_id=22 and fk_operator_id=2 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='ARTUA' where fk_circle_id=35 and fk_operator_id=2 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='ARTWB' where fk_circle_id=23 and fk_operator_id=2 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='ARTDL' where fk_circle_id=6 and fk_operator_id=2 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='ARTNE' where fk_circle_id=16 and fk_operator_id=2 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='ARTCH' where fk_circle_id=5 and fk_operator_id=2 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='ARTKO' where fk_circle_id=12 and fk_operator_id=2 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='ARTMU' where fk_circle_id=15 and fk_operator_id=2 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='ARCAP' where fk_circle_id=1 and fk_operator_id=1 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='ARCAS' where fk_circle_id=2 and fk_operator_id=1 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='ARCBH' where fk_circle_id=3 and fk_operator_id=1 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='ARCCG' where fk_circle_id=4 and fk_operator_id=1 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='ARCGJ' where fk_circle_id=7 and fk_operator_id=1 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='ARCHR' where fk_circle_id=8 and fk_operator_id=1 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='ARCHP' where fk_circle_id=9 and fk_operator_id=1 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='ARCJK' where fk_circle_id=34 and fk_operator_id=1 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='ARCKK' where fk_circle_id=10 and fk_operator_id=1 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='ARCKR' where fk_circle_id=11 and fk_operator_id=1 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='ARCMP' where fk_circle_id=13 and fk_operator_id=1 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='ARCMH' where fk_circle_id=14 and fk_operator_id=1 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='ARCOR' where fk_circle_id=17 and fk_operator_id=1 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='ARCPB' where fk_circle_id=18 and fk_operator_id=1 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='ARCRJ' where fk_circle_id=19 and fk_operator_id=1 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='ARCTN' where fk_circle_id=20 and fk_operator_id=1 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='ARCUE' where fk_circle_id=21 and fk_operator_id=1 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='ARCUW' where fk_circle_id=22 and fk_operator_id=1 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='ARCUA' where fk_circle_id=35 and fk_operator_id=1 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='ARCWB' where fk_circle_id=23 and fk_operator_id=1 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='ARCDL' where fk_circle_id=6 and fk_operator_id=1 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='ARCNE' where fk_circle_id=16 and fk_operator_id=1 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='ARCCH' where fk_circle_id=5 and fk_operator_id=1 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='ARCKO' where fk_circle_id=12 and fk_operator_id=1 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='ARCMU' where fk_circle_id=15 and fk_operator_id=1 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='BSPAP' where fk_circle_id=1 and fk_operator_id=3 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='BSPAS' where fk_circle_id=2 and fk_operator_id=3 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='BSPBH' where fk_circle_id=3 and fk_operator_id=3 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='BSPCG' where fk_circle_id=4 and fk_operator_id=3 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='BSPGJ' where fk_circle_id=7 and fk_operator_id=3 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='BSPHR' where fk_circle_id=8 and fk_operator_id=3 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='BSPHP' where fk_circle_id=9 and fk_operator_id=3 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='BSPJK' where fk_circle_id=34 and fk_operator_id=3 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='BSPKK' where fk_circle_id=10 and fk_operator_id=3 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='BSPKR' where fk_circle_id=11 and fk_operator_id=3 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='BSPMP' where fk_circle_id=13 and fk_operator_id=3 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='BSPMH' where fk_circle_id=14 and fk_operator_id=3 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='BSPOR' where fk_circle_id=17 and fk_operator_id=3 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='BSPPB' where fk_circle_id=18 and fk_operator_id=3 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='BSPRJ' where fk_circle_id=19 and fk_operator_id=3 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='BSPTN' where fk_circle_id=20 and fk_operator_id=3 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='BSPUE' where fk_circle_id=21 and fk_operator_id=3 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='BSPUW' where fk_circle_id=22 and fk_operator_id=3 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='BSPUA' where fk_circle_id=35 and fk_operator_id=3 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='BSPWB' where fk_circle_id=23 and fk_operator_id=3 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='BSPDL' where fk_circle_id=6 and fk_operator_id=3 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='BSPNE' where fk_circle_id=16 and fk_operator_id=3 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='BSPCH' where fk_circle_id=5 and fk_operator_id=3 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='BSPKO' where fk_circle_id=12 and fk_operator_id=3 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='BSPMU' where fk_circle_id=15 and fk_operator_id=3 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='RELAP' where fk_circle_id=1 and fk_operator_id=10 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='RELAS' where fk_circle_id=2 and fk_operator_id=10 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='RELBH' where fk_circle_id=3 and fk_operator_id=10 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='RELCG' where fk_circle_id=4 and fk_operator_id=10 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='RELGJ' where fk_circle_id=7 and fk_operator_id=10 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='RELHR' where fk_circle_id=8 and fk_operator_id=10 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='RELHP' where fk_circle_id=9 and fk_operator_id=10 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='RELJK' where fk_circle_id=34 and fk_operator_id=10 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='RELKK' where fk_circle_id=10 and fk_operator_id=10 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='RELKR' where fk_circle_id=11 and fk_operator_id=10 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='RELMP' where fk_circle_id=13 and fk_operator_id=10 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='RELMH' where fk_circle_id=14 and fk_operator_id=10 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='RELOR' where fk_circle_id=17 and fk_operator_id=10 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='RELPB' where fk_circle_id=18 and fk_operator_id=10 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='RELRJ' where fk_circle_id=19 and fk_operator_id=10 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='RELTN' where fk_circle_id=20 and fk_operator_id=10 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='RELUE' where fk_circle_id=21 and fk_operator_id=10 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='RELUW' where fk_circle_id=22 and fk_operator_id=10 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='RELUA' where fk_circle_id=35 and fk_operator_id=10 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='RELWB' where fk_circle_id=23 and fk_operator_id=10 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='RELDL' where fk_circle_id=6 and fk_operator_id=10 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='RELNE' where fk_circle_id=16 and fk_operator_id=10 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='RELCH' where fk_circle_id=5 and fk_operator_id=10 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='RELKO' where fk_circle_id=12 and fk_operator_id=10 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='RELMU' where fk_circle_id=15 and fk_operator_id=10 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='REGAP' where fk_circle_id=1 and fk_operator_id=11 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='REGAS' where fk_circle_id=2 and fk_operator_id=11 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='REGBH' where fk_circle_id=3 and fk_operator_id=11 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='REGCG' where fk_circle_id=4 and fk_operator_id=11 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='REGGJ' where fk_circle_id=7 and fk_operator_id=11 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='REGHR' where fk_circle_id=8 and fk_operator_id=11 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='REGHP' where fk_circle_id=9 and fk_operator_id=11 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='REGJK' where fk_circle_id=34 and fk_operator_id=11 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='REGKK' where fk_circle_id=10 and fk_operator_id=11 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='REGKR' where fk_circle_id=11 and fk_operator_id=11 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='REGMP' where fk_circle_id=13 and fk_operator_id=11 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='REGMH' where fk_circle_id=14 and fk_operator_id=11 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='REGOR' where fk_circle_id=17 and fk_operator_id=11 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='REGPB' where fk_circle_id=18 and fk_operator_id=11 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='REGRJ' where fk_circle_id=19 and fk_operator_id=11 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='REGTN' where fk_circle_id=20 and fk_operator_id=11 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='REGUE' where fk_circle_id=21 and fk_operator_id=11 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='REGUW' where fk_circle_id=22 and fk_operator_id=11 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='REGUA' where fk_circle_id=35 and fk_operator_id=11 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='REGWB' where fk_circle_id=23 and fk_operator_id=11 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='REGDL' where fk_circle_id=6 and fk_operator_id=11 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='REGNE' where fk_circle_id=16 and fk_operator_id=11 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='REGCH' where fk_circle_id=5 and fk_operator_id=11 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='REGKO' where fk_circle_id=12 and fk_operator_id=11 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='REGMU' where fk_circle_id=15 and fk_operator_id=11 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='IDMAP' where fk_circle_id=1 and fk_operator_id=6 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='IDMAS' where fk_circle_id=2 and fk_operator_id=6 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='IDMBH' where fk_circle_id=3 and fk_operator_id=6 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='IDMCG' where fk_circle_id=4 and fk_operator_id=6 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='IDMGJ' where fk_circle_id=7 and fk_operator_id=6 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='IDMHR' where fk_circle_id=8 and fk_operator_id=6 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='IDMHP' where fk_circle_id=9 and fk_operator_id=6 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='IDMJK' where fk_circle_id=34 and fk_operator_id=6 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='IDMKK' where fk_circle_id=10 and fk_operator_id=6 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='IDMKR' where fk_circle_id=11 and fk_operator_id=6 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='IDMMP' where fk_circle_id=13 and fk_operator_id=6 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='IDMMH' where fk_circle_id=14 and fk_operator_id=6 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='IDMOR' where fk_circle_id=17 and fk_operator_id=6 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='IDMPB' where fk_circle_id=18 and fk_operator_id=6 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='IDMRJ' where fk_circle_id=19 and fk_operator_id=6 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='IDMTN' where fk_circle_id=20 and fk_operator_id=6 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='IDMUE' where fk_circle_id=21 and fk_operator_id=6 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='IDMUW' where fk_circle_id=22 and fk_operator_id=6 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='IDMUA' where fk_circle_id=35 and fk_operator_id=6 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='IDMWB' where fk_circle_id=23 and fk_operator_id=6 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='IDMDL' where fk_circle_id=6 and fk_operator_id=6 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='IDMNE' where fk_circle_id=16 and fk_operator_id=6 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='IDMCH' where fk_circle_id=5 and fk_operator_id=6 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='IDMKO' where fk_circle_id=12 and fk_operator_id=6 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='IDMMU' where fk_circle_id=15 and fk_operator_id=6 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='TATAP' where fk_circle_id=1 and fk_operator_id=42 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='TATAS' where fk_circle_id=2 and fk_operator_id=42 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='TATBH' where fk_circle_id=3 and fk_operator_id=42 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='TATCG' where fk_circle_id=4 and fk_operator_id=42 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='TATGJ' where fk_circle_id=7 and fk_operator_id=42 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='TATHR' where fk_circle_id=8 and fk_operator_id=42 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='TATHP' where fk_circle_id=9 and fk_operator_id=42 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='TATJK' where fk_circle_id=34 and fk_operator_id=42 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='TATKK' where fk_circle_id=10 and fk_operator_id=42 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='TATKR' where fk_circle_id=11 and fk_operator_id=42 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='TATMP' where fk_circle_id=13 and fk_operator_id=42 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='TATMH' where fk_circle_id=14 and fk_operator_id=42 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='TATOR' where fk_circle_id=17 and fk_operator_id=42 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='TATPB' where fk_circle_id=18 and fk_operator_id=42 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='TATRJ' where fk_circle_id=19 and fk_operator_id=42 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='TATTN' where fk_circle_id=20 and fk_operator_id=42 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='TATUE' where fk_circle_id=21 and fk_operator_id=42 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='TATUW' where fk_circle_id=22 and fk_operator_id=42 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='TATUA' where fk_circle_id=35 and fk_operator_id=42 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='TATWB' where fk_circle_id=23 and fk_operator_id=42 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='TATDL' where fk_circle_id=6 and fk_operator_id=42 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='TATNE' where fk_circle_id=16 and fk_operator_id=42 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='TATCH' where fk_circle_id=5 and fk_operator_id=42 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='TATKO' where fk_circle_id=12 and fk_operator_id=42 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='TATMU' where fk_circle_id=15 and fk_operator_id=42 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='TADAP' where fk_circle_id=1 and fk_operator_id=5 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='TADAS' where fk_circle_id=2 and fk_operator_id=5 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='TADBH' where fk_circle_id=3 and fk_operator_id=5 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='TADCG' where fk_circle_id=4 and fk_operator_id=5 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='TADGJ' where fk_circle_id=7 and fk_operator_id=5 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='TADHR' where fk_circle_id=8 and fk_operator_id=5 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='TADHP' where fk_circle_id=9 and fk_operator_id=5 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='TADJK' where fk_circle_id=34 and fk_operator_id=5 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='TADKK' where fk_circle_id=10 and fk_operator_id=5 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='TADKR' where fk_circle_id=11 and fk_operator_id=5 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='TADMP' where fk_circle_id=13 and fk_operator_id=5 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='TADMH' where fk_circle_id=14 and fk_operator_id=5 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='TADOR' where fk_circle_id=17 and fk_operator_id=5 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='TADPB' where fk_circle_id=18 and fk_operator_id=5 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='TADRJ' where fk_circle_id=19 and fk_operator_id=5 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='TADTN' where fk_circle_id=20 and fk_operator_id=5 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='TADUE' where fk_circle_id=21 and fk_operator_id=5 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='TADUW' where fk_circle_id=22 and fk_operator_id=5 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='TADUA' where fk_circle_id=35 and fk_operator_id=5 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='TADWB' where fk_circle_id=23 and fk_operator_id=5 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='TADDL' where fk_circle_id=6 and fk_operator_id=5 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='TADNE' where fk_circle_id=16 and fk_operator_id=5 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='TADCH' where fk_circle_id=5 and fk_operator_id=5 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='TADKO' where fk_circle_id=12 and fk_operator_id=5 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='TADMU' where fk_circle_id=15 and fk_operator_id=5 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='MTLAP' where fk_circle_id=1 and fk_operator_id=9 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='MTLAS' where fk_circle_id=2 and fk_operator_id=9 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='MTLBH' where fk_circle_id=3 and fk_operator_id=9 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='MTLCG' where fk_circle_id=4 and fk_operator_id=9 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='MTLGJ' where fk_circle_id=7 and fk_operator_id=9 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='MTLHR' where fk_circle_id=8 and fk_operator_id=9 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='MTLHP' where fk_circle_id=9 and fk_operator_id=9 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='MTLJK' where fk_circle_id=34 and fk_operator_id=9 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='MTLKK' where fk_circle_id=10 and fk_operator_id=9 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='MTLKR' where fk_circle_id=11 and fk_operator_id=9 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='MTLMP' where fk_circle_id=13 and fk_operator_id=9 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='MTLMH' where fk_circle_id=14 and fk_operator_id=9 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='MTLOR' where fk_circle_id=17 and fk_operator_id=9 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='MTLPB' where fk_circle_id=18 and fk_operator_id=9 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='MTLRJ' where fk_circle_id=19 and fk_operator_id=9 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='MTLTN' where fk_circle_id=20 and fk_operator_id=9 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='MTLUE' where fk_circle_id=21 and fk_operator_id=9 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='MTLUW' where fk_circle_id=22 and fk_operator_id=9 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='MTLUA' where fk_circle_id=35 and fk_operator_id=9 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='MTLWB' where fk_circle_id=23 and fk_operator_id=9 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='MTLDL' where fk_circle_id=6 and fk_operator_id=9 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='MTLNE' where fk_circle_id=16 and fk_operator_id=9 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='MTLCH' where fk_circle_id=5 and fk_operator_id=9 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='MTLKO' where fk_circle_id=12 and fk_operator_id=9 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='MTLMU' where fk_circle_id=15 and fk_operator_id=9 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='MTSAP' where fk_circle_id=1 and fk_operator_id=22 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='MTSAS' where fk_circle_id=2 and fk_operator_id=22 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='MTSBH' where fk_circle_id=3 and fk_operator_id=22 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='MTSCG' where fk_circle_id=4 and fk_operator_id=22 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='MTSGJ' where fk_circle_id=7 and fk_operator_id=22 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='MTSHR' where fk_circle_id=8 and fk_operator_id=22 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='MTSHP' where fk_circle_id=9 and fk_operator_id=22 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='MTSJK' where fk_circle_id=34 and fk_operator_id=22 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='MTSKK' where fk_circle_id=10 and fk_operator_id=22 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='MTSKR' where fk_circle_id=11 and fk_operator_id=22 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='MTSMP' where fk_circle_id=13 and fk_operator_id=22 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='MTSMH' where fk_circle_id=14 and fk_operator_id=22 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='MTSOR' where fk_circle_id=17 and fk_operator_id=22 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='MTSPB' where fk_circle_id=18 and fk_operator_id=22 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='MTSRJ' where fk_circle_id=19 and fk_operator_id=22 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='MTSTN' where fk_circle_id=20 and fk_operator_id=22 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='MTSUE' where fk_circle_id=21 and fk_operator_id=22 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='MTSUW' where fk_circle_id=22 and fk_operator_id=22 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='MTSUA' where fk_circle_id=35 and fk_operator_id=22 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='MTSWB' where fk_circle_id=23 and fk_operator_id=22 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='MTSDL' where fk_circle_id=6 and fk_operator_id=22 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='MTSNE' where fk_circle_id=16 and fk_operator_id=22 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='MTSCH' where fk_circle_id=5 and fk_operator_id=22 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='MTSKO' where fk_circle_id=12 and fk_operator_id=22 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='MTSMU' where fk_circle_id=15 and fk_operator_id=22 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='VODAP' where fk_circle_id=1 and fk_operator_id=14 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='VODAS' where fk_circle_id=2 and fk_operator_id=14 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='VODBH' where fk_circle_id=3 and fk_operator_id=14 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='VODCG' where fk_circle_id=4 and fk_operator_id=14 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='VODGJ' where fk_circle_id=7 and fk_operator_id=14 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='VODHR' where fk_circle_id=8 and fk_operator_id=14 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='VODHP' where fk_circle_id=9 and fk_operator_id=14 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='VODJK' where fk_circle_id=34 and fk_operator_id=14 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='VODKK' where fk_circle_id=10 and fk_operator_id=14 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='VODKR' where fk_circle_id=11 and fk_operator_id=14 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='VODMP' where fk_circle_id=13 and fk_operator_id=14 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='VODMH' where fk_circle_id=14 and fk_operator_id=14 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='VODOR' where fk_circle_id=17 and fk_operator_id=14 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='VODPB' where fk_circle_id=18 and fk_operator_id=14 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='VODRJ' where fk_circle_id=19 and fk_operator_id=14 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='VODTN' where fk_circle_id=20 and fk_operator_id=14 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='VODUE' where fk_circle_id=21 and fk_operator_id=14 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='VODUW' where fk_circle_id=22 and fk_operator_id=14 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='VODUA' where fk_circle_id=35 and fk_operator_id=14 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='VODWB' where fk_circle_id=23 and fk_operator_id=14 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='VODDL' where fk_circle_id=6 and fk_operator_id=14 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='VODNE' where fk_circle_id=16 and fk_operator_id=14 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='VODCH' where fk_circle_id=5 and fk_operator_id=14 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='VODKO' where fk_circle_id=12 and fk_operator_id=14 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='VODMU' where fk_circle_id=15 and fk_operator_id=14 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='UNIAP' where fk_circle_id=1 and fk_operator_id=13 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='UNIAS' where fk_circle_id=2 and fk_operator_id=13 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='UNIBH' where fk_circle_id=3 and fk_operator_id=13 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='UNICG' where fk_circle_id=4 and fk_operator_id=13 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='UNIGJ' where fk_circle_id=7 and fk_operator_id=13 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='UNIHR' where fk_circle_id=8 and fk_operator_id=13 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='UNIHP' where fk_circle_id=9 and fk_operator_id=13 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='UNIJK' where fk_circle_id=34 and fk_operator_id=13 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='UNIKK' where fk_circle_id=10 and fk_operator_id=13 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='UNIKR' where fk_circle_id=11 and fk_operator_id=13 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='UNIMP' where fk_circle_id=13 and fk_operator_id=13 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='UNIMH' where fk_circle_id=14 and fk_operator_id=13 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='UNIOR' where fk_circle_id=17 and fk_operator_id=13 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='UNIPB' where fk_circle_id=18 and fk_operator_id=13 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='UNIRJ' where fk_circle_id=19 and fk_operator_id=13 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='UNITN' where fk_circle_id=20 and fk_operator_id=13 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='UNIUE' where fk_circle_id=21 and fk_operator_id=13 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='UNIUW' where fk_circle_id=22 and fk_operator_id=13 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='UNIUA' where fk_circle_id=35 and fk_operator_id=13 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='UNIWB' where fk_circle_id=23 and fk_operator_id=13 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='UNIDL' where fk_circle_id=6 and fk_operator_id=13 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='UNINE' where fk_circle_id=16 and fk_operator_id=13 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='UNICH' where fk_circle_id=5 and fk_operator_id=13 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='UNIKO' where fk_circle_id=12 and fk_operator_id=13 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='UNIMU' where fk_circle_id=15 and fk_operator_id=13 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='VDOAP' where fk_circle_id=1 and fk_operator_id=24 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='VDOAS' where fk_circle_id=2 and fk_operator_id=24 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='VDOBH' where fk_circle_id=3 and fk_operator_id=24 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='VDOCG' where fk_circle_id=4 and fk_operator_id=24 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='VDOGJ' where fk_circle_id=7 and fk_operator_id=24 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='VDOHR' where fk_circle_id=8 and fk_operator_id=24 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='VDOHP' where fk_circle_id=9 and fk_operator_id=24 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='VDOJK' where fk_circle_id=34 and fk_operator_id=24 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='VDOKK' where fk_circle_id=10 and fk_operator_id=24 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='VDOKR' where fk_circle_id=11 and fk_operator_id=24 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='VDOMP' where fk_circle_id=13 and fk_operator_id=24 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='VDOMH' where fk_circle_id=14 and fk_operator_id=24 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='VDOOR' where fk_circle_id=17 and fk_operator_id=24 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='VDOPB' where fk_circle_id=18 and fk_operator_id=24 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='VDORJ' where fk_circle_id=19 and fk_operator_id=24 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='VDOTN' where fk_circle_id=20 and fk_operator_id=24 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='VDOUE' where fk_circle_id=21 and fk_operator_id=24 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='VDOUW' where fk_circle_id=22 and fk_operator_id=24 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='VDOUA' where fk_circle_id=35 and fk_operator_id=24 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='VDOWB' where fk_circle_id=23 and fk_operator_id=24 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='VDODL' where fk_circle_id=6 and fk_operator_id=24 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='VDONE' where fk_circle_id=16 and fk_operator_id=24 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='VDOCH' where fk_circle_id=5 and fk_operator_id=24 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='VDOKO' where fk_circle_id=12 and fk_operator_id=24 and aggr_name='euronet';
update in_aggr_opr_circle_map set aggr_circle_code='VDOMU' where fk_circle_id=15 and fk_operator_id=24 and aggr_name='euronet';
