-- liquibase formatted sql

-- changeset sayak:addMoreBillDeskErrorCode

INSERT INTO bill_payment_errorcode_map (bill_payment_gateway,bill_payment_gateway_response_code,bill_payment_internal_response_code,bill_payment_internal_message,is_retryable,is_display_enabled) values ('billdeskClient','ERR_BILLNUMBER','60000','Invalid message - Invalid Authorization Details billnumber is invalid',1,0);
INSERT INTO bill_payment_errorcode_map (bill_payment_gateway,bill_payment_gateway_response_code,bill_payment_internal_response_code,bill_payment_internal_message,is_retryable,is_display_enabled) values ('billdeskClient','ERRBV0027','60000','Invalid message - Invalid Bank Reference No.',1,0);
INSERT INTO bill_payment_errorcode_map (bill_payment_gateway,bill_payment_gateway_response_code,bill_payment_internal_response_code,bill_payment_internal_message,is_retryable,is_display_enabled) values ('billdeskClient','INV_MSG_001','60000','Invalid Message',1,0);
INSERT INTO bill_payment_errorcode_map (bill_payment_gateway,bill_payment_gateway_response_code,bill_payment_internal_response_code,bill_payment_internal_message,is_retryable,is_display_enabled) values ('billdeskClient','INV_MSG_002','60000','Invalid Message - Invalid request type.',1,0);
INSERT INTO bill_payment_errorcode_map (bill_payment_gateway,bill_payment_gateway_response_code,bill_payment_internal_response_code,bill_payment_internal_message,is_retryable,is_display_enabled) values ('billdeskClient','INV_MSG_003','60000','Invalid Message - Source details are invalid or not present.',1,0);
INSERT INTO bill_payment_errorcode_map (bill_payment_gateway,bill_payment_gateway_response_code,bill_payment_internal_response_code,bill_payment_internal_message,is_retryable,is_display_enabled) values ('billdeskClient','INV_MSG_004','60000','Invalid Message - Bill details are invalid or not present.',1,0);
INSERT INTO bill_payment_errorcode_map (bill_payment_gateway,bill_payment_gateway_response_code,bill_payment_internal_response_code,bill_payment_internal_message,is_retryable,is_display_enabled) values ('billdeskClient','INV_MSG_005','60000','Invalid Message - Payment details are invalid or not present.',1,0);
INSERT INTO bill_payment_errorcode_map (bill_payment_gateway,bill_payment_gateway_response_code,bill_payment_internal_response_code,bill_payment_internal_message,is_retryable,is_display_enabled) values ('billdeskClient','INV_MSG_006','60000','Invalid Message - Authentication details are invalid or not present.',1,0);
INSERT INTO bill_payment_errorcode_map (bill_payment_gateway,bill_payment_gateway_response_code,bill_payment_internal_response_code,bill_payment_internal_message,is_retryable,is_display_enabled) values ('billdeskClient','INV_MSG_007','60000','Invalid Message - Authorization details are invalid or not present.',1,0);
INSERT INTO bill_payment_errorcode_map (bill_payment_gateway,bill_payment_gateway_response_code,bill_payment_internal_response_code,bill_payment_internal_message,is_retryable,is_display_enabled) values ('billdeskClient','INV_MSG_008','60000','Invalid Message - Invalid Checksum.',1,0);
INSERT INTO bill_payment_errorcode_map (bill_payment_gateway,bill_payment_gateway_response_code,bill_payment_internal_response_code,bill_payment_internal_message,is_retryable,is_display_enabled) values ('billdeskClient','INV_MSG_009','60000','Invalid Message - Invalid Number of Param.',1,0);
INSERT INTO bill_payment_errorcode_map (bill_payment_gateway,bill_payment_gateway_response_code,bill_payment_internal_response_code,bill_payment_internal_message,is_retryable,is_display_enabled) values ('billdeskClient','INV_MSG_010','60000','Invalid Message - Invalid TraceId.',1,0);
INSERT INTO bill_payment_errorcode_map (bill_payment_gateway,bill_payment_gateway_response_code,bill_payment_internal_response_code,bill_payment_internal_message,is_retryable,is_display_enabled) values ('billdeskClient','INV_MSG_011','60000','Invalid Message - Invalid UserId or CustomerId.',1,0);
INSERT INTO bill_payment_errorcode_map (bill_payment_gateway,bill_payment_gateway_response_code,bill_payment_internal_response_code,bill_payment_internal_message,is_retryable,is_display_enabled) values ('billdeskClient','INV_MSG_012','60000','Invalid Message - Invalid TimeStamp.',1,0);
INSERT INTO bill_payment_errorcode_map (bill_payment_gateway,bill_payment_gateway_response_code,bill_payment_internal_response_code,bill_payment_internal_message,is_retryable,is_display_enabled) values ('billdeskClient','INV_MSG_013','60000','Invalid Message - Biller List not found for this source.',1,0);
INSERT INTO bill_payment_errorcode_map (bill_payment_gateway,bill_payment_gateway_response_code,bill_payment_internal_response_code,bill_payment_internal_message,is_retryable,is_display_enabled) values ('billdeskClient','INV_MSG_021','60000','Invalid message - Invalid Source Details',1,0);
INSERT INTO bill_payment_errorcode_map (bill_payment_gateway,bill_payment_gateway_response_code,bill_payment_internal_response_code,bill_payment_internal_message,is_retryable,is_display_enabled) values ('billdeskClient','INV_MSG_022','60000','Invalid Source Details - Source Id is missing',1,0);
INSERT INTO bill_payment_errorcode_map (bill_payment_gateway,bill_payment_gateway_response_code,bill_payment_internal_response_code,bill_payment_internal_message,is_retryable,is_display_enabled) values ('billdeskClient','INV_MSG_023','60000','Invalid Source Details - Duplicate Source Reference No.',1,0);
INSERT INTO bill_payment_errorcode_map (bill_payment_gateway,bill_payment_gateway_response_code,bill_payment_internal_response_code,bill_payment_internal_message,is_retryable,is_display_enabled) values ('billdeskClient','INV_MSG_041','60000','Invalid message - Invalid Payment Details',1,0);
INSERT INTO bill_payment_errorcode_map (bill_payment_gateway,bill_payment_gateway_response_code,bill_payment_internal_response_code,bill_payment_internal_message,is_retryable,is_display_enabled) values ('billdeskClient','INV_MSG_051','60000','Invalid message - Invalid Authentication Details',1,0);
INSERT INTO bill_payment_errorcode_map (bill_payment_gateway,bill_payment_gateway_response_code,bill_payment_internal_response_code,bill_payment_internal_message,is_retryable,is_display_enabled) values ('billdeskClient','INV_MSG_061','60000','Invalid message - Duplicate Trace Id',1,0);
INSERT INTO bill_payment_errorcode_map (bill_payment_gateway,bill_payment_gateway_response_code,bill_payment_internal_response_code,bill_payment_internal_message,is_retryable,is_display_enabled) values ('billdeskClient','INV_MSG_078','60000','Wrong BillId - Please try again with a correct BillId.',1,0);
INSERT INTO bill_payment_errorcode_map (bill_payment_gateway,bill_payment_gateway_response_code,bill_payment_internal_response_code,bill_payment_internal_message,is_retryable,is_display_enabled) values ('billdeskClient','INV_MSG_081','60000','Invalid message - Invalid BillerId',1,0);
INSERT INTO bill_payment_errorcode_map (bill_payment_gateway,bill_payment_gateway_response_code,bill_payment_internal_response_code,bill_payment_internal_message,is_retryable,is_display_enabled) values ('billdeskClient','INV_MSG_082','60000','Invalid Card Details - Please try again with a valid Credit Card Type.',1,0);
INSERT INTO bill_payment_errorcode_map (bill_payment_gateway,bill_payment_gateway_response_code,bill_payment_internal_response_code,bill_payment_internal_message,is_retryable,is_display_enabled) values ('billdeskClient','INV_MSG_083','60000','Invalid Card Details - Please try again with a valid Credit Card Number.',1,0);
INSERT INTO bill_payment_errorcode_map (bill_payment_gateway,bill_payment_gateway_response_code,bill_payment_internal_response_code,bill_payment_internal_message,is_retryable,is_display_enabled) values ('billdeskClient','INV_MSG_084','60000','Invalid Card Details - Please try again with a valid CVV Number.',1,0);
INSERT INTO bill_payment_errorcode_map (bill_payment_gateway,bill_payment_gateway_response_code,bill_payment_internal_response_code,bill_payment_internal_message,is_retryable,is_display_enabled) values ('billdeskClient','INV_MSG_085','60000','Invalid Card Details - Please try again with a valid Expiry Date.',1,0);
INSERT INTO bill_payment_errorcode_map (bill_payment_gateway,bill_payment_gateway_response_code,bill_payment_internal_response_code,bill_payment_internal_message,is_retryable,is_display_enabled) values ('billdeskClient','INV_MSG_086','60000','Invalid Card Details - Please try again with a valid Card Short Name.',1,0);
INSERT INTO bill_payment_errorcode_map (bill_payment_gateway,bill_payment_gateway_response_code,bill_payment_internal_response_code,bill_payment_internal_message,is_retryable,is_display_enabled) values ('billdeskClient','INV_MSG_087','60000','Invalid Card Details - Please try again with a valid Card Holders Name.',1,0);
INSERT INTO bill_payment_errorcode_map (bill_payment_gateway,bill_payment_gateway_response_code,bill_payment_internal_response_code,bill_payment_internal_message,is_retryable,is_display_enabled) values ('billdeskClient','INV_MSG_091','60000','Invalid ShortName - Please try again with a valid Short Name.',1,0);
INSERT INTO bill_payment_errorcode_map (bill_payment_gateway,bill_payment_gateway_response_code,bill_payment_internal_response_code,bill_payment_internal_message,is_retryable,is_display_enabled) values ('billdeskClient','INV_MSG_093','60000','Invalid message - Please try again with a valid BillerCategory or BillerLocation or InstaPay.',1,0);
INSERT INTO bill_payment_errorcode_map (bill_payment_gateway,bill_payment_gateway_response_code,bill_payment_internal_response_code,bill_payment_internal_message,is_retryable,is_display_enabled) values ('billdeskClient','INV_MSG_094','60000','Invalid message - Please try again with a valid Status.',1,0);
INSERT INTO bill_payment_errorcode_map (bill_payment_gateway,bill_payment_gateway_response_code,bill_payment_internal_response_code,bill_payment_internal_message,is_retryable,is_display_enabled) values ('billdeskClient','INV_MSG_097','60000','Payment History not available with the given details.',1,0);
INSERT INTO bill_payment_errorcode_map (bill_payment_gateway,bill_payment_gateway_response_code,bill_payment_internal_response_code,bill_payment_internal_message,is_retryable,is_display_enabled) values ('billdeskClient','INV_MSG_098','60000','Invalid message - From Date can not be greater than system date.',1,0);
INSERT INTO bill_payment_errorcode_map (bill_payment_gateway,bill_payment_gateway_response_code,bill_payment_internal_response_code,bill_payment_internal_message,is_retryable,is_display_enabled) values ('billdeskClient','INV_MSG_099','60000','Invalid message - Payment History can be provided only for a period of last six months',1,0);
INSERT INTO bill_payment_errorcode_map (bill_payment_gateway,bill_payment_gateway_response_code,bill_payment_internal_response_code,bill_payment_internal_message,is_retryable,is_display_enabled) values ('billdeskClient','INV_MSG_100','60000','Invalid message - Please try again with valid From Date and To Date',1,0);
INSERT INTO bill_payment_errorcode_map (bill_payment_gateway,bill_payment_gateway_response_code,bill_payment_internal_response_code,bill_payment_internal_message,is_retryable,is_display_enabled) values ('billdeskClient','INV_MSG_101','60000','Invalid message - From Date can not be greater than To Date.',1,0);
INSERT INTO bill_payment_errorcode_map (bill_payment_gateway,bill_payment_gateway_response_code,bill_payment_internal_response_code,bill_payment_internal_message,is_retryable,is_display_enabled) values ('billdeskClient','INV_MSG_102','60000','Invalid message - To Date can not be greater than system date.',1,0);
INSERT INTO bill_payment_errorcode_map (bill_payment_gateway,bill_payment_gateway_response_code,bill_payment_internal_response_code,bill_payment_internal_message,is_retryable,is_display_enabled) values ('billdeskClient','INV_MSG_103','60000','Invalid message - Scheduled bills not found for this customer',1,0);
INSERT INTO bill_payment_errorcode_map (bill_payment_gateway,bill_payment_gateway_response_code,bill_payment_internal_response_code,bill_payment_internal_message,is_retryable,is_display_enabled) values ('billdeskClient','INV_MSG_107','60000','Invalid Payment Mode - Please try again with a valid Payment Mode.',1,0);
INSERT INTO bill_payment_errorcode_map (bill_payment_gateway,bill_payment_gateway_response_code,bill_payment_internal_response_code,bill_payment_internal_message,is_retryable,is_display_enabled) values ('billdeskClient','INV_MSG_110','60000','Please note that details entered for Autopay Start Date is invalid.',1,0);
INSERT INTO bill_payment_errorcode_map (bill_payment_gateway,bill_payment_gateway_response_code,bill_payment_internal_response_code,bill_payment_internal_message,is_retryable,is_display_enabled) values ('billdeskClient','INV_MSG_111','60000','Please note that details entered for Autopay End Date is invalid.',1,0);
INSERT INTO bill_payment_errorcode_map (bill_payment_gateway,bill_payment_gateway_response_code,bill_payment_internal_response_code,bill_payment_internal_message,is_retryable,is_display_enabled) values ('billdeskClient','INV_MSG_112','60000','Please note that details entered for Autopay Frequency is invalid.',1,0);
INSERT INTO bill_payment_errorcode_map (bill_payment_gateway,bill_payment_gateway_response_code,bill_payment_internal_response_code,bill_payment_internal_message,is_retryable,is_display_enabled) values ('billdeskClient','INV_MSG_113','60000','Please note that details entered for Mod/Del/Set Autopay is invalid.',1,0);
INSERT INTO bill_payment_errorcode_map (bill_payment_gateway,bill_payment_gateway_response_code,bill_payment_internal_response_code,bill_payment_internal_message,is_retryable,is_display_enabled) values ('billdeskClient','INV_MSG_114','60000','Please note that details entered for Autopay Limit Amount is invalid.',1,0);
INSERT INTO bill_payment_errorcode_map (bill_payment_gateway,bill_payment_gateway_response_code,bill_payment_internal_response_code,bill_payment_internal_message,is_retryable,is_display_enabled) values ('billdeskClient','INV_MSG_115','60000','Please note that Autopay is already allowed for this Biller Account',1,0);
INSERT INTO bill_payment_errorcode_map (bill_payment_gateway,bill_payment_gateway_response_code,bill_payment_internal_response_code,bill_payment_internal_message,is_retryable,is_display_enabled) values ('billdeskClient','INV_MSG_116','60000','There are no biller account present to Modify/Delete the Autopay',1,0);
INSERT INTO bill_payment_errorcode_map (bill_payment_gateway,bill_payment_gateway_response_code,bill_payment_internal_response_code,bill_payment_internal_message,is_retryable,is_display_enabled) values ('billdeskClient','INV_MSG_117','60000','There are no such Transaction present in the system to stop the Scheduling.',1,0);
INSERT INTO bill_payment_errorcode_map (bill_payment_gateway,bill_payment_gateway_response_code,bill_payment_internal_response_code,bill_payment_internal_message,is_retryable,is_display_enabled) values ('billdeskClient','INV_MSG_104','60000','Invalid Recharge Details - No recharge details found for this Payment Id.',1,0);
INSERT INTO bill_payment_errorcode_map (bill_payment_gateway,bill_payment_gateway_response_code,bill_payment_internal_response_code,bill_payment_internal_message,is_retryable,is_display_enabled) values ('billdeskClient','INV_MSG_105','60000','Your recharge request was not processed at this timePlease try again after sometime.',1,0);
INSERT INTO bill_payment_errorcode_map (bill_payment_gateway,bill_payment_gateway_response_code,bill_payment_internal_response_code,bill_payment_internal_message,is_retryable,is_display_enabled) values ('billdeskClient','INV_MSG_106','60000','Your recharge validation request was not processed at this time Please try again after sometime.',1,0);
INSERT INTO bill_payment_errorcode_map (bill_payment_gateway,bill_payment_gateway_response_code,bill_payment_internal_response_code,bill_payment_internal_message,is_retryable,is_display_enabled) values ('billdeskClient','INV_MSG_108','60000','Please note that short name already exists for this recharge registeration of user.',1,0);
INSERT INTO bill_payment_errorcode_map (bill_payment_gateway,bill_payment_gateway_response_code,bill_payment_internal_response_code,bill_payment_internal_message,is_retryable,is_display_enabled) values ('billdeskClient','INV_MSG_109','60000','Please note that recharge biller account already exists for this user.',1,0);
INSERT INTO bill_payment_errorcode_map (bill_payment_gateway,bill_payment_gateway_response_code,bill_payment_internal_response_code,bill_payment_internal_message,is_retryable,is_display_enabled) values ('billdeskClient','VELERR001','60000','Exceeded per day limit.(Refer FAQ)',1,0);
INSERT INTO bill_payment_errorcode_map (bill_payment_gateway,bill_payment_gateway_response_code,bill_payment_internal_response_code,bill_payment_internal_message,is_retryable,is_display_enabled) values ('billdeskClient','VELERR002','60000','Exceeded per day transaction.(Refer FAQ)',1,0);
INSERT INTO bill_payment_errorcode_map (bill_payment_gateway,bill_payment_gateway_response_code,bill_payment_internal_response_code,bill_payment_internal_message,is_retryable,is_display_enabled) values ('billdeskClient','VELERR003','60000','Exceeded monthly limit.(Refer FAQ)',1,0);
INSERT INTO bill_payment_errorcode_map (bill_payment_gateway,bill_payment_gateway_response_code,bill_payment_internal_response_code,bill_payment_internal_message,is_retryable,is_display_enabled) values ('billdeskClient','VELERR004','60000','Exceeded monthly transaction.(Refer FAQ)',1,0);
INSERT INTO bill_payment_errorcode_map (bill_payment_gateway,bill_payment_gateway_response_code,bill_payment_internal_response_code,bill_payment_internal_message,is_retryable,is_display_enabled) values ('billdeskClient','VPBM005','60000','',1,0);
INSERT INTO bill_payment_errorcode_map (bill_payment_gateway,bill_payment_gateway_response_code,bill_payment_internal_response_code,bill_payment_internal_message,is_retryable,is_display_enabled) values ('billdeskClient','ERRBV0009','60001','Invalid message - Invalid Payment Amount',1,0);
INSERT INTO bill_payment_errorcode_map (bill_payment_gateway,bill_payment_gateway_response_code,bill_payment_internal_response_code,bill_payment_internal_message,is_retryable,is_display_enabled) values ('billdeskClient','ERROR','60001','',1,0);
INSERT INTO bill_payment_errorcode_map (bill_payment_gateway,bill_payment_gateway_response_code,bill_payment_internal_response_code,bill_payment_internal_message,is_retryable,is_display_enabled) values ('billdeskClient','INV_MSG_068','60001','Invalid Recharge Amount - Please try again with a minimum amount of Rs.',1,0);
INSERT INTO bill_payment_errorcode_map (bill_payment_gateway,bill_payment_gateway_response_code,bill_payment_internal_response_code,bill_payment_internal_message,is_retryable,is_display_enabled) values ('billdeskClient','INV_MSG_031','60002','Invalid message - Invalid Bill Details',1,0);
INSERT INTO bill_payment_errorcode_map (bill_payment_gateway,bill_payment_gateway_response_code,bill_payment_internal_response_code,bill_payment_internal_message,is_retryable,is_display_enabled) values ('billdeskClient','INV_MSG_064','60002','Please note that the biller details entered are invalid.',1,0);
INSERT INTO bill_payment_errorcode_map (bill_payment_gateway,bill_payment_gateway_response_code,bill_payment_internal_response_code,bill_payment_internal_message,is_retryable,is_display_enabled) values ('billdeskClient','INV_MSG_071','60002','Invalid Biller Details - Biller account does not exist.',1,0);
INSERT INTO bill_payment_errorcode_map (bill_payment_gateway,bill_payment_gateway_response_code,bill_payment_internal_response_code,bill_payment_internal_message,is_retryable,is_display_enabled) values ('billdeskClient','INV_MSG_072','60002','Invalid Biller Status - Biller account is not ACTIVE or REJECTED.',1,0);
INSERT INTO bill_payment_errorcode_map (bill_payment_gateway,bill_payment_gateway_response_code,bill_payment_internal_response_code,bill_payment_internal_message,is_retryable,is_display_enabled) values ('billdeskClient','INV_MSG_066','60002','Invalid message - Invalid CircleId',1,0);
INSERT INTO bill_payment_errorcode_map (bill_payment_gateway,bill_payment_gateway_response_code,bill_payment_internal_response_code,bill_payment_internal_message,is_retryable,is_display_enabled) values ('billdeskClient','INV_MSG_063','60003','Sorry We are unable to process your request. Please try again after sometime.',1,0);
INSERT INTO bill_payment_errorcode_map (bill_payment_gateway,bill_payment_gateway_response_code,bill_payment_internal_response_code,bill_payment_internal_message,is_retryable,is_display_enabled) values ('billdeskClient','INV_MSG_065','60004','Please note that due date for the latest bill available online has already past.',1,0);
INSERT INTO bill_payment_errorcode_map (bill_payment_gateway,bill_payment_gateway_response_code,bill_payment_internal_response_code,bill_payment_internal_message,is_retryable,is_display_enabled) values ('billdeskClient','INV_MSG_070','60002','Either no bill pending/ due date has passed/ invalid biller details',1,0);
INSERT INTO bill_payment_errorcode_map (bill_payment_gateway,bill_payment_gateway_response_code,bill_payment_internal_response_code,bill_payment_internal_message,is_retryable,is_display_enabled) values ('billdeskClient','INV_MSG_073','60004','No pending bills available for this biller account.',1,0);
INSERT INTO bill_payment_errorcode_map (bill_payment_gateway,bill_payment_gateway_response_code,bill_payment_internal_response_code,bill_payment_internal_message,is_retryable,is_display_enabled) values ('billdeskClient','INV_MSG_074','60004','Please note that payment is allowed before the due date only.',1,0);
INSERT INTO bill_payment_errorcode_map (bill_payment_gateway,bill_payment_gateway_response_code,bill_payment_internal_response_code,bill_payment_internal_message,is_retryable,is_display_enabled) values ('billdeskClient','INV_MSG_076','60004','Invalid Bill Details - No Bills available for this customerId.',1,0);
INSERT INTO bill_payment_errorcode_map (bill_payment_gateway,bill_payment_gateway_response_code,bill_payment_internal_response_code,bill_payment_internal_message,is_retryable,is_display_enabled) values ('billdeskClient','INV_MSG_079','60004','Invalid Customer Details - No Billers available for this customerId.',1,0);
INSERT INTO bill_payment_errorcode_map (bill_payment_gateway,bill_payment_gateway_response_code,bill_payment_internal_response_code,bill_payment_internal_message,is_retryable,is_display_enabled) values ('billdeskClient','INV_MSG_095','60004','Invalid message - No biller List available with the given details.',1,0);
INSERT INTO bill_payment_errorcode_map (bill_payment_gateway,bill_payment_gateway_response_code,bill_payment_internal_response_code,bill_payment_internal_message,is_retryable,is_display_enabled) values ('billdeskClient','INV_MSG_096','60004','Invalid message - No Biller Account available for this customerId.',1,0);
INSERT INTO bill_payment_errorcode_map (bill_payment_gateway,bill_payment_gateway_response_code,bill_payment_internal_response_code,bill_payment_internal_message,is_retryable,is_display_enabled) values ('billdeskClient','INV_MSG_067','60005','Please note that Online Bill Fetch is not allowed for this biller.',1,0);
INSERT INTO bill_payment_errorcode_map (bill_payment_gateway,bill_payment_gateway_response_code,bill_payment_internal_response_code,bill_payment_internal_message,is_retryable,is_display_enabled) values ('billdeskClient','INV_MSG_069','60006','Invalid Payment Amount - Please note that payment amount more than Rs.4000 is not allowed for NDPL.',1,0);
INSERT INTO bill_payment_errorcode_map (bill_payment_gateway,bill_payment_gateway_response_code,bill_payment_internal_response_code,bill_payment_internal_message,is_retryable,is_display_enabled) values ('billdeskClient','INV_MSG_075','60007','Please note that only payment against bill is allowed for this biller.',1,0);
INSERT INTO bill_payment_errorcode_map (bill_payment_gateway,bill_payment_gateway_response_code,bill_payment_internal_response_code,bill_payment_internal_message,is_retryable,is_display_enabled) values ('billdeskClient','INV_MSG_077','60007','Partial payment is not allowed for this biller.',1,0);
INSERT INTO bill_payment_errorcode_map (bill_payment_gateway,bill_payment_gateway_response_code,bill_payment_internal_response_code,bill_payment_internal_message,is_retryable,is_display_enabled) values ('billdeskClient','INV_PYMT_STATUS','60008','We could not ascertain the status of your transaction from the payment gateway.',1,0);
INSERT INTO bill_payment_errorcode_map (bill_payment_gateway,bill_payment_gateway_response_code,bill_payment_internal_response_code,bill_payment_internal_message,is_retryable,is_display_enabled) values ('billdeskClient','PYMT_ERROR','60008','Your payment request was not processed. Try again after sometime.',1,0);