-- liquibase formatted sql

alter table mat_event_data add device_os varchar(50) DEFAULT NULL after device_type,
                           add os_id varchar(50) DEFAULT NULL after device_os,
                           add revenue_usd varchar(50) DEFAULT NULL after os_id,
                           add publisher_sub_publisher_name varchar(50) DEFAULT NULL after event_name,
                           add publisher_sub_site_name varchar(50) DEFAULT NULL after publisher_sub_publisher_name,
                           add publisher_sub_campaign_name varchar(50) DEFAULT NULL after publisher_sub_site_name,
                           add publisher_sub_adgroup_name varchar(50) DEFAULT NULL after publisher_sub_campaign_name,
                           add publisher_sub_ad_name varchar(50) DEFAULT NULL after publisher_sub_adgroup_name,
                           add publisher_sub_keyword_name varchar(50) DEFAULT NULL after publisher_sub_ad_name,
                           add publisher_sub_placement_name varchar(50) DEFAULT NULL after publisher_sub_keyword_name,
                           add publisher_sub1 varchar(50) DEFAULT NULL after publisher_sub_placement_name,
                           add publisher_sub2 varchar(50) DEFAULT NULL after publisher_sub1,
                           add publisher_sub3 varchar(50) DEFAULT NULL after publisher_sub2,
                           add publisher_sub4 varchar(50) DEFAULT NULL after publisher_sub3,
                           add publisher_sub5 varchar(50) DEFAULT NULL after publisher_sub4,
                           add publisher_ref_id varchar(50) DEFAULT NULL after publisher_sub5,
                           add advertiser_sub_campaign_name varchar(50) DEFAULT NULL after publisher_ref_id,
                           add advertiser_sub_adgroup_name varchar(50) DEFAULT NULL after advertiser_sub_campaign_name,
                           add advertiser_sub_ad_name varchar(50) DEFAULT NULL after advertiser_sub_adgroup_name,
                           add campaign_id int(11) DEFAULT NULL after advertiser_sub_ad_name,
                           add publisher_id int(11) DEFAULT NULL after campaign_id,
                           add publisher_sub_publisher_id int(11) DEFAULT NULL after publisher_id,
                           add publisher_sub_site_id int(11) DEFAULT NULL after publisher_sub_publisher_id,
                           add publisher_sub_campaign_id int(11) DEFAULT NULL after publisher_sub_site_id,
                           add publisher_sub_adgroup_id int(11) DEFAULT NULL after publisher_sub_campaign_id,
                           add publisher_sub_ad_id int(11) DEFAULT NULL after publisher_sub_adgroup_id,
                           add publisher_sub_keyword_id int(11) DEFAULT NULL after publisher_sub_ad_id,
                           add publisher_sub_placement_id int(11) DEFAULT NULL after publisher_sub_keyword_id,
                           add advertiser_sub_campaign_id int(11) DEFAULT NULL after publisher_sub_placement_id,
                           add advertiser_sub_adgroup_id int(11) DEFAULT NULL after advertiser_sub_campaign_id,
                           add advertiser_sub_ad_id int(11) DEFAULT NULL after advertiser_sub_adgroup_id,
                           add publisher_sub_publisher_ref varchar(50) DEFAULT NULL after advertiser_sub_ad_id,
                           add publisher_sub_site_ref varchar(50) DEFAULT NULL after publisher_sub_publisher_ref,
                           add publisher_sub_campaign_ref varchar(50) DEFAULT NULL after publisher_sub_site_ref,
                           add publisher_sub_adgroup_ref varchar(50) DEFAULT NULL after publisher_sub_campaign_ref,
                           add publisher_sub_ad_ref varchar(50) DEFAULT NULL after publisher_sub_adgroup_ref,
                           add country_name varchar(50) DEFAULT NULL after publisher_sub_ad_ref,
                           add country_id int(11) DEFAULT NULL after country_name,
                           add region varchar(50) DEFAULT NULL after country_id,
                           add revenue int(11) DEFAULT NULL after region;

-- rollback ALTER TABLE mat_event_data drop device_os, drop os_id, drop revenue_usd, drop publisher_sub_publisher_name, drop  publisher_sub_site_name, drop  publisher_sub_campaign_name, drop publisher_sub_adgroup_name, drop publisher_sub_ad_name, drop publisher_sub_keyword_name, drop publisher_sub_placement_name, drop publisher_sub1, drop  publisher_sub2, drop  publisher_sub3, drop  publisher_sub4, drop  publisher_sub5, drop publisher_ref_id, drop  advertiser_sub_campaign_name, drop  advertiser_sub_adgroup_name, drop advertiser_sub_ad_name, drop  campaign_id, drop  publisher_id, drop  publisher_sub_publisher_id, drop  publisher_sub_site_id, drop  publisher_sub_campaign_id, drop  publisher_sub_adgroup_id, drop publisher_sub_ad_id, drop publisher_sub_keyword_id, drop publisher_sub_placement_id, drop advertiser_sub_campaign_id, drop advertiser_sub_adgroup_id, drop advertiser_sub_ad_id, drop publisher_sub_campaign_ref, drop publisher_sub_adgroup_ref, drop publisher_sub_ad_ref, drop publisher_sub_publisher_ref, drop  publisher_sub_site_ref, drop  country_name, drop country_id, drop region, drop revenue;

