-- liquibase formatted sql

-- changeset jyothi:apsalarFields

alter table mat_event_data add device_os varchar(50) DEFAULT NULL after device_type,
                           add os_id varchar(50) DEFAULT NULL after device_os,
                           add revenue_usd varchar(50) DEFAULT NULL after os_id,
                           add publisher_sub_publisher_name varchar(50) DEFAULT NULL after event_name,
                           add publisher_sub_site_name varchar(50) DEFAULT NULL after publisher_sub_publisher_name,
                           add publisher_sub_campaign_name varchar(50) DEFAULT NULL after publisher_sub_site_name,
                           add publisher_sub_adgroup_name varchar(50) DEFAULT NULL after publisher_sub_campaign_name,
                           add publisher_sub_ad_name varchar(50) DEFAULT NULL after publisher_sub_adgroup_name,
                           add publisher_sub_keyword_name varchar(50) DEFAULT NULL after publisher_sub_ad_name,
                           add publisher_sub_placement_name varchar(50) DEFAULT NULL after publisher_sub_keyword_name,
                           add publisher_sub1 varchar(50) DEFAULT NULL after publisher_sub_placement_name,
                           add publisher_sub2 varchar(50) DEFAULT NULL after publisher_sub1,
                           add publisher_sub3 varchar(50) DEFAULT NULL after publisher_sub2,
                           add publisher_sub4 varchar(50) DEFAULT NULL after publisher_sub3,
                           add publisher_sub5 varchar(50) DEFAULT NULL after publisher_sub4,
                           add publisher_ref_id varchar(50) DEFAULT NULL after publisher_sub5,
                           add advertiser_sub_campaign_name varchar(50) DEFAULT NULL after publisher_ref_id,
                           add advertiser_sub_adgroup_name varchar(50) DEFAULT NULL after advertiser_sub_campaign_name,
                           add advertiser_sub_ad_name varchar(50) DEFAULT NULL after advertiser_sub_adgroup_name,
                           add campaign_id int(11) DEFAULT NULL after advertiser_sub_ad_name,
                           add publisher_id int(11) DEFAULT NULL after campaign_id,
                           add publisher_sub_publisher_id int(11) DEFAULT NULL after publisher_id,
                           add publisher_sub_site_id int(11) DEFAULT NULL after publisher_sub_publisher_id,
                           add publisher_sub_campaign_id int(11) DEFAULT NULL after publisher_sub_site_id,
                           add publisher_sub_adgroup_id int(11) DEFAULT NULL after publisher_sub_campaign_id,
                           add publisher_sub_ad_id int(11) DEFAULT NULL after publisher_sub_adgroup_id,
                           add publisher_sub_keyword_id int(11) DEFAULT NULL after publisher_sub_ad_id,
                           add publisher_sub_placement_id int(11) DEFAULT NULL after publisher_sub_keyword_id,
                           add advertiser_sub_campaign_id int(11) DEFAULT NULL after publisher_sub_placement_id,
                           add advertiser_sub_adgroup_id int(11) DEFAULT NULL after advertiser_sub_campaign_id,
                           add advertiser_sub_ad_id int(11) DEFAULT NULL after advertiser_sub_adgroup_id,
                           add publisher_sub_publisher_ref varchar(50) DEFAULT NULL after advertiser_sub_ad_id,
                           add publisher_sub_site_ref varchar(50) DEFAULT NULL after publisher_sub_publisher_ref,
                           add publisher_sub_campaign_ref varchar(50) DEFAULT NULL after publisher_sub_site_ref,
                           add publisher_sub_adgroup_ref varchar(50) DEFAULT NULL after publisher_sub_campaign_ref,
                           add publisher_sub_ad_ref varchar(50) DEFAULT NULL after publisher_sub_adgroup_ref,
                           add country_name varchar(50) DEFAULT NULL after publisher_sub_ad_ref,
                           add country_id int(11) DEFAULT NULL after country_name,
                           add region varchar(50) DEFAULT NULL after country_id,
                           add revenue int(11) DEFAULT NULL after region,
                           add bundle_id varchar(50) DEFAULT NULL after revenue,
                           add assigned_click_id varchar(100) DEFAULT NULL after bundle_id,
                           add creative_id varchar(50) DEFAULT NULL after assigned_click_id,
                           add google_aid varchar(50) DEFAULT NULL after creative_id,
                           add sha1_android_id varchar(200) DEFAULT NULL after google_aid,
                           add sha1_android_advertising_id varchar(200) DEFAULT NULL after sha1_android_id,
                           add md5_android_advertising_id varchar(200) DEFAULT NULL after sha1_android_advertising_id,
                           add apsalar_internal_device_id varchar(50) DEFAULT NULL after md5_android_advertising_id,
                           add fb_campaign_id varchar(50) DEFAULT NULL after apsalar_internal_device_id,
                           add fb_campaign_name varchar(200) DEFAULT NULL after fb_campaign_id,
                           add fb_ad_set_id varchar(50) DEFAULT NULL after fb_campaign_name,
                           add fb_ad_set_name varchar(200) DEFAULT NULL after fb_ad_set_id,
                           add fb_ad_id varchar(50) DEFAULT NULL after fb_ad_set_name,
                           add fb_ad_name varchar(200) DEFAULT NULL after fb_ad_id,
                           add twitter_campaign_name varchar(200) DEFAULT NULL after fb_ad_name,
                           add twitter_campaign_id varchar(50) DEFAULT NULL after twitter_campaign_name,
                           add twitter_line_item_id varchar(50) DEFAULT NULL after twitter_campaign_id,
                           add tweet_id varchar(50) DEFAULT NULL after twitter_line_item_id;

-- rollback ALTER TABLE mat_event_data drop device_os, drop os_id, drop revenue_usd, drop publisher_sub_publisher_name, drop  publisher_sub_site_name, drop  publisher_sub_campaign_name, drop publisher_sub_adgroup_name, drop publisher_sub_ad_name, drop publisher_sub_keyword_name, drop publisher_sub_placement_name, drop publisher_sub1, drop  publisher_sub2, drop  publisher_sub3, drop  publisher_sub4, drop  publisher_sub5, drop publisher_ref_id, drop  advertiser_sub_campaign_name, drop  advertiser_sub_adgroup_name, drop advertiser_sub_ad_name, drop  campaign_id, drop  publisher_id, drop  publisher_sub_publisher_id, drop  publisher_sub_site_id, drop  publisher_sub_campaign_id, drop  publisher_sub_adgroup_id, drop publisher_sub_ad_id, drop publisher_sub_keyword_id, drop publisher_sub_placement_id, drop advertiser_sub_campaign_id, drop advertiser_sub_adgroup_id, drop advertiser_sub_ad_id, drop publisher_sub_campaign_ref, drop publisher_sub_adgroup_ref, drop publisher_sub_ad_ref, drop publisher_sub_publisher_ref, drop  publisher_sub_site_ref, drop  country_name, drop country_id, drop region, drop revenue, drop bundle_id, drop assigned_click_id, drop creative_id, drop google_aid, drop sha1_android_id, drop  sha1_android_advertising_id, drop md5_android_advertising_id, drop apsalar_internal_device_id, drop fb_campaign_id, drop fb_campaign_name, drop fb_ad_set_id, drop fb_ad_set_name, drop fb_ad_id, drop fb_ad_name, drop twitter_campaign_name, drop twitter_campaign_id, drop  twitter_line_item_id, drop tweet_id;
