-- liquibase formatted sql
-- changeset Vipin:billPayment

INSERT INTO product_master
(product_master_id, product_name, fk_affiliate_profile_id, is_active, product_type, is_refundable) VALUES
(201, 'MobileBill', 1, true, '1', true);

UPDATE operator_master SET is_active=0 WHERE operator_code='Idea Postpaid';

INSERT INTO payment_type_relation
(payment_type_relation_id, fk_product_master_id, fk_affliate_unique_id, fk_payment_type_id, is_active, order_by) VALUES
(41, 201, 1, 1, true, 2),
(42, 201, 1, 2, true, 1),
(43, 201, 1, 3, true, 3),
(44, 201, 1, 4, true, 4),
(45, 201, 1, 5, true, 5),
(46, 201, 1, 6, true, 6),
(47, 201, 1, 7, true, 6),
(48, 201, 1, 8, true, 6);

INSERT INTO payment_type_options (payment_type_options_id, fk_payment_type_relation_id, display_name, display_img, img_url, code, is_active, order_by) VALUES
-- credit cards
(402, 41, 'Master Card',                              null, 'mastercard.png',          'MC',   true,  1),
(403, 41, 'Visa',                                     null, 'visacard_lrg.png',        'VI',   true,  2),
(404, 41, 'American Express',                         null, 'americanexpresscard.png', 'AX',   false, 3),
-- debit cards
(405, 42, 'Master Card',                              null, 'mastercard.png',          'DMC',  true,  1),
(406, 42, 'Visa Card',                                null, 'visacard_lrg.png',        'DVI',  true,  2),
(407, 42, 'SBI Maestro',                              null, 'sbiMaestro.png',          'DSME', true,  3),
(408, 42, 'Citibank Maestro',                         null, 'citibankMaestro.png',     'DCME', true,  4),
-- net banking
(409, 43, 'ICICI',                                    null, 'icicibank.png',           'ICIC', true,  1),
(410, 43, 'AXIS',                                     null, 'axisbank.png',            'AXIS', true,  2),
(411, 43, 'CITIBANK',                                 null, 'citibank.png',            'CITA', true,  3),
(412, 43, 'HDFC',                                     null, 'hdfcbank.png',            'HDFC', true,  4),
(413, 43, 'IDBI',                                     null, 'idbibank.png',            'IDBI', false, 5),
(414, 43, 'KOTAK',                                    null, 'kotakbank.png',           'KOBK', true,  6),
(415, 43, 'SBI',                                      null, 'statbank.png',            'SBIN', true,  7),
(416, 43, 'PNB',                                      null, 'punjabNationalBank.png',  'PJRB', true,  8),
(417, 43, 'YES BANK',                                 null, 'statbank.png',            'YEBK', true,  9),
(418, 43, 'Bank of India',                            null, 'bankofindia.png',         'BOI',  true,  10),
(419, 43, 'Indian Overseas Bank',                     null, 'indianoverseasbank.png',  'IOB',  true,  11),
(420, 43, 'Union Bank Of India',                      null, 'unionbankofindia.png',    'UBI',  true,  12),
(421, 43, 'Andhra Bank',                              null, 'andharabank.png',         'ANDB', true,  13),
(422, 43, 'Allahabad Bank',                           null, 'allahabadbank.png',       'ALLB', true,  14),
(423, 43, 'Bank of Bahrain and Kuwait',               null, 'bahrainbank.png',         'BAHK', true,  15),
(424, 43, 'Bank of Baroda - Corporate Banking',       null, 'barodacorporate.png',     'BOBC', true,  16),
(425, 43, 'Bank of Baroda - Retail Banking',          null, 'barodaretail.png',        'BOBR', true,  17),
(426, 43, 'Bank of Maharashtra',                      null, 'maharashtrabank .png',    'MAHB', true,  18),
(427, 43, 'Canara Bank',                              null, 'canarabank.png',          'CANB', true,  19),
(428, 43, 'Central Bank of India',                    null, 'cebtralbank.png',         'CENB', true,  20),
(429, 43, 'City Union Bank',                          null, 'cityunion.png',           'CITU', true,  21),
(430, 43, 'Corporation Bank',                         null, 'corporationbank.png',     'CORB', true,  22),
(431, 43, 'Catholic Syrian Bank',                     null, 'syrianbank.png',          'CSYB', true,  23),
(432, 43, 'Dena Bank',                                null, 'denabank.png',            'DENB', true,  24),
(433, 43, 'Deutsche Bank',                            null, 'deutschebank.png',        'DEUB', true,  25),
(434, 43, 'Development Credit Bank',                  null, 'developmentbank.png',     'DECB', true,  26),
(435, 43, 'Dhanlaxmi Bank',                           null, 'dhanlaxmibank.png',       'DHLB', true,  27),
(436, 43, 'Federal Bank',                             null, 'federalbank.png',         'FEDB', true,  28),
(437, 43, 'Indian Bank',                              null, 'indianbank.png',          'INDB', true,  29),
(438, 43, 'IndusInd Bank',                            null, 'indusbank.png',           'INIB', true,  30),
(439, 43, 'ING Vysya Bank',                           null, 'ingbank.png',             'INVB', true,  31),
(440, 43, 'Jammu & Kashmir Bank',                     null, 'jnkbank.png',             'JNKB', true,  32),
(441, 43, 'Karnataka Bank Ltd',                       null, 'karnatakabank.png',       'KRTB', true,  33),
(442, 43, 'Karur Vysya Bank',                         null, 'karurbank.png',           'KARB', true,  34),
(443, 43, 'Laxmi Vilas Bank - Corporate Net Banking', null, 'laxmicorporate.png',      'LXCB', true,  35),
(444, 43, 'Laxmi Vilas Bank - Retail Net Banking',    null, 'laxmiretail.png',         'LXRB', true,  36),
(445, 43, 'Oriental Bank of Commerce',                null, 'orientalbank.png',        'ORTB', true,  37),
(446, 43, 'Punjab & Sind Bank',                       null, 'punjabsindh.png',         'PJSB', true,  38),
(447, 43, 'Punjab National Bank - Corporate Banking', null, 'punjabcorporate.png',     'PJCB', true,  39),
(448, 43, 'Punjab National Bank - Retail Banking',    null, 'punjabretail.png',        'PJRB', true,  40),
(449, 43, 'Ratnakar Bank',                            null, 'ratnakarbank.png',        'RATB', true,  41),
(450, 43, 'Shamrao Vitthal Co-operative Bank',        null, 'shamraobank.png',         'SHVB', true,  42),
(451, 43, 'South Indian Bank',                        null, 'southbank.png',           'SINB', true,  43),
(452, 43, 'Standard Chartered Bank',                  null, 'stancbank.png',           'STCB', true,  44),
(453, 43, 'State Bank of Bikaner & Jaipur',           null, 'stbikaner.png',           'SBJB', true,  45),
(454, 43, 'State Bank of Hyderabad',                  null, 'hyderabadbank.png',       'SHYB', true,  46),
(455, 43, 'State Bank of Mysore',                     null, 'mysorebank.png',          'SMYB', true,  47),
(456, 43, 'State Bank of Patiala',                    null, 'patialabank.png',         'SPTB', true,  48),
(457, 43, 'State Bank of Travancore',                 null, 'travancorebank.png',      'STVB', true,  49),
(458, 43, 'Syndicate Bank',                           null, 'syndicatebank.png',       'SYNB', true,  50),
(459, 43, 'Tamilnad Mercantile Bank Ltd.',            null, 'tamilbank.png',           'TMEB', true,  51),
(460, 43, 'UCO Bank',                                 null, 'ucobank.png',             'UCOB', true,  52),
(461, 43, 'United Bank of India',                     null, 'unitedbankofindia.png',   'UNIB', true,  53),
(462, 43, 'Vijaya Bank',                              null, 'vijayabank.png',          'VIJB', true,  54),
-- cash cards
(463, 44, 'ITZ Card',                                 null, 'itzcashcard.png',         'ITZ',  true,  1),
(464, 44, 'Done Card',                                null, 'doncard.png',             'DON',  true,  2),
(465, 44, 'Oxi Cash',                                 null, 'oxicashcard.png',         'OXI',  true,  3),
(466, 44, 'Airtel Money',                             null, 'airtelmoneycashcard.png', 'ATMY', false, 4),
-- ATM cards
(467, 45, 'Bank of India',                            null, 'bankofindia.png',         'ABOI', true,  1),
(468, 45, 'Lakshi Vilas Bank',                        null, 'lakshmivilasbank.png',    'ALVB', true,  2),
(469, 45, 'Indian Overseas Bank',                     null, 'indianoverseasbank.png',  'AIOS', true,  3),
(470, 45, 'Punjab National Bank',                     null, 'punjabNationalBank.png',  'APNB', true,  4),
(471, 45, 'State Bank Of India',                      null, 'statebank.png',           'ASBI', true,  5),
(472, 45, 'Union Bank Of India',                      null, 'unionbankofindia.png',    'AUBI', true,  6),
(473, 45, 'Canara Bank Debit Card (ATM PIN)',         null, 'canarabank.png',          'ACAN', true,  7),
(474, 45, 'Citibank Debit Card (IPIN)',               null, 'citibank.png',            'ACIT', true,  8),
-- Wallet
(475, 46, 'Wallet',                                   null, null,                      '',     true,  0),
-- HDFC Debit card
(476, 47, 'HDFC Debit Card',                          null, null,                      '',     true,  0),
-- ZeroPay
(477, 48, 'ZeroPay',                                  null, null,                      '',     true,  0);


INSERT INTO `bill_postpaid_merchants` VALUES 
(1,56,'AIRTUPMOB','AIRT'),
(2,57,'BPLMUM','LOOP'),
(3,58,'CELL1INSTA','BSNL'),
(4,59,'DOCOMO','DOCO'),
(5,60,'IDEA','IDEA'),
(6,61,'TTSL','INDI'),
(7,62,'VODAPOST','VODA'),
(8,63,'RIMP','RELC'),
(9,11,'RIMP','RELG');

INSERT INTO `bill_payment_errorcode_map` VALUES 
(49,'billPaymentOxigenClient','0','1','Transaction Successful',0),
(50,'billPaymentOxigenClient','T_F','0','Transaction Fail',0),
(51,'billPaymentOxigenClient','IN_SE','0','Transaction Fail',0),
(52,'billPaymentOxigenClient','IN_CE','0','Transaction Fail',0),
(53,'billPaymentOxigenClient','IN_CTE','0','Transaction Fail',0),
(192,'billPaymentOxigenClient','100','0','Transaction Fail',0),
(193,'billPaymentOxigenClient','1012','0','Transaction Fail',0),
(194,'billPaymentOxigenClient','102','0','Transaction Fail',0),
(195,'billPaymentOxigenClient','113','0','Transaction Fail',0),
(196,'billPaymentOxigenClient','1199','0','Transaction Fail',0),
(197,'billPaymentOxigenClient','12','0','Transaction Fail',0),
(198,'billPaymentOxigenClient','1237','0','Transaction Fail',0),
(199,'billPaymentOxigenClient','126','0','Transaction Fail',0),
(200,'billPaymentOxigenClient','131','0','Transaction Fail',0),
(201,'billPaymentOxigenClient','1338','0','Transaction Fail',0),
(202,'billPaymentOxigenClient','1351','0','Transaction Fail',0),
(203,'billPaymentOxigenClient','1415','0','Transaction Fail',0),
(204,'billPaymentOxigenClient','143','0','Transaction Fail',0),
(205,'billPaymentOxigenClient','1458','0','Transaction Fail',0),
(206,'billPaymentOxigenClient','15','0','Transaction Fail',0),
(207,'billPaymentOxigenClient','1556','0','Transaction Fail',0),
(208,'billPaymentOxigenClient','161','0','Transaction Fail',0),
(209,'billPaymentOxigenClient','1673','0','Transaction Fail',0),
(210,'billPaymentOxigenClient','172','0','Transaction Fail',0),
(211,'billPaymentOxigenClient','1737','0','Transaction Fail',0),
(212,'billPaymentOxigenClient','1738','0','Transaction Fail',0),
(213,'billPaymentOxigenClient','1770','0','Transaction Fail',0),
(214,'billPaymentOxigenClient','1817','0','Transaction Fail',0),
(215,'billPaymentOxigenClient','186','0','Transaction Fail',0),
(216,'billPaymentOxigenClient','1862','0','Transaction Fail',0),
(217,'billPaymentOxigenClient','1863','0','Transaction Fail',0),
(218,'billPaymentOxigenClient','19','0','Transaction Fail',0),
(219,'billPaymentOxigenClient','2046','0','Transaction Fail',0),
(220,'billPaymentOxigenClient','2130','0','Transaction Fail',0),
(221,'billPaymentOxigenClient','2293','0','Transaction Fail',0),
(222,'billPaymentOxigenClient','2296','0','Transaction Fail',0),
(223,'billPaymentOxigenClient','239','0','Transaction Fail',0),
(224,'billPaymentOxigenClient','2563','0','Transaction Fail',0),
(225,'billPaymentOxigenClient','2592','0','Transaction Fail',0),
(226,'billPaymentOxigenClient','260','0','Transaction Fail',0),
(227,'billPaymentOxigenClient','261','0','Transaction Fail',0),
(228,'billPaymentOxigenClient','2652','0','Transaction Fail',0),
(229,'billPaymentOxigenClient','2673','0','Transaction Fail',0),
(230,'billPaymentOxigenClient','2682','0','Transaction Fail',0),
(231,'billPaymentOxigenClient','275','0','Transaction Fail',0),
(232,'billPaymentOxigenClient','289','0','Transaction Fail',0),
(233,'billPaymentOxigenClient','290','0','Transaction Fail',0),
(234,'billPaymentOxigenClient','31','0','Transaction Fail',0),
(235,'billPaymentOxigenClient','312','0','Transaction Fail',0),
(236,'billPaymentOxigenClient','322','0','Transaction Fail',0),
(237,'billPaymentOxigenClient','33','0','Transaction Fail',0),
(238,'billPaymentOxigenClient','341','0','Transaction Fail',0),
(239,'billPaymentOxigenClient','3437','0','Transaction Fail',0),
(240,'billPaymentOxigenClient','3467','0','Transaction Fail',0),
(241,'billPaymentOxigenClient','351','0','Transaction Fail',0),
(242,'billPaymentOxigenClient','3566','0','Transaction Fail',0),
(243,'billPaymentOxigenClient','362','0','Transaction Fail',0),
(244,'billPaymentOxigenClient','368','0','Transaction Fail',0),
(245,'billPaymentOxigenClient','37','0','Transaction Fail',0),
(246,'billPaymentOxigenClient','3723','0','Transaction Fail',0),
(247,'billPaymentOxigenClient','389','0','Transaction Fail',0),
(248,'billPaymentOxigenClient','3932','0','Transaction Fail',0),
(249,'billPaymentOxigenClient','396','0','Transaction Fail',0),
(250,'billPaymentOxigenClient','401','0','Transaction Fail',0),
(251,'billPaymentOxigenClient','413','0','Transaction Fail',0),
(252,'billPaymentOxigenClient','4194','0','Transaction Fail',0),
(253,'billPaymentOxigenClient','429','0','Transaction Fail',0),
(254,'billPaymentOxigenClient','432','0','Transaction Fail',0),
(255,'billPaymentOxigenClient','463','0','Transaction Fail',0),
(256,'billPaymentOxigenClient','473','0','Transaction Fail',0),
(257,'billPaymentOxigenClient','501','0','Transaction Fail',0),
(258,'billPaymentOxigenClient','519','0','Transaction Fail',0),
(259,'billPaymentOxigenClient','523','0','Transaction Fail',0),
(260,'billPaymentOxigenClient','53','0','Transaction Fail',0),
(261,'billPaymentOxigenClient','540','0','Transaction Fail',0),
(262,'billPaymentOxigenClient','541','0','Transaction Fail',0),
(263,'billPaymentOxigenClient','56','0','Transaction Fail',0),
(264,'billPaymentOxigenClient','562','0','Transaction Fail',0),
(265,'billPaymentOxigenClient','574','0','Transaction Fail',0),
(266,'billPaymentOxigenClient','59','0','Transaction Fail',0),
(267,'billPaymentOxigenClient','616','0','Transaction Fail',0),
(268,'billPaymentOxigenClient','621','0','Transaction Fail',0),
(269,'billPaymentOxigenClient','627','0','Transaction Fail',0),
(270,'billPaymentOxigenClient','63','0','Transaction Fail',0),
(271,'billPaymentOxigenClient','630','0','Transaction Fail',0),
(272,'billPaymentOxigenClient','67','0','Transaction Fail',0),
(273,'billPaymentOxigenClient','679','0','Transaction Fail',0),
(274,'billPaymentOxigenClient','73','0','Transaction Fail',0),
(275,'billPaymentOxigenClient','738','0','Transaction Fail',0),
(276,'billPaymentOxigenClient','75','0','Transaction Fail',0),
(277,'billPaymentOxigenClient','79','0','Transaction Fail',0),
(278,'billPaymentOxigenClient','799','0','Transaction Fail',0),
(279,'billPaymentOxigenClient','80','0','Transaction Fail',0),
(280,'billPaymentOxigenClient','83','0','Transaction Fail',0),
(281,'billPaymentOxigenClient','84','0','Transaction Fail',0),
(282,'billPaymentOxigenClient','85','0','Transaction Fail',0),
(283,'billPaymentOxigenClient','89','0','Transaction Fail',0),
(284,'billPaymentOxigenClient','93','0','Transaction Fail',0),
(285,'billPaymentOxigenClient','981','0','Transaction Fail',0),
(286,'billPaymentOxigenClient','CE','0','Transaction Fail',0),
(287,'billPaymentOxigenClient','SE','0','Transaction Fail',0),
(319,'billPaymentOxigenClient','154','0','Transaction Fail',0),
(320,'billPaymentOxigenClient','16','0','Transaction Fail',0),
(321,'billPaymentOxigenClient','20','0','Transaction Fail',0),
(322,'billPaymentOxigenClient','2439','0','Transaction Fail',0),
(323,'billPaymentOxigenClient','28','0','Transaction Fail',0),
(324,'billPaymentOxigenClient','3016','0','Transaction Fail',0),
(325,'billPaymentOxigenClient','3171','0','Transaction Fail',0),
(326,'billPaymentOxigenClient','3306','0','Transaction Fail',0),
(327,'billPaymentOxigenClient','3409','0','Transaction Fail',0),
(328,'billPaymentOxigenClient','3412','0','Transaction Fail',0),
(329,'billPaymentOxigenClient','364','0','Transaction Fail',0),
(330,'billPaymentOxigenClient','373','0','Transaction Fail',0),
(331,'billPaymentOxigenClient','47','0','Transaction Fail',0),
(332,'billPaymentOxigenClient','589','0','Transaction Fail',0),
(333,'billPaymentOxigenClient','611','0','Transaction Fail',0),
(334,'billPaymentOxigenClient','1','0','Transaction Fail',0),
(335,'billPaymentOxigenClient','1028','0','Transaction Fail',0),
(336,'billPaymentOxigenClient','1063','0','Transaction Fail',0),
(337,'billPaymentOxigenClient','1357','0','Transaction Fail',0),
(338,'billPaymentOxigenClient','136','0','Transaction Fail',0),
(339,'billPaymentOxigenClient','1453','0','Transaction Fail',0),
(340,'billPaymentOxigenClient','1457','0','Transaction Fail',0),
(341,'billPaymentOxigenClient','1525','0','Transaction Fail',0),
(342,'billPaymentOxigenClient','1650','0','Transaction Fail',0),
(343,'billPaymentOxigenClient','173','0','Transaction Fail',0),
(344,'billPaymentOxigenClient','1768','0','Transaction Fail',0),
(345,'billPaymentOxigenClient','181','0','Transaction Fail',0),
(346,'billPaymentOxigenClient','194','0','Transaction Fail',0),
(347,'billPaymentOxigenClient','2264','0','Transaction Fail',0),
(348,'billPaymentOxigenClient','24','0','Transaction Fail',0),
(349,'billPaymentOxigenClient','2620','0','Transaction Fail',0),
(350,'billPaymentOxigenClient','285','0','Transaction Fail',0),
(351,'billPaymentOxigenClient','299','0','Transaction Fail',0),
(352,'billPaymentOxigenClient','304','0','Transaction Fail',0),
(353,'billPaymentOxigenClient','318','0','Transaction Fail',0),
(354,'billPaymentOxigenClient','3271','0','Transaction Fail',0),
(355,'billPaymentOxigenClient','342','0','Transaction Fail',0),
(356,'billPaymentOxigenClient','36','0','Transaction Fail',0),
(357,'billPaymentOxigenClient','3941','0','Transaction Fail',0),
(358,'billPaymentOxigenClient','4108','0','Transaction Fail',0),
(359,'billPaymentOxigenClient','4198','0','Transaction Fail',0),
(360,'billPaymentOxigenClient','433','0','Transaction Fail',0),
(361,'billPaymentOxigenClient','44','0','Transaction Fail',0),
(362,'billPaymentOxigenClient','45','0','Transaction Fail',0),
(363,'billPaymentOxigenClient','455','0','Transaction Fail',0),
(364,'billPaymentOxigenClient','579','0','Transaction Fail',0),
(365,'billPaymentOxigenClient','60','0','Transaction Fail',0),
(366,'billPaymentOxigenClient','66','0','Transaction Fail',0),
(367,'billPaymentOxigenClient','71','0','Transaction Fail',0),
(368,'billPaymentOxigenClient','755','0','Transaction Fail',0),
(369,'billPaymentOxigenClient','78','0','Transaction Fail',0),
(397,'billPaymentOxigenClient','#442','0','Transaction Fail',0),
(398,'billPaymentOxigenClient','1089','0','Transaction Fail',0),
(399,'billPaymentOxigenClient','112','0','Transaction Fail',0),
(400,'billPaymentOxigenClient','1175','0','Transaction Fail',0),
(401,'billPaymentOxigenClient','1179','0','Transaction Fail',0),
(402,'billPaymentOxigenClient','1369','0','Transaction Fail',0),
(403,'billPaymentOxigenClient','139','0','Transaction Fail',0),
(404,'billPaymentOxigenClient','1413','0','Transaction Fail',0),
(405,'billPaymentOxigenClient','1459','0','Transaction Fail',0),
(406,'billPaymentOxigenClient','146','0','Transaction Fail',0),
(407,'billPaymentOxigenClient','148','0','Transaction Fail',0),
(408,'billPaymentOxigenClient','17','0','Transaction Fail',0),
(409,'billPaymentOxigenClient','1701','0','Transaction Fail',0),
(410,'billPaymentOxigenClient','1721','0','Transaction Fail',0),
(411,'billPaymentOxigenClient','193','0','Transaction Fail',0),
(412,'billPaymentOxigenClient','211','0','Transaction Fail',0),
(413,'billPaymentOxigenClient','223','0','Transaction Fail',0),
(414,'billPaymentOxigenClient','2310','0','Transaction Fail',0),
(415,'billPaymentOxigenClient','2401','0','Transaction Fail',0),
(416,'billPaymentOxigenClient','2467','0','Transaction Fail',0),
(417,'billPaymentOxigenClient','2535','0','Transaction Fail',0),
(418,'billPaymentOxigenClient','2552','0','Transaction Fail',0),
(419,'billPaymentOxigenClient','258','0','Transaction Fail',0),
(420,'billPaymentOxigenClient','2736','0','Transaction Fail',0),
(421,'billPaymentOxigenClient','2820','0','Transaction Fail',0),
(422,'billPaymentOxigenClient','286','0','Transaction Fail',0),
(423,'billPaymentOxigenClient','2861','0','Transaction Fail',0),
(424,'billPaymentOxigenClient','291','0','Transaction Fail',0),
(425,'billPaymentOxigenClient','2921','0','Transaction Fail',0),
(426,'billPaymentOxigenClient','2958','0','Transaction Fail',0),
(427,'billPaymentOxigenClient','3','0','Transaction Fail',0),
(428,'billPaymentOxigenClient','3006','0','Transaction Fail',0),
(429,'billPaymentOxigenClient','3052','0','Transaction Fail',0),
(430,'billPaymentOxigenClient','311','0','Transaction Fail',0),
(431,'billPaymentOxigenClient','314','0','Transaction Fail',0),
(432,'billPaymentOxigenClient','3241','0','Transaction Fail',0),
(433,'billPaymentOxigenClient','326','0','Transaction Fail',0),
(434,'billPaymentOxigenClient','3321','0','Transaction Fail',0),
(435,'billPaymentOxigenClient','34','0','Transaction Fail',0),
(436,'billPaymentOxigenClient','3411','0','Transaction Fail',0),
(437,'billPaymentOxigenClient','3413','0','Transaction Fail',0),
(438,'billPaymentOxigenClient','3415','0','Transaction Fail',0),
(439,'billPaymentOxigenClient','3416','0','Transaction Fail',0),
(440,'billPaymentOxigenClient','3434','0','Transaction Fail',0),
(441,'billPaymentOxigenClient','3442','0','Transaction Fail',0),
(442,'billPaymentOxigenClient','3503','0','Transaction Fail',0),
(443,'billPaymentOxigenClient','3527','0','Transaction Fail',0),
(444,'billPaymentOxigenClient','360','0','Transaction Fail',0),
(445,'billPaymentOxigenClient','3622','0','Transaction Fail',0),
(446,'billPaymentOxigenClient','3842','0','Transaction Fail',0),
(447,'billPaymentOxigenClient','3875','0','Transaction Fail',0),
(448,'billPaymentOxigenClient','3877','0','Transaction Fail',0),
(449,'billPaymentOxigenClient','3878','0','Transaction Fail',0),
(450,'billPaymentOxigenClient','388','0','Transaction Fail',0),
(451,'billPaymentOxigenClient','3887','0','Transaction Fail',0),
(452,'billPaymentOxigenClient','3903','0','Transaction Fail',0),
(453,'billPaymentOxigenClient','3931','0','Transaction Fail',0),
(454,'billPaymentOxigenClient','3943','0','Transaction Fail',0),
(455,'billPaymentOxigenClient','3956','0','Transaction Fail',0),
(456,'billPaymentOxigenClient','3966','0','Transaction Fail',0),
(457,'billPaymentOxigenClient','398','0','Transaction Fail',0),
(458,'billPaymentOxigenClient','3987','0','Transaction Fail',0),
(459,'billPaymentOxigenClient','3997','0','Transaction Fail',0),
(460,'billPaymentOxigenClient','3998','0','Transaction Fail',0),
(461,'billPaymentOxigenClient','4005','0','Transaction Fail',0),
(462,'billPaymentOxigenClient','4009','0','Transaction Fail',0),
(463,'billPaymentOxigenClient','4010','0','Transaction Fail',0),
(464,'billPaymentOxigenClient','4012','0','Transaction Fail',0),
(465,'billPaymentOxigenClient','4027','0','Transaction Fail',0),
(466,'billPaymentOxigenClient','4028','0','Transaction Fail',0),
(467,'billPaymentOxigenClient','4030','0','Transaction Fail',0),
(468,'billPaymentOxigenClient','4031','0','Transaction Fail',0),
(469,'billPaymentOxigenClient','4032','0','Transaction Fail',0),
(470,'billPaymentOxigenClient','4034','0','Transaction Fail',0),
(471,'billPaymentOxigenClient','4035','0','Transaction Fail',0),
(472,'billPaymentOxigenClient','4043','0','Transaction Fail',0),
(473,'billPaymentOxigenClient','4044','0','Transaction Fail',0),
(474,'billPaymentOxigenClient','4050','0','Transaction Fail',0),
(475,'billPaymentOxigenClient','4056','0','Transaction Fail',0),
(476,'billPaymentOxigenClient','4058','0','Transaction Fail',0),
(477,'billPaymentOxigenClient','4061','0','Transaction Fail',0),
(478,'billPaymentOxigenClient','4065','0','Transaction Fail',0),
(479,'billPaymentOxigenClient','4066','0','Transaction Fail',0),
(480,'billPaymentOxigenClient','4068','0','Transaction Fail',0),
(481,'billPaymentOxigenClient','4074','0','Transaction Fail',0),
(482,'billPaymentOxigenClient','4086','0','Transaction Fail',0),
(483,'billPaymentOxigenClient','4105','0','Transaction Fail',0),
(484,'billPaymentOxigenClient','4107','0','Transaction Fail',0),
(485,'billPaymentOxigenClient','4111','0','Transaction Fail',0),
(486,'billPaymentOxigenClient','4112','0','Transaction Fail',0),
(487,'billPaymentOxigenClient','4113','0','Transaction Fail',0),
(488,'billPaymentOxigenClient','4119','0','Transaction Fail',0),
(489,'billPaymentOxigenClient','4125','0','Transaction Fail',0),
(490,'billPaymentOxigenClient','4126','0','Transaction Fail',0),
(491,'billPaymentOxigenClient','4127','0','Transaction Fail',0),
(492,'billPaymentOxigenClient','4128','0','Transaction Fail',0),
(493,'billPaymentOxigenClient','4129','0','Transaction Fail',0),
(494,'billPaymentOxigenClient','4130','0','Transaction Fail',0),
(495,'billPaymentOxigenClient','4160','0','Transaction Fail',0),
(496,'billPaymentOxigenClient','4166','0','Transaction Fail',0),
(497,'billPaymentOxigenClient','4167','0','Transaction Fail',0),
(498,'billPaymentOxigenClient','4171','0','Transaction Fail',0),
(499,'billPaymentOxigenClient','4177','0','Transaction Fail',0),
(500,'billPaymentOxigenClient','4199','0','Transaction Fail',0),
(501,'billPaymentOxigenClient','4210','0','Transaction Fail',0),
(502,'billPaymentOxigenClient','4214','0','Transaction Fail',0),
(503,'billPaymentOxigenClient','4216','0','Transaction Fail',0),
(504,'billPaymentOxigenClient','4240','0','Transaction Fail',0),
(505,'billPaymentOxigenClient','4250','0','Transaction Fail',0),
(506,'billPaymentOxigenClient','4265','0','Transaction Fail',0),
(507,'billPaymentOxigenClient','4276','0','Transaction Fail',0),
(508,'billPaymentOxigenClient','4277','0','Transaction Fail',0),
(509,'billPaymentOxigenClient','4281','0','Transaction Fail',0),
(510,'billPaymentOxigenClient','4283','0','Transaction Fail',0),
(511,'billPaymentOxigenClient','4292','0','Transaction Fail',0),
(512,'billPaymentOxigenClient','4296','0','Transaction Fail',0),
(513,'billPaymentOxigenClient','4299','0','Transaction Fail',0),
(514,'billPaymentOxigenClient','4300','0','Transaction Fail',0),
(515,'billPaymentOxigenClient','4324','0','Transaction Fail',0),
(516,'billPaymentOxigenClient','4326','0','Transaction Fail',0),
(517,'billPaymentOxigenClient','4343','0','Transaction Fail',0),
(518,'billPaymentOxigenClient','4352','0','Transaction Fail',0),
(519,'billPaymentOxigenClient','4372','0','Transaction Fail',0),
(520,'billPaymentOxigenClient','4374','0','Transaction Fail',0),
(521,'billPaymentOxigenClient','4376','0','Transaction Fail',0),
(522,'billPaymentOxigenClient','442','0','Transaction Fail',0),
(523,'billPaymentOxigenClient','465','0','Transaction Fail',0),
(524,'billPaymentOxigenClient','471','0','Transaction Fail',0),
(525,'billPaymentOxigenClient','550','0','Transaction Fail',0),
(526,'billPaymentOxigenClient','57','0','Transaction Fail',0),
(527,'billPaymentOxigenClient','598','0','Transaction Fail',0),
(528,'billPaymentOxigenClient','61','0','Transaction Fail',0),
(529,'billPaymentOxigenClient','682','0','Transaction Fail',0),
(530,'billPaymentOxigenClient','69','0','Transaction Fail',0),
(531,'billPaymentOxigenClient','74','0','Transaction Fail',0),
(532,'billPaymentOxigenClient','82','0','Transaction Fail',0),
(533,'billPaymentOxigenClient','855','0','Transaction Fail',0),
(534,'billPaymentOxigenClient','88','0','Transaction Fail',0),
(535,'billPaymentOxigenClient','895','0','Transaction Fail',0),
(536,'billPaymentOxigenClient','938','0','Transaction Fail',0),
(537,'billPaymentOxigenClient','94','0','Transaction Fail',0),
(538,'billPaymentOxigenClient','98','0','Transaction Fail',0),
(539,'billPaymentOxigenClient','99','0','Transaction Fail',0),
(652,'billPaymentOxigenClient','1053','0','Transaction Fail',0),
(653,'billPaymentOxigenClient','106','0','Transaction Fail',0),
(654,'billPaymentOxigenClient','1081','0','Transaction Fail',0),
(655,'billPaymentOxigenClient','109','0','Transaction Fail',0),
(656,'billPaymentOxigenClient','11','0','Transaction Fail',0),
(657,'billPaymentOxigenClient','124','0','Transaction Fail',0),
(658,'billPaymentOxigenClient','1335','0','Transaction Fail',0),
(659,'billPaymentOxigenClient','1342','0','Transaction Fail',0),
(660,'billPaymentOxigenClient','14','0','Transaction Fail',0),
(661,'billPaymentOxigenClient','141','0','Transaction Fail',0),
(662,'billPaymentOxigenClient','1460','0','Transaction Fail',0),
(663,'billPaymentOxigenClient','1477','0','Transaction Fail',0),
(664,'billPaymentOxigenClient','149','0','Transaction Fail',0),
(665,'billPaymentOxigenClient','152','0','Transaction Fail',0),
(666,'billPaymentOxigenClient','153','0','Transaction Fail',0),
(667,'billPaymentOxigenClient','155','0','Transaction Fail',0),
(668,'billPaymentOxigenClient','1553','0','Transaction Fail',0),
(669,'billPaymentOxigenClient','1573','0','Transaction Fail',0),
(670,'billPaymentOxigenClient','1583','0','Transaction Fail',0),
(671,'billPaymentOxigenClient','1728','0','Transaction Fail',0),
(672,'billPaymentOxigenClient','1797','0','Transaction Fail',0),
(673,'billPaymentOxigenClient','1798','0','Transaction Fail',0),
(674,'billPaymentOxigenClient','1996','0','Transaction Fail',0),
(675,'billPaymentOxigenClient','2070','0','Transaction Fail',0),
(676,'billPaymentOxigenClient','210','0','Transaction Fail',0),
(677,'billPaymentOxigenClient','217','0','Transaction Fail',0),
(678,'billPaymentOxigenClient','233','0','Transaction Fail',0),
(679,'billPaymentOxigenClient','237','0','Transaction Fail',0),
(680,'billPaymentOxigenClient','2480','0','Transaction Fail',0),
(681,'billPaymentOxigenClient','25','0','Transaction Fail',0),
(682,'billPaymentOxigenClient','2704','0','Transaction Fail',0),
(683,'billPaymentOxigenClient','282','0','Transaction Fail',0),
(684,'billPaymentOxigenClient','284','0','Transaction Fail',0),
(685,'billPaymentOxigenClient','292','0','Transaction Fail',0),
(686,'billPaymentOxigenClient','30','0','Transaction Fail',0),
(687,'billPaymentOxigenClient','313','0','Transaction Fail',0),
(688,'billPaymentOxigenClient','3190','0','Transaction Fail',0),
(689,'billPaymentOxigenClient','3317','0','Transaction Fail',0),
(690,'billPaymentOxigenClient','3323','0','Transaction Fail',0),
(691,'billPaymentOxigenClient','3325','0','Transaction Fail',0),
(692,'billPaymentOxigenClient','3353','0','Transaction Fail',0),
(693,'billPaymentOxigenClient','3419','0','Transaction Fail',0),
(694,'billPaymentOxigenClient','3438','0','Transaction Fail',0),
(695,'billPaymentOxigenClient','3488','0','Transaction Fail',0),
(696,'billPaymentOxigenClient','3498','0','Transaction Fail',0),
(697,'billPaymentOxigenClient','3526','0','Transaction Fail',0),
(698,'billPaymentOxigenClient','3531','0','Transaction Fail',0),
(699,'billPaymentOxigenClient','3536','0','Transaction Fail',0),
(700,'billPaymentOxigenClient','3552','0','Transaction Fail',0),
(701,'billPaymentOxigenClient','359','0','Transaction Fail',0),
(702,'billPaymentOxigenClient','3596','0','Transaction Fail',0),
(703,'billPaymentOxigenClient','3601','0','Transaction Fail',0),
(704,'billPaymentOxigenClient','372','0','Transaction Fail',0),
(705,'billPaymentOxigenClient','3746','0','Transaction Fail',0),
(706,'billPaymentOxigenClient','3935','0','Transaction Fail',0),
(707,'billPaymentOxigenClient','395','0','Transaction Fail',0),
(708,'billPaymentOxigenClient','402','0','Transaction Fail',0),
(709,'billPaymentOxigenClient','406','0','Transaction Fail',0),
(710,'billPaymentOxigenClient','4149','0','Transaction Fail',0),
(711,'billPaymentOxigenClient','4269','0','Transaction Fail',0),
(712,'billPaymentOxigenClient','4364','0','Transaction Fail',0),
(713,'billPaymentOxigenClient','4495','0','Transaction Fail',0),
(714,'billPaymentOxigenClient','456','0','Transaction Fail',0),
(715,'billPaymentOxigenClient','487','0','Transaction Fail',0),
(716,'billPaymentOxigenClient','49','0','Transaction Fail',0),
(717,'billPaymentOxigenClient','4919','0','Transaction Fail',0),
(718,'billPaymentOxigenClient','497','0','Transaction Fail',0),
(719,'billPaymentOxigenClient','5','0','Transaction Fail',0),
(720,'billPaymentOxigenClient','506','0','Transaction Fail',0),
(721,'billPaymentOxigenClient','548','0','Transaction Fail',0),
(722,'billPaymentOxigenClient','5613','0','Transaction Fail',0),
(723,'billPaymentOxigenClient','5647','0','Transaction Fail',0),
(724,'billPaymentOxigenClient','565','0','Transaction Fail',0),
(725,'billPaymentOxigenClient','576','0','Transaction Fail',0),
(726,'billPaymentOxigenClient','593','0','Transaction Fail',0),
(727,'billPaymentOxigenClient','613','0','Transaction Fail',0),
(728,'billPaymentOxigenClient','645','0','Transaction Fail',0),
(729,'billPaymentOxigenClient','68','0','Transaction Fail',0),
(730,'billPaymentOxigenClient','7','0','Transaction Fail',0),
(731,'billPaymentOxigenClient','703','0','Transaction Fail',0),
(732,'billPaymentOxigenClient','72','0','Transaction Fail',0),
(733,'billPaymentOxigenClient','838','0','Transaction Fail',0),
(734,'billPaymentOxigenClient','843','0','Transaction Fail',0),
(735,'billPaymentOxigenClient','987','0','Transaction Fail',0),
(779,'billPaymentOxigenClient','1009','0','Transaction Fail',0),
(780,'billPaymentOxigenClient','1023','0','Transaction Fail',0),
(781,'billPaymentOxigenClient','1046','0','Transaction Fail',0),
(782,'billPaymentOxigenClient','1058','0','Transaction Fail',0),
(783,'billPaymentOxigenClient','1091','0','Transaction Fail',0),
(784,'billPaymentOxigenClient','1100','0','Transaction Fail',0),
(785,'billPaymentOxigenClient','1106','0','Transaction Fail',0),
(786,'billPaymentOxigenClient','1181','0','Transaction Fail',0),
(787,'billPaymentOxigenClient','1211','0','Transaction Fail',0),
(788,'billPaymentOxigenClient','122','0','Transaction Fail',0),
(789,'billPaymentOxigenClient','125','0','Transaction Fail',0),
(790,'billPaymentOxigenClient','127','0','Transaction Fail',0),
(791,'billPaymentOxigenClient','1279','0','Transaction Fail',0),
(792,'billPaymentOxigenClient','1374','0','Transaction Fail',0),
(793,'billPaymentOxigenClient','1434','0','Transaction Fail',0),
(794,'billPaymentOxigenClient','1435','0','Transaction Fail',0),
(795,'billPaymentOxigenClient','144','0','Transaction Fail',0),
(796,'billPaymentOxigenClient','150','0','Transaction Fail',0),
(797,'billPaymentOxigenClient','1524','0','Transaction Fail',0),
(798,'billPaymentOxigenClient','1535','0','Transaction Fail',0),
(799,'billPaymentOxigenClient','1577','0','Transaction Fail',0),
(800,'billPaymentOxigenClient','1582','0','Transaction Fail',0),
(801,'billPaymentOxigenClient','1590','0','Transaction Fail',0),
(802,'billPaymentOxigenClient','1592','0','Transaction Fail',0),
(803,'billPaymentOxigenClient','1694','0','Transaction Fail',0),
(804,'billPaymentOxigenClient','1695','0','Transaction Fail',0),
(805,'billPaymentOxigenClient','1696','0','Transaction Fail',0),
(806,'billPaymentOxigenClient','1697','0','Transaction Fail',0),
(807,'billPaymentOxigenClient','1702','0','Transaction Fail',0),
(808,'billPaymentOxigenClient','171','0','Transaction Fail',0),
(809,'billPaymentOxigenClient','1713','0','Transaction Fail',0),
(810,'billPaymentOxigenClient','1725','0','Transaction Fail',0),
(811,'billPaymentOxigenClient','1771','0','Transaction Fail',0),
(812,'billPaymentOxigenClient','1786','0','Transaction Fail',0),
(813,'billPaymentOxigenClient','180','0','Transaction Fail',0),
(814,'billPaymentOxigenClient','1834','0','Transaction Fail',0),
(815,'billPaymentOxigenClient','190','0','Transaction Fail',0),
(816,'billPaymentOxigenClient','1908','0','Transaction Fail',0),
(817,'billPaymentOxigenClient','1919','0','Transaction Fail',0),
(818,'billPaymentOxigenClient','1971','0','Transaction Fail',0),
(819,'billPaymentOxigenClient','1972','0','Transaction Fail',0),
(820,'billPaymentOxigenClient','1994','0','Transaction Fail',0),
(821,'billPaymentOxigenClient','200','0','Transaction Fail',0),
(822,'billPaymentOxigenClient','201','0','Transaction Fail',0),
(823,'billPaymentOxigenClient','2044','0','Transaction Fail',0),
(824,'billPaymentOxigenClient','2048','0','Transaction Fail',0),
(825,'billPaymentOxigenClient','208','0','Transaction Fail',0),
(826,'billPaymentOxigenClient','215','0','Transaction Fail',0),
(827,'billPaymentOxigenClient','2254','0','Transaction Fail',0),
(828,'billPaymentOxigenClient','230','0','Transaction Fail',0),
(829,'billPaymentOxigenClient','231','0','Transaction Fail',0),
(830,'billPaymentOxigenClient','2441','0','Transaction Fail',0),
(831,'billPaymentOxigenClient','248','0','Transaction Fail',0),
(832,'billPaymentOxigenClient','2564','0','Transaction Fail',0),
(833,'billPaymentOxigenClient','265','0','Transaction Fail',0),
(834,'billPaymentOxigenClient','273','0','Transaction Fail',0),
(835,'billPaymentOxigenClient','2783','0','Transaction Fail',0),
(836,'billPaymentOxigenClient','2910','0','Transaction Fail',0),
(837,'billPaymentOxigenClient','2911','0','Transaction Fail',0),
(838,'billPaymentOxigenClient','3184','0','Transaction Fail',0),
(839,'billPaymentOxigenClient','3217','0','Transaction Fail',0),
(840,'billPaymentOxigenClient','323','0','Transaction Fail',0),
(841,'billPaymentOxigenClient','3314','0','Transaction Fail',0),
(842,'billPaymentOxigenClient','334','0','Transaction Fail',0),
(843,'billPaymentOxigenClient','3410','0','Transaction Fail',0),
(844,'billPaymentOxigenClient','343','0','Transaction Fail',0),
(845,'billPaymentOxigenClient','346','0','Transaction Fail',0),
(846,'billPaymentOxigenClient','371','0','Transaction Fail',0),
(847,'billPaymentOxigenClient','377','0','Transaction Fail',0),
(848,'billPaymentOxigenClient','3922','0','Transaction Fail',0),
(849,'billPaymentOxigenClient','4033','0','Transaction Fail',0),
(850,'billPaymentOxigenClient','4192','0','Transaction Fail',0),
(851,'billPaymentOxigenClient','42','0','Transaction Fail',0),
(852,'billPaymentOxigenClient','4211','0','Transaction Fail',0),
(853,'billPaymentOxigenClient','4314','0','Transaction Fail',0),
(854,'billPaymentOxigenClient','4315','0','Transaction Fail',0),
(855,'billPaymentOxigenClient','4349','0','Transaction Fail',0),
(856,'billPaymentOxigenClient','436','0','Transaction Fail',0),
(857,'billPaymentOxigenClient','4379','0','Transaction Fail',0),
(858,'billPaymentOxigenClient','4383','0','Transaction Fail',0),
(859,'billPaymentOxigenClient','444','0','Transaction Fail',0),
(860,'billPaymentOxigenClient','4456','0','Transaction Fail',0),
(861,'billPaymentOxigenClient','4474','0','Transaction Fail',0),
(862,'billPaymentOxigenClient','4475','0','Transaction Fail',0),
(863,'billPaymentOxigenClient','4477','0','Transaction Fail',0),
(864,'billPaymentOxigenClient','4480','0','Transaction Fail',0),
(865,'billPaymentOxigenClient','4486','0','Transaction Fail',0),
(866,'billPaymentOxigenClient','4491','0','Transaction Fail',0),
(867,'billPaymentOxigenClient','4492','0','Transaction Fail',0),
(868,'billPaymentOxigenClient','4493','0','Transaction Fail',0),
(869,'billPaymentOxigenClient','457','0','Transaction Fail',0),
(870,'billPaymentOxigenClient','469','0','Transaction Fail',0),
(871,'billPaymentOxigenClient','513','0','Transaction Fail',0),
(872,'billPaymentOxigenClient','572','0','Transaction Fail',0),
(873,'billPaymentOxigenClient','577','0','Transaction Fail',0),
(874,'billPaymentOxigenClient','580','0','Transaction Fail',0),
(875,'billPaymentOxigenClient','604','0','Transaction Fail',0),
(876,'billPaymentOxigenClient','610','0','Transaction Fail',0),
(877,'billPaymentOxigenClient','612','0','Transaction Fail',0),
(878,'billPaymentOxigenClient','659','0','Transaction Fail',0),
(879,'billPaymentOxigenClient','674','0','Transaction Fail',0),
(880,'billPaymentOxigenClient','706','0','Transaction Fail',0),
(881,'billPaymentOxigenClient','747','0','Transaction Fail',0),
(882,'billPaymentOxigenClient','750','0','Transaction Fail',0),
(883,'billPaymentOxigenClient','798','0','Transaction Fail',0),
(884,'billPaymentOxigenClient','833','0','Transaction Fail',0),
(885,'billPaymentOxigenClient','848','0','Transaction Fail',0),
(886,'billPaymentOxigenClient','949','0','Transaction Fail',0),
(887,'billPaymentOxigenClient','963','0','Transaction Fail',0),
(888,'billPaymentOxigenClient','1536','0','Transaction Fail',0),
(889,'billPaymentOxigenClient','1522','0','Transaction Fail',0),
(890,'billPaymentOxigenClient','1523','0','Transaction Fail',0),
(891,'billPaymentOxigenClient','8','0','Transaction Fail',0),
(892,'billPaymentOxigenClient','110','0','Transaction Fail',0),
(893,'billPaymentOxigenClient','2453','0','Transaction Fail',0),
(894,'billPaymentOxigenClient','7411','0','Transaction Fail',0),
(895,'billPaymentOxigenClient','6920','0','Transaction Fail',0),
(896,'billPaymentOxigenClient','3309','0','Transaction Fail',0),
(897,'billPaymentOxigenClient','3821','0','Transaction Fail',0),
(898,'billPaymentOxigenClient','7828','0','Transaction Fail',0),
(899,'billPaymentOxigenClient','408','0','Transaction Fail',0),
(900,'billPaymentOxigenClient','8708','0','Transaction Fail',0),
(901,'billPaymentOxigenClient','6702','0','Transaction Fail',0),
(902,'billPaymentOxigenClient','7417','0','Transaction Fail',0),
(903,'billPaymentOxigenClient','5252','0','Transaction Fail',0),
(904,'billPaymentOxigenClient','7170','0','Transaction Fail',0),
(905,'billPaymentOxigenClient','96','0','Transaction Fail',0),
(906,'billPaymentOxigenClient','556','0','Transaction Fail',0),
(907,'billPaymentOxigenClient','553','0','Transaction Fail',0),
(908,'billPaymentOxigenClient','86','0','Transaction Fail',0),
(909,'billPaymentOxigenClient','252','0','Transaction Fail',0),
(910,'billPaymentOxigenClient','232','0','Transaction Fail',0),
(911,'billPaymentOxigenClient','3320','0','Transaction Fail',0),
(912,'billPaymentOxigenClient','IN_STE','0','Transaction Fail',0),
(914,'billPaymentOxigenClient','3785','0','Transaction Fail',0),
(915,'billPaymentOxigenClient','10916','0','Transaction Fail',0),
(917,'billPaymentOxigenClient','IN_E','0','Transaction Fail',0),
(918,'billPaymentOxigenClient','15830','0','Transaction Fail',0),
(919,'billPaymentOxigenClient','13588','0','Transaction Fail',0),
(920,'billPaymentOxigenClient','13585','0','Transaction Fail',0),
(921,'billPaymentOxigenClient','13590','0','Transaction Fail',0),
(922,'billPaymentOxigenClient','15887','0','Transaction Fail',0),
(923,'billPaymentOxigenClient','15834','0','Transaction Fail',0),
(924,'billPaymentOxigenClient','16068','0','Transaction Fail',0),
(938,'billPaymentOxigenClient','','0','Transaction Fail',0);

INSERT INTO `operator_master` VALUES(56,'Airtel Postpaid','Airtel Postpaid',1,1,201,'images/operator-logos/airtel.png'),
(57,'Loop Postpaid','Loop Postpaid',1,1,201,'images/operator-logos/loop.png'),
(58,'Bsnl Postpaid','Bsnl Postpaid',1,1,201,'images/operator-logos/bsnl.png'),
(59,'Docomo Postpaid','Docomo Postpaid',1,1,201,'images/operator-logos/tata_docomo.png'),
(60,'Idea Postpaid','Idea Postpaid',0,1,201,'images/operator-logos/idea.png'),
(61,'Indicom Postpaid','Indicom Postpaid',1,1,201,'images/operator-logos/tata_indicom.png'),
(62,'Vodafone Postpaid','Vodafone Postpaid',1,1,201,'images/operator-logos/vodafone.png'),
(63,'Reliance Postpaid','Reliance Postpaid',1,1,201,'images/operator-logos/vodafone.png');

INSERT INTO pg_relation(fk_circle_master_id,fk_in_master,fk_product_master_id,fk_affiliate_profile_id,fk_banks_grp_master_id,is_active,primary_gateway,secondary_gateway) VALUES 
(1,1,201,1,1,1,1,2),
(1,1,201,1,2,1,2,2),
(1,1,201,1,3,1,2,2),
(1,1,201,1,4,1,2,2),
(1,1,201,1,5,1,2,2),
(1,1,201,1,6,1,2,2),
(1,1,201,1,7,1,2,2),
(1,1,201,1,8,1,2,2),
(1,1,201,1,9,1,1,2),
(1,1,201,1,10,1,2,2),
(1,1,201,1,11,1,3,2),
(1,1,201,1,12,1,2,2),
(1,1,201,1,13,1,2,2),
(1,1,201,1,14,1,2,2),
(1,1,201,1,15,1,2,2),
(1,1,201,1,16,1,1,2),
(1,1,201,1,17,1,2,2),
(1,1,201,1,18,1,1,2),
(1,1,201,1,19,1,1,2),
(1,1,201,1,20,1,2,2),
(1,1,201,1,21,1,1,2),
(1,1,201,1,22,1,1,2),
(1,1,201,1,23,1,1,2),
(1,1,201,1,24,1,1,2),
(1,1,201,1,25,1,2,1),
(1,1,201,1,26,1,2,1),
(1,1,201,1,27,1,1,2),
(1,1,201,1,28,1,1,2),
(1,1,1,201,29,1,2,1),
(1,1,1,201,30,1,2,2),
(1,1,201,1,31,1,2,1),
(1,1,201,1,32,1,2,1),
(1,1,201,1,33,1,2,2),
(1,1,201,1,34,1,1,2),
(1,1,201,1,35,1,2,2),
(1,1,201,1,36,1,1,2),
(1,1,201,1,37,1,1,2),
(1,1,201,1,38,1,1,2),
(1,1,201,1,39,1,1,2),
(1,1,201,1,40,1,1,2),
(1,1,201,1,41,1,1,2),
(1,1,201,1,42,1,1,2),
(1,1,201,1,43,1,1,2),
(1,1,201,1,44,1,2,2),
(1,1,201,1,45,1,1,2),
(1,1,201,1,46,1,2,2),
(1,1,201,1,47,1,2,2),
(1,1,201,1,48,1,2,2),
(1,1,201,1,49,1,1,2),
(1,1,201,1,50,1,1,2),
(1,1,201,1,51,1,2,2),
(1,1,201,1,52,1,2,2),
(1,1,201,1,53,1,2,2),
(1,1,201,1,54,1,2,2),
(1,1,201,1,55,1,2,2),
(1,1,201,1,56,1,1,2),
(1,1,201,1,57,1,1,2),
(1,1,201,1,58,1,2,2),
(1,1,201,1,59,1,1,2),
(1,1,201,1,60,1,1,2),
(1,1,201,1,61,1,1,2),
(1,1,201,1,62,1,1,2),
(1,1,201,1,63,1,1,2),
(1,1,201,1,64,1,2,2),
(1,1,201,1,65,1,2,2),
(1,1,201,1,66,1,2,2),
(1,1,201,1,67,1,2,2),
(1,1,201,1,68,1,2,2),
(1,1,201,1,69,1,2,2),
(1,1,201,1,70,1,1,2),
(1,201,1,1,71,1,1,2);

INSERT INTO `bill_payment_gateway_priority` VALUES (1,'postpaid','billPaymentOxigenClient',1);





