-- liquibase formatted sql
-- changeset arun:billPaymentPGMapping

INSERT INTO payment_type_relation
(payment_type_relation_id, fk_product_master_id, fk_affliate_unique_id, fk_payment_type_id, is_active, order_by) VALUES
(51, 311, 1, 1, true, 2),
(52, 311, 1, 2, true, 1),
(53, 311, 1, 3, true, 3),
(54, 311, 1, 4, true, 4),
(55, 311, 1, 5, true, 5),
(56, 311, 1, 6, true, 6),
(57, 311, 1, 7, true, 6),
(58, 311, 1, 8, true, 6);

INSERT INTO payment_type_options (payment_type_options_id, fk_payment_type_relation_id, display_name, display_img, img_url, code, is_active, order_by) VALUES
-- credit cards
(502, 51, 'Master Card',                              null, 'mastercard.png',          'MC',   true,  1),
(503, 51, 'Visa',                                     null, 'visacard_lrg.png',        'VI',   true,  2),
(504, 51, 'American Express',                         null, 'americanexpresscard.png', 'AX',   false, 3),
-- debit cards
(505, 52, 'Master Card',                              null, 'mastercard.png',          'DMC',  true,  1),
(506, 52, 'Visa Card',                                null, 'visacard_lrg.png',        'DVI',  true,  2),
(507, 52, 'SBI Maestro',                              null, 'sbiMaestro.png',          'DSME', true,  3),
(508, 52, 'Citibank Maestro',                         null, 'citibankMaestro.png',     'DCME', true,  4),
-- net banking
(509, 53, 'ICICI',                                    null, 'icicibank.png',           'ICIC', true,  1),
(510, 53, 'AXIS',                                     null, 'axisbank.png',            'AXIS', true,  2),
(511, 53, 'CITIBANK',                                 null, 'citibank.png',            'CITA', true,  3),
(512, 53, 'HDFC',                                     null, 'hdfcbank.png',            'HDFC', true,  4),
(513, 53, 'IDBI',                                     null, 'idbibank.png',            'IDBI', false, 5),
(514, 53, 'KOTAK',                                    null, 'kotakbank.png',           'KOBK', true,  6),
(515, 53, 'SBI',                                      null, 'statbank.png',            'SBIN', true,  7),
(516, 53, 'PNB',                                      null, 'punjabNationalBank.png',  'PJRB', true,  8),
(517, 53, 'YES BANK',                                 null, 'statbank.png',            'YEBK', true,  9),
(518, 53, 'Bank of India',                            null, 'bankofindia.png',         'BOI',  true,  10),
(519, 53, 'Indian Overseas Bank',                     null, 'indianoverseasbank.png',  'IOB',  true,  11),
(520, 53, 'Union Bank Of India',                      null, 'unionbankofindia.png',    'UBI',  true,  12),
(521, 53, 'Andhra Bank',                              null, 'andharabank.png',         'ANDB', true,  13),
(522, 53, 'Allahabad Bank',                           null, 'allahabadbank.png',       'ALLB', true,  14),
(523, 53, 'Bank of Bahrain and Kuwait',               null, 'bahrainbank.png',         'BAHK', true,  15),
(524, 53, 'Bank of Baroda - Corporate Banking',       null, 'barodacorporate.png',     'BOBC', true,  16),
(525, 53, 'Bank of Baroda - Retail Banking',          null, 'barodaretail.png',        'BOBR', true,  17),
(526, 53, 'Bank of Maharashtra',                      null, 'maharashtrabank .png',    'MAHB', true,  18),
(527, 53, 'Canara Bank',                              null, 'canarabank.png',          'CANB', true,  19),
(528, 53, 'Central Bank of India',                    null, 'cebtralbank.png',         'CENB', true,  20),
(529, 53, 'City Union Bank',                          null, 'cityunion.png',           'CITU', true,  21),
(530, 53, 'Corporation Bank',                         null, 'corporationbank.png',     'CORB', true,  22),
(531, 53, 'Catholic Syrian Bank',                     null, 'syrianbank.png',          'CSYB', true,  23),
(532, 53, 'Dena Bank',                                null, 'denabank.png',            'DENB', true,  24),
(533, 53, 'Deutsche Bank',                            null, 'deutschebank.png',        'DEUB', true,  25),
(534, 53, 'Development Credit Bank',                  null, 'developmentbank.png',     'DECB', true,  26),
(535, 53, 'Dhanlaxmi Bank',                           null, 'dhanlaxmibank.png',       'DHLB', true,  27),
(536, 53, 'Federal Bank',                             null, 'federalbank.png',         'FEDB', true,  28),
(537, 53, 'Indian Bank',                              null, 'indianbank.png',          'INDB', true,  29),
(538, 53, 'IndusInd Bank',                            null, 'indusbank.png',           'INIB', true,  30),
(539, 53, 'ING Vysya Bank',                           null, 'ingbank.png',             'INVB', true,  31),
(540, 53, 'Jammu & Kashmir Bank',                     null, 'jnkbank.png',             'JNKB', true,  32),
(541, 53, 'Karnataka Bank Ltd',                       null, 'karnatakabank.png',       'KRTB', true,  33),
(542, 53, 'Karur Vysya Bank',                         null, 'karurbank.png',           'KARB', true,  34),
(543, 53, 'Laxmi Vilas Bank - Corporate Net Banking', null, 'laxmicorporate.png',      'LXCB', true,  35),
(544, 53, 'Laxmi Vilas Bank - Retail Net Banking',    null, 'laxmiretail.png',         'LXRB', true,  36),
(545, 53, 'Oriental Bank of Commerce',                null, 'orientalbank.png',        'ORTB', true,  37),
(546, 53, 'Punjab & Sind Bank',                       null, 'punjabsindh.png',         'PJSB', true,  38),
(547, 53, 'Punjab National Bank - Corporate Banking', null, 'punjabcorporate.png',     'PJCB', true,  39),
(548, 53, 'Punjab National Bank - Retail Banking',    null, 'punjabretail.png',        'PJRB', true,  40),
(549, 53, 'Ratnakar Bank',                            null, 'ratnakarbank.png',        'RATB', true,  41),
(550, 53, 'Shamrao Vitthal Co-operative Bank',        null, 'shamraobank.png',         'SHVB', true,  42),
(551, 53, 'South Indian Bank',                        null, 'southbank.png',           'SINB', true,  43),
(552, 53, 'Standard Chartered Bank',                  null, 'stancbank.png',           'STCB', true,  44),
(553, 53, 'State Bank of Bikaner & Jaipur',           null, 'stbikaner.png',           'SBJB', true,  45),
(554, 53, 'State Bank of Hyderabad',                  null, 'hyderabadbank.png',       'SHYB', true,  46),
(555, 53, 'State Bank of Mysore',                     null, 'mysorebank.png',          'SMYB', true,  47),
(556, 53, 'State Bank of Patiala',                    null, 'patialabank.png',         'SPTB', true,  48),
(557, 53, 'State Bank of Travancore',                 null, 'travancorebank.png',      'STVB', true,  49),
(558, 53, 'Syndicate Bank',                           null, 'syndicatebank.png',       'SYNB', true,  50),
(559, 53, 'Tamilnad Mercantile Bank Ltd.',            null, 'tamilbank.png',           'TMEB', true,  51),
(560, 53, 'UCO Bank',                                 null, 'ucobank.png',             'UCOB', true,  52),
(561, 53, 'United Bank of India',                     null, 'unitedbankofindia.png',   'UNIB', true,  53),
(562, 53, 'Vijaya Bank',                              null, 'vijayabank.png',          'VIJB', true,  54),
-- cash cards
(563, 54, 'ITZ Card',                                 null, 'itzcashcard.png',         'ITZ',  true,  1),
(564, 54, 'Done Card',                                null, 'doncard.png',             'DON',  true,  2),
(565, 54, 'Oxi Cash',                                 null, 'oxicashcard.png',         'OXI',  true,  3),
(566, 54, 'Airtel Money',                             null, 'airtelmoneycashcard.png', 'ATMY', false, 4),
-- ATM cards
(567, 55, 'Bank of India',                            null, 'bankofindia.png',         'ABOI', true,  1),
(568, 55, 'Lakshi Vilas Bank',                        null, 'lakshmivilasbank.png',    'ALVB', true,  2),
(569, 55, 'Indian Overseas Bank',                     null, 'indianoverseasbank.png',  'AIOS', true,  3),
(570, 55, 'Punjab National Bank',                     null, 'punjabNationalBank.png',  'APNB', true,  4),
(571, 55, 'State Bank Of India',                      null, 'statebank.png',           'ASBI', true,  5),
(572, 55, 'Union Bank Of India',                      null, 'unionbankofindia.png',    'AUBI', true,  6),
(573, 55, 'Canara Bank Debit Card (ATM PIN)',         null, 'canarabank.png',          'ACAN', true,  7),
(574, 55, 'Citibank Debit Card (IPIN)',               null, 'citibank.png',            'ACIT', true,  8),
-- Wallet
(575, 56, 'Wallet',                                   null, null,                      '',     true,  0),
-- HDFC Debit card
(576, 57, 'HDFC Debit Card',                          null, null,                      '',     true,  0),
-- ZeroPay
(577, 58, 'ZeroPay',                                  null, null,                      '',     true,  0);

INSERT INTO pg_relation(fk_circle_master_id,fk_in_master,fk_product_master_id,fk_affiliate_profile_id,fk_banks_grp_master_id,is_active,primary_gateway,secondary_gateway) VALUES 
(1,1,311,1,1,1,1,2),
(1,1,311,1,2,1,2,2),
(1,1,311,1,3,1,2,2),
(1,1,311,1,4,1,2,2),
(1,1,311,1,5,1,2,2),
(1,1,311,1,6,1,2,2),
(1,1,311,1,7,1,2,2),
(1,1,311,1,8,1,2,2),
(1,1,311,1,9,1,1,2),
(1,1,311,1,10,1,2,2),
(1,1,311,1,11,1,3,2),
(1,1,311,1,12,1,2,2),
(1,1,311,1,13,1,2,2),
(1,1,311,1,14,1,2,2),
(1,1,311,1,15,1,2,2),
(1,1,311,1,16,1,1,2),
(1,1,311,1,17,1,2,2),
(1,1,311,1,18,1,1,2),
(1,1,311,1,19,1,1,2),
(1,1,311,1,20,1,2,2),
(1,1,311,1,21,1,1,2),
(1,1,311,1,22,1,1,2),
(1,1,311,1,23,1,1,2),
(1,1,311,1,24,1,1,2),
(1,1,311,1,25,1,2,1),
(1,1,311,1,26,1,2,1),
(1,1,311,1,27,1,1,2),
(1,1,311,1,28,1,1,2),
(1,1,311,1,29,1,2,1),
(1,1,311,1,30,1,2,2),
(1,1,311,1,31,1,2,1),
(1,1,311,1,32,1,2,1),
(1,1,311,1,33,1,2,2),
(1,1,311,1,34,1,1,2),
(1,1,311,1,35,1,2,2),
(1,1,311,1,36,1,1,2),
(1,1,311,1,37,1,1,2),
(1,1,311,1,38,1,1,2),
(1,1,311,1,39,1,1,2),
(1,1,311,1,40,1,1,2),
(1,1,311,1,41,1,1,2),
(1,1,311,1,42,1,1,2),
(1,1,311,1,43,1,1,2),
(1,1,311,1,44,1,2,2),
(1,1,311,1,45,1,1,2),
(1,1,311,1,46,1,2,2),
(1,1,311,1,47,1,2,2),
(1,1,311,1,48,1,2,2),
(1,1,311,1,49,1,1,2),
(1,1,311,1,50,1,1,2),
(1,1,311,1,51,1,2,2),
(1,1,311,1,52,1,2,2),
(1,1,311,1,53,1,2,2),
(1,1,311,1,54,1,2,2),
(1,1,311,1,55,1,2,2),
(1,1,311,1,56,1,1,2),
(1,1,311,1,57,1,1,2),
(1,1,311,1,58,1,2,2),
(1,1,311,1,59,1,1,2),
(1,1,311,1,60,1,1,2),
(1,1,311,1,61,1,1,2),
(1,1,311,1,62,1,1,2),
(1,1,311,1,63,1,1,2),
(1,1,311,1,64,1,2,2),
(1,1,311,1,65,1,2,2),
(1,1,311,1,66,1,2,2),
(1,1,311,1,67,1,2,2),
(1,1,311,1,68,1,2,2),
(1,1,311,1,69,1,2,2),
(1,1,311,1,70,1,1,2),
(1,1,311,1,71,1,1,2);
