-- liquibase formatted sql

-- changeset arun:insertBinRange.sql

insert into card_issuer(card_issuer_id, card_issuer_name) values (uuid(), 'ALLAHABAD BANK');
insert into card_issuer(card_issuer_id, card_issuer_name) values (uuid(), 'ANDHRA BANK');
insert into card_issuer(card_issuer_id, card_issuer_name) values (uuid(), 'AXIS BANK LIMITED');
insert into card_issuer(card_issuer_id, card_issuer_name) values (uuid(), 'BANK OF AMERICA');
insert into card_issuer(card_issuer_id, card_issuer_name) values (uuid(), 'BANK OF BARODA');
insert into card_issuer(card_issuer_id, card_issuer_name) values (uuid(), 'BANK OF INDIA');
insert into card_issuer(card_issuer_id, card_issuer_name) values (uuid(), 'CANARA BANK');
insert into card_issuer(card_issuer_id, card_issuer_name) values (uuid(), 'CENTRAL BANK OF INDIA');
insert into card_issuer(card_issuer_id, card_issuer_name) values (uuid(), 'CITIBANK, N.A');
insert into card_issuer(card_issuer_id, card_issuer_name) values (uuid(), 'CORPORATION BANK');
insert into card_issuer(card_issuer_id, card_issuer_name) values (uuid(), 'FEDERAL BANK LIMITED');
insert into card_issuer(card_issuer_id, card_issuer_name) values (uuid(), 'FIRSTRAND BANK LIMITED');
insert into card_issuer(card_issuer_id, card_issuer_name) values (uuid(), 'HDFC BANK LIMITED');
insert into card_issuer(card_issuer_id, card_issuer_name) values (uuid(), 'ICICI BANK LIMITED');
insert into card_issuer(card_issuer_id, card_issuer_name) values (uuid(), 'IDBI BANK LTD');
insert into card_issuer(card_issuer_id, card_issuer_name) values (uuid(), 'INDIAN BANK');
insert into card_issuer(card_issuer_id, card_issuer_name) values (uuid(), 'INDUSIND BANK LIMITED');
insert into card_issuer(card_issuer_id, card_issuer_name) values (uuid(), 'ING VYSYA BANK LIMITED');
insert into card_issuer(card_issuer_id, card_issuer_name) values (uuid(), 'JAMMU & KASHMIR BANK LTD');
insert into card_issuer(card_issuer_id, card_issuer_name) values (uuid(), 'Karur Vysya Bank');
insert into card_issuer(card_issuer_id, card_issuer_name) values (uuid(), 'KOTAK MAHINDRA BANK LTD');
insert into card_issuer(card_issuer_id, card_issuer_name) values (uuid(), 'PUNJAB NATIONAL BANK');
insert into card_issuer(card_issuer_id, card_issuer_name) values (uuid(), 'Royal Bank of Scotland');
insert into card_issuer(card_issuer_id, card_issuer_name) values (uuid(), 'South INDIAN BANK');
insert into card_issuer(card_issuer_id, card_issuer_name) values (uuid(), 'STANDARD CHARTERED BANK');
insert into card_issuer(card_issuer_id, card_issuer_name) values (uuid(), 'STATE BANK OF INDIA');
insert into card_issuer(card_issuer_id, card_issuer_name) values (uuid(), 'Syndicate Bank');
insert into card_issuer(card_issuer_id, card_issuer_name) values (uuid(), 'THE HONGKONG AND SHANGHAI BANKING CORPORATION LIMITED');
insert into card_issuer(card_issuer_id, card_issuer_name) values (uuid(), 'THE ROYAL BANK OF SCOTLAND N.V');
insert into card_issuer(card_issuer_id, card_issuer_name) values (uuid(), 'THOMAS COOK (INDIA) LIMITED');
insert into card_issuer(card_issuer_id, card_issuer_name) values (uuid(), 'UNION BANK OF INDIA');
insert into card_issuer(card_issuer_id, card_issuer_name) values (uuid(), 'VIJAYA BANK');
insert into card_issuer(card_issuer_id, card_issuer_name) values (uuid(), 'YES BANK LIMITED');

-- Credit Cards

insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '510128', (select card_issuer_id from card_issuer where card_issuer_name =  'STATE BANK OF INDIA'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '510135', (select card_issuer_id from card_issuer where card_issuer_name =  'STATE BANK OF INDIA'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '510421', (select card_issuer_id from card_issuer where card_issuer_name =  'BANK OF BARODA'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '510448', (select card_issuer_id from card_issuer where card_issuer_name =  'CENTRAL BANK OF INDIA'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '512042', (select card_issuer_id from card_issuer where card_issuer_name =  'THE HONGKONG AND SHANGHAI BANKING CORPORATION LIMITED'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '512384', (select card_issuer_id from card_issuer where card_issuer_name =  'BANK OF BARODA'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '512622', (select card_issuer_id from card_issuer where card_issuer_name =  'STATE BANK OF INDIA'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '514831', (select card_issuer_id from card_issuer where card_issuer_name =  'YES BANK LIMITED'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '514840', (select card_issuer_id from card_issuer where card_issuer_name =  'BANK OF INDIA'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '515875', (select card_issuer_id from card_issuer where card_issuer_name =  'JAMMU & KASHMIR BANK LTD'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '518192', (select card_issuer_id from card_issuer where card_issuer_name =  'JAMMU & KASHMIR BANK LTD'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '524098', (select card_issuer_id from card_issuer where card_issuer_name =  'JAMMU & KASHMIR BANK LTD'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '516068', (select card_issuer_id from card_issuer where card_issuer_name =  'INDUSIND BANK LIMITED'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '516472', (select card_issuer_id from card_issuer where card_issuer_name =  'CENTRAL BANK OF INDIA'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '517635', (select card_issuer_id from card_issuer where card_issuer_name =  'HDFC BANK LIMITED'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '517637', (select card_issuer_id from card_issuer where card_issuer_name =  'ICICI BANK LIMITED'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '517652', (select card_issuer_id from card_issuer where card_issuer_name =  'HDFC BANK LIMITED'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '517653', (select card_issuer_id from card_issuer where card_issuer_name =  'ICICI BANK LIMITED'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '517700', (select card_issuer_id from card_issuer where card_issuer_name =  'CITIBANK, N.A'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '517719', (select card_issuer_id from card_issuer where card_issuer_name =  'ICICI BANK LIMITED'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '517798', (select card_issuer_id from card_issuer where card_issuer_name =  'THE HONGKONG AND SHANGHAI BANKING CORPORATION LIMITED'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '518936', (select card_issuer_id from card_issuer where card_issuer_name =  'CITIBANK, N.A'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '519760', (select card_issuer_id from card_issuer where card_issuer_name =  'BANK OF AMERICA'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '520386', (select card_issuer_id from card_issuer where card_issuer_name =  'CITIBANK, N.A'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '520897', (select card_issuer_id from card_issuer where card_issuer_name =  'CANARA BANK'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '522852', (select card_issuer_id from card_issuer where card_issuer_name =  'HDFC BANK LIMITED'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '523429', (select card_issuer_id from card_issuer where card_issuer_name =  'AXIS BANK LIMITED'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '523950', (select card_issuer_id from card_issuer where card_issuer_name =  'THE ROYAL BANK OF SCOTLAND N.V'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '523951', (select card_issuer_id from card_issuer where card_issuer_name =  'ICICI BANK LIMITED'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '523988', (select card_issuer_id from card_issuer where card_issuer_name =  'STANDARD CHARTERED BANK'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '523990', (select card_issuer_id from card_issuer where card_issuer_name =  'STANDARD CHARTERED BANK'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '524111', (select card_issuer_id from card_issuer where card_issuer_name =  'HDFC BANK LIMITED'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '524133', (select card_issuer_id from card_issuer where card_issuer_name =  'CITIBANK, N.A'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '524162', (select card_issuer_id from card_issuer where card_issuer_name =  'CENTRAL BANK OF INDIA'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '524178', (select card_issuer_id from card_issuer where card_issuer_name =  'AXIS BANK LIMITED'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '524181', (select card_issuer_id from card_issuer where card_issuer_name =  'HDFC BANK LIMITED'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '524182', (select card_issuer_id from card_issuer where card_issuer_name =  'STATE BANK OF INDIA'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '524193', (select card_issuer_id from card_issuer where card_issuer_name =  'ICICI BANK LIMITED'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '524216', (select card_issuer_id from card_issuer where card_issuer_name =  'HDFC BANK LIMITED'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '524240', (select card_issuer_id from card_issuer where card_issuer_name =  'AXIS BANK LIMITED'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '524247', (select card_issuer_id from card_issuer where card_issuer_name =  'STATE BANK OF INDIA'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '524253', (select card_issuer_id from card_issuer where card_issuer_name =  'KOTAK MAHINDRA BANK LTD'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '524317', (select card_issuer_id from card_issuer where card_issuer_name =  'STATE BANK OF INDIA'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '524368', (select card_issuer_id from card_issuer where card_issuer_name =  'HDFC BANK LIMITED'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '524373', (select card_issuer_id from card_issuer where card_issuer_name =  'THE ROYAL BANK OF SCOTLAND N.V'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '524376', (select card_issuer_id from card_issuer where card_issuer_name =  'ICICI BANK LIMITED'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '524446', (select card_issuer_id from card_issuer where card_issuer_name =  'CANARA BANK'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '524498', (select card_issuer_id from card_issuer where card_issuer_name =  'ANDHRA BANK'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '524499', (select card_issuer_id from card_issuer where card_issuer_name =  'ANDHRA BANK'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '524508', (select card_issuer_id from card_issuer where card_issuer_name =  'AXIS BANK LIMITED'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '524512', (select card_issuer_id from card_issuer where card_issuer_name =  'AXIS BANK LIMITED'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '524877', (select card_issuer_id from card_issuer where card_issuer_name =  'HDFC BANK LIMITED'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '524931', (select card_issuer_id from card_issuer where card_issuer_name =  'HDFC BANK LIMITED'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '525996', (select card_issuer_id from card_issuer where card_issuer_name =  'ICICI BANK LIMITED'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '526468', (select card_issuer_id from card_issuer where card_issuer_name =  'STATE BANK OF INDIA'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '526861', (select card_issuer_id from card_issuer where card_issuer_name =  'INDUSIND BANK LIMITED'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '527672', (select card_issuer_id from card_issuer where card_issuer_name =  'ING VYSYA BANK LIMITED'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '527759', (select card_issuer_id from card_issuer where card_issuer_name =  'BANK OF INDIA'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '528571', (select card_issuer_id from card_issuer where card_issuer_name =  'AXIS BANK LIMITED'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '528945', (select card_issuer_id from card_issuer where card_issuer_name =  'HDFC BANK LIMITED'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '529117', (select card_issuer_id from card_issuer where card_issuer_name =  'CITIBANK, N.A'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '529131', (select card_issuer_id from card_issuer where card_issuer_name =  'CANARA BANK'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '529495', (select card_issuer_id from card_issuer where card_issuer_name =  'CITIBANK, N.A'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '529870', (select card_issuer_id from card_issuer where card_issuer_name =  'CANARA BANK'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '530562', (select card_issuer_id from card_issuer where card_issuer_name =  'AXIS BANK LIMITED'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '531662', (select card_issuer_id from card_issuer where card_issuer_name =  'CITIBANK, N.A'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '532960', (select card_issuer_id from card_issuer where card_issuer_name =  'CITIBANK, N.A'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '532961', (select card_issuer_id from card_issuer where card_issuer_name =  'HDFC BANK LIMITED'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '532973', (select card_issuer_id from card_issuer where card_issuer_name =  'HDFC BANK LIMITED'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '533744', (select card_issuer_id from card_issuer where card_issuer_name =  'HDFC BANK LIMITED'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '540082', (select card_issuer_id from card_issuer where card_issuer_name =  'VIJAYA BANK'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '540128', (select card_issuer_id from card_issuer where card_issuer_name =  'CENTRAL BANK OF INDIA'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '540165', (select card_issuer_id from card_issuer where card_issuer_name =  'CITIBANK, N.A'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '540259', (select card_issuer_id from card_issuer where card_issuer_name =  'THE HONGKONG AND SHANGHAI BANKING CORPORATION LIMITED'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '540282', (select card_issuer_id from card_issuer where card_issuer_name =  'ICICI BANK LIMITED'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '540303', (select card_issuer_id from card_issuer where card_issuer_name =  'BANK OF BARODA'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '540460', (select card_issuer_id from card_issuer where card_issuer_name =  'STANDARD CHARTERED BANK'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '540461', (select card_issuer_id from card_issuer where card_issuer_name =  'STANDARD CHARTERED BANK'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '540529', (select card_issuer_id from card_issuer where card_issuer_name =  'ICICI BANK LIMITED'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '540531', (select card_issuer_id from card_issuer where card_issuer_name =  'CITIBANK, N.A'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '540536', (select card_issuer_id from card_issuer where card_issuer_name =  'HDFC BANK LIMITED'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '540711', (select card_issuer_id from card_issuer where card_issuer_name =  'STANDARD CHARTERED BANK'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '541174', (select card_issuer_id from card_issuer where card_issuer_name =  'BANK OF INDIA'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '541175', (select card_issuer_id from card_issuer where card_issuer_name =  'BANK OF INDIA'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '541445', (select card_issuer_id from card_issuer where card_issuer_name =  'CENTRAL BANK OF INDIA'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '541497', (select card_issuer_id from card_issuer where card_issuer_name =  'CITIBANK, N.A'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '541538', (select card_issuer_id from card_issuer where card_issuer_name =  'THE ROYAL BANK OF SCOTLAND N.V'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '542034', (select card_issuer_id from card_issuer where card_issuer_name =  'BANK OF INDIA'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '542086', (select card_issuer_id from card_issuer where card_issuer_name =  'ANDHRA BANK'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '542176', (select card_issuer_id from card_issuer where card_issuer_name =  'VIJAYA BANK'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '542207', (select card_issuer_id from card_issuer where card_issuer_name =  'THE HONGKONG AND SHANGHAI BANKING CORPORATION LIMITED'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '542505', (select card_issuer_id from card_issuer where card_issuer_name =  'THE ROYAL BANK OF SCOTLAND N.V'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '542556', (select card_issuer_id from card_issuer where card_issuer_name =  'CITIBANK, N.A'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '543186', (select card_issuer_id from card_issuer where card_issuer_name =  'STANDARD CHARTERED BANK'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '543705', (select card_issuer_id from card_issuer where card_issuer_name =  'KOTAK MAHINDRA BANK LTD'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '544170', (select card_issuer_id from card_issuer where card_issuer_name =  'CITIBANK, N.A'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '544438', (select card_issuer_id from card_issuer where card_issuer_name =  'STANDARD CHARTERED BANK'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '545207', (select card_issuer_id from card_issuer where card_issuer_name =  'ICICI BANK LIMITED'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '545226', (select card_issuer_id from card_issuer where card_issuer_name =  'HDFC BANK LIMITED'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '545422', (select card_issuer_id from card_issuer where card_issuer_name =  'CANARA BANK'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '545964', (select card_issuer_id from card_issuer where card_issuer_name =  'HDFC BANK LIMITED'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '547277', (select card_issuer_id from card_issuer where card_issuer_name =  'STATE BANK OF INDIA'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '547344', (select card_issuer_id from card_issuer where card_issuer_name =  'BANK OF BARODA'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '547359', (select card_issuer_id from card_issuer where card_issuer_name =  'STANDARD CHARTERED BANK'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '547467', (select card_issuer_id from card_issuer where card_issuer_name =  'ICICI BANK LIMITED'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '547827', (select card_issuer_id from card_issuer where card_issuer_name =  'THE ROYAL BANK OF SCOTLAND N.V'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '548245', (select card_issuer_id from card_issuer where card_issuer_name =  'BANK OF BARODA'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '549124', (select card_issuer_id from card_issuer where card_issuer_name =  'STANDARD CHARTERED BANK'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '549132', (select card_issuer_id from card_issuer where card_issuer_name =  'STANDARD CHARTERED BANK'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '549852', (select card_issuer_id from card_issuer where card_issuer_name =  'CITIBANK, N.A'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '552088', (select card_issuer_id from card_issuer where card_issuer_name =  'HDFC BANK LIMITED'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '552093', (select card_issuer_id from card_issuer where card_issuer_name =  'CITIBANK, N.A'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '552137', (select card_issuer_id from card_issuer where card_issuer_name =  'CITIBANK, N.A'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '552260', (select card_issuer_id from card_issuer where card_issuer_name =  'HDFC BANK LIMITED'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '552274', (select card_issuer_id from card_issuer where card_issuer_name =  'HDFC BANK LIMITED'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '552344', (select card_issuer_id from card_issuer where card_issuer_name =  'HDFC BANK LIMITED'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '552385', (select card_issuer_id from card_issuer where card_issuer_name =  'HDFC BANK LIMITED'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '552394', (select card_issuer_id from card_issuer where card_issuer_name =  'HDFC BANK LIMITED'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '552418', (select card_issuer_id from card_issuer where card_issuer_name =  'ICICI BANK LIMITED'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '552468', (select card_issuer_id from card_issuer where card_issuer_name =  'CENTRAL BANK OF INDIA'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '552790', (select card_issuer_id from card_issuer where card_issuer_name =  'CITIBANK, N.A'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '552900', (select card_issuer_id from card_issuer where card_issuer_name =  'CITIBANK, N.A'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '553160', (select card_issuer_id from card_issuer where card_issuer_name =  'STANDARD CHARTERED BANK'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '553162', (select card_issuer_id from card_issuer where card_issuer_name =  'HDFC BANK LIMITED'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '553414', (select card_issuer_id from card_issuer where card_issuer_name =  'ICICI BANK LIMITED'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '553418', (select card_issuer_id from card_issuer where card_issuer_name =  'STATE BANK OF INDIA'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '553583', (select card_issuer_id from card_issuer where card_issuer_name =  'HDFC BANK LIMITED'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '554350', (select card_issuer_id from card_issuer where card_issuer_name =  'BANK OF INDIA'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '554351', (select card_issuer_id from card_issuer where card_issuer_name =  'BANK OF INDIA'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '554374', (select card_issuer_id from card_issuer where card_issuer_name =  'STANDARD CHARTERED BANK'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '554375', (select card_issuer_id from card_issuer where card_issuer_name =  'STANDARD CHARTERED BANK'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '554378', (select card_issuer_id from card_issuer where card_issuer_name =  'STANDARD CHARTERED BANK'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '554619', (select card_issuer_id from card_issuer where card_issuer_name =  'CITIBANK, N.A'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '554623', (select card_issuer_id from card_issuer where card_issuer_name =  'STANDARD CHARTERED BANK'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '554637', (select card_issuer_id from card_issuer where card_issuer_name =  'CITIBANK, N.A'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '554837', (select card_issuer_id from card_issuer where card_issuer_name =  'THE HONGKONG AND SHANGHAI BANKING CORPORATION LIMITED'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '554851', (select card_issuer_id from card_issuer where card_issuer_name =  'THE HONGKONG AND SHANGHAI BANKING CORPORATION LIMITED'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '555153', (select card_issuer_id from card_issuer where card_issuer_name =  'HDFC BANK LIMITED'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '555160', (select card_issuer_id from card_issuer where card_issuer_name =  'BANK OF AMERICA'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '555219', (select card_issuer_id from card_issuer where card_issuer_name =  'AXIS BANK LIMITED'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '556042', (select card_issuer_id from card_issuer where card_issuer_name =  'HDFC BANK LIMITED'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '556620', (select card_issuer_id from card_issuer where card_issuer_name =  'HDFC BANK LIMITED'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '557794', (select card_issuer_id from card_issuer where card_issuer_name =  'ANDHRA BANK'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '558818', (select card_issuer_id from card_issuer where card_issuer_name =  'HDFC BANK LIMITED'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '558959', (select card_issuer_id from card_issuer where card_issuer_name =  'STANDARD CHARTERED BANK'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '558983', (select card_issuer_id from card_issuer where card_issuer_name =  'HDFC BANK LIMITED'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '559300', (select card_issuer_id from card_issuer where card_issuer_name =  'HDFC BANK LIMITED'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '559340', (select card_issuer_id from card_issuer where card_issuer_name =  'AXIS BANK LIMITED'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '559341', (select card_issuer_id from card_issuer where card_issuer_name =  'AXIS BANK LIMITED'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '559344', (select card_issuer_id from card_issuer where card_issuer_name =  'ING VYSYA BANK LIMITED'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'CC', 'Active', '559345', (select card_issuer_id from card_issuer where card_issuer_name =  'ING VYSYA BANK LIMITED'));

-- Debit Cards

insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 510557, (select card_issuer_id from card_issuer where card_issuer_name = 'IDBI BANK LTD'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 510820, (select card_issuer_id from card_issuer where card_issuer_name = 'CORPORATION BANK'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 511870, (select card_issuer_id from card_issuer where card_issuer_name = 'AXIS BANK LIMITED'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 511878, (select card_issuer_id from card_issuer where card_issuer_name = 'STATE BANK OF INDIA'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 512652, (select card_issuer_id from card_issuer where card_issuer_name = 'PUNJAB NATIONAL BANK '));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 512967, (select card_issuer_id from card_issuer where card_issuer_name = 'BANK OF INDIA'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 512968, (select card_issuer_id from card_issuer where card_issuer_name = 'BANK OF INDIA'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 512971, (select card_issuer_id from card_issuer where card_issuer_name = 'CANARA BANK'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 513347, (select card_issuer_id from card_issuer where card_issuer_name = 'FIRSTRAND BANK LIMITED'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 513347, (select card_issuer_id from card_issuer where card_issuer_name = 'FIRSTRAND BANK LIMITED'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 514833, (select card_issuer_id from card_issuer where card_issuer_name = 'AXIS BANK LIMITED'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 514834, (select card_issuer_id from card_issuer where card_issuer_name = 'BANK OF INDIA'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 514837, (select card_issuer_id from card_issuer where card_issuer_name = 'UNION BANK OF INDIA'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 515566, (select card_issuer_id from card_issuer where card_issuer_name = 'CITIBANK, N.A'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 517550, (select card_issuer_id from card_issuer where card_issuer_name = 'YES BANK LIMITED'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 517574, (select card_issuer_id from card_issuer where card_issuer_name = 'STATE BANK OF INDIA'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 517899, (select card_issuer_id from card_issuer where card_issuer_name = 'IDBI BANK LTD'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 519065, (select card_issuer_id from card_issuer where card_issuer_name = 'CANARA BANK'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 519253, (select card_issuer_id from card_issuer where card_issuer_name = 'STATE BANK OF INDIA'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 519254, (select card_issuer_id from card_issuer where card_issuer_name = 'STATE BANK OF INDIA'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 519255, (select card_issuer_id from card_issuer where card_issuer_name = 'STATE BANK OF INDIA'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 519256, (select card_issuer_id from card_issuer where card_issuer_name = 'STATE BANK OF INDIA'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 519608, (select card_issuer_id from card_issuer where card_issuer_name = 'CENTRAL BANK OF INDIA'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 519609, (select card_issuer_id from card_issuer where card_issuer_name = 'CANARA BANK'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 519617, (select card_issuer_id from card_issuer where card_issuer_name = 'PUNJAB NATIONAL BANK '));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 519619, (select card_issuer_id from card_issuer where card_issuer_name = 'STATE BANK OF INDIA'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 519620, (select card_issuer_id from card_issuer where card_issuer_name = 'STATE BANK OF INDIA'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 519622, (select card_issuer_id from card_issuer where card_issuer_name = 'BANK OF INDIA'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 519826, (select card_issuer_id from card_issuer where card_issuer_name = 'STATE BANK OF INDIA'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 519831, (select card_issuer_id from card_issuer where card_issuer_name = 'ALLAHABAD BANK'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 519860, (select card_issuer_id from card_issuer where card_issuer_name = 'CITIBANK, N.A'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 519883, (select card_issuer_id from card_issuer where card_issuer_name = 'ALLAHABAD BANK'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 519900, (select card_issuer_id from card_issuer where card_issuer_name = 'FIRSTRAND BANK LIMITED'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 521074, (select card_issuer_id from card_issuer where card_issuer_name = 'PUNJAB NATIONAL BANK '));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 521075, (select card_issuer_id from card_issuer where card_issuer_name = 'UNION BANK OF INDIA'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 521086, (select card_issuer_id from card_issuer where card_issuer_name = 'BANK OF BARODA'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 521106, (select card_issuer_id from card_issuer where card_issuer_name = 'STATE BANK OF INDIA'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 521107, (select card_issuer_id from card_issuer where card_issuer_name = 'STATE BANK OF INDIA'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 521108, (select card_issuer_id from card_issuer where card_issuer_name = 'STATE BANK OF INDIA'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 521109, (select card_issuer_id from card_issuer where card_issuer_name = 'STATE BANK OF INDIA'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 521110, (select card_issuer_id from card_issuer where card_issuer_name = 'STATE BANK OF INDIA'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 521111, (select card_issuer_id from card_issuer where card_issuer_name = 'STATE BANK OF INDIA'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 521112, (select card_issuer_id from card_issuer where card_issuer_name = 'STATE BANK OF INDIA'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 521113, (select card_issuer_id from card_issuer where card_issuer_name = 'STATE BANK OF INDIA'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 521114, (select card_issuer_id from card_issuer where card_issuer_name = 'STATE BANK OF INDIA'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 521115, (select card_issuer_id from card_issuer where card_issuer_name = 'STATE BANK OF INDIA'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 521163, (select card_issuer_id from card_issuer where card_issuer_name = 'IDBI BANK LTD'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 521782, (select card_issuer_id from card_issuer where card_issuer_name = 'STATE BANK OF INDIA'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 521978, (select card_issuer_id from card_issuer where card_issuer_name = 'ING VYSYA BANK LIMITED'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 522306, (select card_issuer_id from card_issuer where card_issuer_name = 'YES BANK LIMITED'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 522346, (select card_issuer_id from card_issuer where card_issuer_name = 'AXIS BANK LIMITED'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 522352, (select card_issuer_id from card_issuer where card_issuer_name = 'AXIS BANK LIMITED'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 522358, (select card_issuer_id from card_issuer where card_issuer_name = 'YES BANK LIMITED'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 522669, (select card_issuer_id from card_issuer where card_issuer_name = 'STATE BANK OF INDIA'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 522892, (select card_issuer_id from card_issuer where card_issuer_name = 'FIRSTRAND BANK LIMITED'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 522892, (select card_issuer_id from card_issuer where card_issuer_name = 'FIRSTRAND BANK LIMITED'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 524254, (select card_issuer_id from card_issuer where card_issuer_name = 'BANK OF INDIA'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 526419, (select card_issuer_id from card_issuer where card_issuer_name = 'BANK OF INDIA'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 526495, (select card_issuer_id from card_issuer where card_issuer_name = 'BANK OF INDIA'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 526701, (select card_issuer_id from card_issuer where card_issuer_name = 'AXIS BANK LIMITED'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 526702, (select card_issuer_id from card_issuer where card_issuer_name = 'YES BANK LIMITED'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 526905, (select card_issuer_id from card_issuer where card_issuer_name = 'CANARA BANK'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 526908, (select card_issuer_id from card_issuer where card_issuer_name = 'CITIBANK, N.A'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 528095, (select card_issuer_id from card_issuer where card_issuer_name = 'STATE BANK OF INDIA'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 528677, (select card_issuer_id from card_issuer where card_issuer_name = 'CANARA BANK'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 528678, (select card_issuer_id from card_issuer where card_issuer_name = 'CANARA BANK'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 528756, (select card_issuer_id from card_issuer where card_issuer_name = 'STANDARD CHARTERED BANK '));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 529372, (select card_issuer_id from card_issuer where card_issuer_name = 'ICICI BANK LIMITED'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 529374, (select card_issuer_id from card_issuer where card_issuer_name = 'ICICI BANK LIMITED'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 529375, (select card_issuer_id from card_issuer where card_issuer_name = 'ICICI BANK LIMITED'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 529376, (select card_issuer_id from card_issuer where card_issuer_name = 'ICICI BANK LIMITED'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 529608, (select card_issuer_id from card_issuer where card_issuer_name = 'AXIS BANK LIMITED'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 529615, (select card_issuer_id from card_issuer where card_issuer_name = 'AXIS BANK LIMITED'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 529616, (select card_issuer_id from card_issuer where card_issuer_name = 'AXIS BANK LIMITED'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 529617, (select card_issuer_id from card_issuer where card_issuer_name = 'YES BANK LIMITED'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 529618, (select card_issuer_id from card_issuer where card_issuer_name = 'AXIS BANK LIMITED'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 529621, (select card_issuer_id from card_issuer where card_issuer_name = 'THE ROYAL BANK OF SCOTLAND N.V'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 531091, (select card_issuer_id from card_issuer where card_issuer_name = 'STATE BANK OF INDIA'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 531804, (select card_issuer_id from card_issuer where card_issuer_name = 'ICICI BANK LIMITED'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 531820, (select card_issuer_id from card_issuer where card_issuer_name = 'THE ROYAL BANK OF SCOTLAND N.V'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 531831, (select card_issuer_id from card_issuer where card_issuer_name = 'BANK OF INDIA'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 532662, (select card_issuer_id from card_issuer where card_issuer_name = 'CITIBANK, N.A'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 532663, (select card_issuer_id from card_issuer where card_issuer_name = 'CITIBANK, N.A'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 532666, (select card_issuer_id from card_issuer where card_issuer_name = 'ICICI BANK LIMITED'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 532673, (select card_issuer_id from card_issuer where card_issuer_name = 'STANDARD CHARTERED BANK '));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 532676, (select card_issuer_id from card_issuer where card_issuer_name = 'BANK OF INDIA'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 532700, (select card_issuer_id from card_issuer where card_issuer_name = 'THE ROYAL BANK OF SCOTLAND N.V'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 532702, (select card_issuer_id from card_issuer where card_issuer_name = 'AXIS BANK LIMITED'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 532711, (select card_issuer_id from card_issuer where card_issuer_name = 'FEDERAL BANK LIMITED'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 532718, (select card_issuer_id from card_issuer where card_issuer_name = 'ICICI BANK LIMITED'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 532728, (select card_issuer_id from card_issuer where card_issuer_name = 'STANDARD CHARTERED BANK '));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 532729, (select card_issuer_id from card_issuer where card_issuer_name = 'ICICI BANK LIMITED'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 532731, (select card_issuer_id from card_issuer where card_issuer_name = 'AXIS BANK LIMITED'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 532734, (select card_issuer_id from card_issuer where card_issuer_name = 'AXIS BANK LIMITED'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 533102, (select card_issuer_id from card_issuer where card_issuer_name = 'AXIS BANK LIMITED'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 533112, (select card_issuer_id from card_issuer where card_issuer_name = 'ICICI BANK LIMITED'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 533121, (select card_issuer_id from card_issuer where card_issuer_name = 'YES BANK LIMITED'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 533134, (select card_issuer_id from card_issuer where card_issuer_name = 'ING VYSYA BANK LIMITED'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 533135, (select card_issuer_id from card_issuer where card_issuer_name = 'ING VYSYA BANK LIMITED'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 533136, (select card_issuer_id from card_issuer where card_issuer_name = 'BANK OF INDIA'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 534044, (select card_issuer_id from card_issuer where card_issuer_name = 'ICICI BANK LIMITED'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 534131, (select card_issuer_id from card_issuer where card_issuer_name = 'STATE BANK OF INDIA'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 534327, (select card_issuer_id from card_issuer where card_issuer_name = 'STATE BANK OF INDIA'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 534330, (select card_issuer_id from card_issuer where card_issuer_name = 'STATE BANK OF INDIA'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 534332, (select card_issuer_id from card_issuer where card_issuer_name = 'STATE BANK OF INDIA'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 534334, (select card_issuer_id from card_issuer where card_issuer_name = 'STATE BANK OF INDIA'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 534337, (select card_issuer_id from card_issuer where card_issuer_name = 'STATE BANK OF INDIA'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 534340, (select card_issuer_id from card_issuer where card_issuer_name = 'STATE BANK OF INDIA'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 535930, (select card_issuer_id from card_issuer where card_issuer_name = 'STATE BANK OF INDIA'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 535938, (select card_issuer_id from card_issuer where card_issuer_name = 'INDIAN BANK'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 535960, (select card_issuer_id from card_issuer where card_issuer_name = 'ICICI BANK LIMITED'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 535985, (select card_issuer_id from card_issuer where card_issuer_name = 'YES BANK LIMITED'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 536016, (select card_issuer_id from card_issuer where card_issuer_name = 'YES BANK LIMITED'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 536017, (select card_issuer_id from card_issuer where card_issuer_name = 'INDIAN BANK'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 536019, (select card_issuer_id from card_issuer where card_issuer_name = 'UNION BANK OF INDIA'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 539998, (select card_issuer_id from card_issuer where card_issuer_name = 'ICICI BANK LIMITED'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 542225, (select card_issuer_id from card_issuer where card_issuer_name = 'STATE BANK OF INDIA'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 543252, (select card_issuer_id from card_issuer where card_issuer_name = 'STATE BANK OF INDIA'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 543606, (select card_issuer_id from card_issuer where card_issuer_name = 'STATE BANK OF INDIA'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 544405, (select card_issuer_id from card_issuer where card_issuer_name = 'STATE BANK OF INDIA'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 544574, (select card_issuer_id from card_issuer where card_issuer_name = 'STATE BANK OF INDIA'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 544575, (select card_issuer_id from card_issuer where card_issuer_name = 'STATE BANK OF INDIA'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 544585, (select card_issuer_id from card_issuer where card_issuer_name = 'STATE BANK OF INDIA'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 544670, (select card_issuer_id from card_issuer where card_issuer_name = 'STATE BANK OF INDIA'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 544751, (select card_issuer_id from card_issuer where card_issuer_name = 'STATE BANK OF INDIA'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 544921, (select card_issuer_id from card_issuer where card_issuer_name = 'STATE BANK OF INDIA'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 545332, (select card_issuer_id from card_issuer where card_issuer_name = 'STATE BANK OF INDIA'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 545354, (select card_issuer_id from card_issuer where card_issuer_name = 'STATE BANK OF INDIA'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 546522, (select card_issuer_id from card_issuer where card_issuer_name = 'IDBI BANK LTD'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 549172, (select card_issuer_id from card_issuer where card_issuer_name = 'STATE BANK OF INDIA'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 549177, (select card_issuer_id from card_issuer where card_issuer_name = 'CITIBANK, N.A'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 549749, (select card_issuer_id from card_issuer where card_issuer_name = 'IDBI BANK LTD'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 549751, (select card_issuer_id from card_issuer where card_issuer_name = 'AXIS BANK LIMITED'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 549752, (select card_issuer_id from card_issuer where card_issuer_name = 'PUNJAB NATIONAL BANK '));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 549753, (select card_issuer_id from card_issuer where card_issuer_name = 'PUNJAB NATIONAL BANK '));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 549759, (select card_issuer_id from card_issuer where card_issuer_name = 'CANARA BANK'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 549777, (select card_issuer_id from card_issuer where card_issuer_name = 'CITIBANK, N.A'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 549778, (select card_issuer_id from card_issuer where card_issuer_name = 'CITIBANK, N.A'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 553682, (select card_issuer_id from card_issuer where card_issuer_name = 'CITIBANK, N.A'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 553683, (select card_issuer_id from card_issuer where card_issuer_name = 'CITIBANK, N.A'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 553684, (select card_issuer_id from card_issuer where card_issuer_name = 'CITIBANK, N.A'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 555936, (select card_issuer_id from card_issuer where card_issuer_name = 'IDBI BANK LTD'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 555942, (select card_issuer_id from card_issuer where card_issuer_name = 'FEDERAL BANK LIMITED'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 557554, (select card_issuer_id from card_issuer where card_issuer_name = 'PUNJAB NATIONAL BANK '));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 557582, (select card_issuer_id from card_issuer where card_issuer_name = 'STATE BANK OF INDIA'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 557584, (select card_issuer_id from card_issuer where card_issuer_name = 'UNION BANK OF INDIA'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 557585, (select card_issuer_id from card_issuer where card_issuer_name = 'CORPORATION BANK'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 557586, (select card_issuer_id from card_issuer where card_issuer_name = 'STATE BANK OF INDIA'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 557589, (select card_issuer_id from card_issuer where card_issuer_name = 'BANK OF INDIA'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 557629, (select card_issuer_id from card_issuer where card_issuer_name = 'STATE BANK OF INDIA'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 557631, (select card_issuer_id from card_issuer where card_issuer_name = 'STATE BANK OF INDIA'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 557632, (select card_issuer_id from card_issuer where card_issuer_name = 'STATE BANK OF INDIA'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 557633, (select card_issuer_id from card_issuer where card_issuer_name = 'INDIAN BANK'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 557654, (select card_issuer_id from card_issuer where card_issuer_name = 'AXIS BANK LIMITED'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 557664, (select card_issuer_id from card_issuer where card_issuer_name = 'UNION BANK OF INDIA'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 557665, (select card_issuer_id from card_issuer where card_issuer_name = 'UNION BANK OF INDIA'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 557677, (select card_issuer_id from card_issuer where card_issuer_name = 'STATE BANK OF INDIA'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 557684, (select card_issuer_id from card_issuer where card_issuer_name = 'CORPORATION BANK'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 557688, (select card_issuer_id from card_issuer where card_issuer_name = 'CORPORATION BANK'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 558853, (select card_issuer_id from card_issuer where card_issuer_name = 'STANDARD CHARTERED BANK '));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 558963, (select card_issuer_id from card_issuer where card_issuer_name = 'STANDARD CHARTERED BANK '));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 559004, (select card_issuer_id from card_issuer where card_issuer_name = 'CORPORATION BANK'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 559401, (select card_issuer_id from card_issuer where card_issuer_name = 'FIRSTRAND BANK LIMITED'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 559401, (select card_issuer_id from card_issuer where card_issuer_name = 'FIRSTRAND BANK LIMITED'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 559426, (select card_issuer_id from card_issuer where card_issuer_name = 'CENTRAL BANK OF INDIA'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 559601, (select card_issuer_id from card_issuer where card_issuer_name = 'STATE BANK OF INDIA'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 559602, (select card_issuer_id from card_issuer where card_issuer_name = 'STATE BANK OF INDIA'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 559603, (select card_issuer_id from card_issuer where card_issuer_name = 'STATE BANK OF INDIA'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 559604, (select card_issuer_id from card_issuer where card_issuer_name = 'STATE BANK OF INDIA'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 559605, (select card_issuer_id from card_issuer where card_issuer_name = 'STATE BANK OF INDIA'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '*', 'Master', 'DB', 'Active', 559606, (select card_issuer_id from card_issuer where card_issuer_name = 'STATE BANK OF INDIA'));

-- Split bin ranges
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '7592', 'Master', 'DB', 'Active', '504434', (select card_issuer_id from card_issuer where card_issuer_name = 'Royal Bank of Scotland'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '2825', 'Master', 'DB', 'Active', '504884', (select card_issuer_id from card_issuer where card_issuer_name = 'PUNJAB NATIONAL BANK'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '3765', 'Master', 'DB', 'Active', '622018', (select card_issuer_id from card_issuer where card_issuer_name = 'STATE BANK OF INDIA'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '1940', 'Master', 'DB', 'Active', '504834', (select card_issuer_id from card_issuer where card_issuer_name = 'ING VYSYA BANK LIMITED'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '3765', 'Master', 'DB', 'Active', '504993', (select card_issuer_id from card_issuer where card_issuer_name = 'STATE BANK OF INDIA'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '3765', 'Master', 'DB', 'Active', '504645', (select card_issuer_id from card_issuer where card_issuer_name = 'STATE BANK OF INDIA'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '3765', 'Master', 'DB', 'Active', '504775', (select card_issuer_id from card_issuer where card_issuer_name = 'STATE BANK OF INDIA'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '3765', 'Master', 'DB', 'Active', '504809', (select card_issuer_id from card_issuer where card_issuer_name = 'STATE BANK OF INDIA'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '5319', 'Master', 'DB', 'Active', '504817', (select card_issuer_id from card_issuer where card_issuer_name = 'South INDIAN BANK'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '3847', 'Master', 'DB', 'Active', '504973', (select card_issuer_id from card_issuer where card_issuer_name = 'JAMMU & KASHMIR BANK LTD'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '7064', 'Master', 'DB', 'Active', '603123', (select card_issuer_id from card_issuer where card_issuer_name = 'HDFC BANK LIMITED'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '7064', 'Master', 'DB', 'Active', '504753', (select card_issuer_id from card_issuer where card_issuer_name = 'HDFC BANK LIMITED'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '3765', 'Master', 'DB', 'Active', '600206', (select card_issuer_id from card_issuer where card_issuer_name = 'STATE BANK OF INDIA'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '3765', 'Master', 'DB', 'Active', '504435', (select card_issuer_id from card_issuer where card_issuer_name = 'STATE BANK OF INDIA'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '7064', 'Master', 'DB', 'Active', '504848', (select card_issuer_id from card_issuer where card_issuer_name = 'HDFC BANK LIMITED'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '3765', 'Master', 'DB', 'Active', '603845', (select card_issuer_id from card_issuer where card_issuer_name = 'STATE BANK OF INDIA'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '5372', 'Master', 'DB', 'Active', '5044339', (select card_issuer_id from card_issuer where card_issuer_name = 'INDIAN BANK'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '5372', 'Master', 'DB', 'Active', '5044337', (select card_issuer_id from card_issuer where card_issuer_name = 'INDIAN BANK'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '1445', 'Master', 'DB', 'Active', '504437', (select card_issuer_id from card_issuer where card_issuer_name = 'CENTRAL BANK OF INDIA'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '11977', 'Master', 'DB', 'Active', '502260', (select card_issuer_id from card_issuer where card_issuer_name = 'FEDERAL BANK LIMITED'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '2531', 'Master', 'DB', 'Active', '508159', (select card_issuer_id from card_issuer where card_issuer_name = 'CITIBANK, N.A'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '2531', 'Master', 'DB', 'Active', '508125', (select card_issuer_id from card_issuer where card_issuer_name = 'CITIBANK, N.A'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '2531', 'Master', 'DB', 'Active', '508126', (select card_issuer_id from card_issuer where card_issuer_name = 'CITIBANK, N.A'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '2531', 'Master', 'DB', 'Active', '508192', (select card_issuer_id from card_issuer where card_issuer_name = 'CITIBANK, N.A'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '2531', 'Master', 'DB', 'Active', '508227', (select card_issuer_id from card_issuer where card_issuer_name = 'CITIBANK, N.A'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '12800', 'Master', 'DB', 'Active', '504681', (select card_issuer_id from card_issuer where card_issuer_name = 'Syndicate Bank'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '13228', 'Master', 'DB', 'Active', '603741', (select card_issuer_id from card_issuer where card_issuer_name = 'Karur Vysya Bank'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '13160', 'Master', 'DB', 'Active', '502165', (select card_issuer_id from card_issuer where card_issuer_name = 'BANK OF BARODA'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '11233', 'Master', 'DB', 'Active', '504432', (select card_issuer_id from card_issuer where card_issuer_name = 'UNION BANK OF INDIA'));
insert into card_bin_range (bin_range_id, bin_tail, card_type, card_nature, status, bin_head, fk_card_issuer_id) values (uuid(), '14042', 'Master', 'DB', 'Active', '581818', (select card_issuer_id from card_issuer where card_issuer_name = 'ALLAHABAD BANK'));


-- rollback ;
