-- liquibase formatted sql

-- changeset kopaul:postPaidDataCard

insert into operator_master values(67,"Reliance-CDMA Datacard Postpaid", "Reliance Netconnect", 1, 1, 12, "images/circular-operator-logos/reliance-cdma.png");
insert into operator_master values(68,"Tata Photon Postpaid", "Tata Photon", 1, 1, 12, "images/circular-operator-logos/photon.png");
insert into operator_master values(69,"MTS Postpaid Datacard", "MTS", 1, 1, 12, "images/circular-operator-logos/mts-newLogo.png");
insert into operator_master values(70,"Vodafone DataCard Postpaid", "Vodafone", 1, 1, 12, "images/circular-operator-logos/vodafone.png");
insert into operator_master values(71,"Airtel DataCard Postpaid", "Airtel", 1, 1, 12, "images/circular-operator-logos/airtel.png");
insert into operator_master values(72,"Idea DataCard Postpaid", "Idea", 1, 1, 12, "images/circular-operator-logos/idea.png");

insert into product_master values(12, "Postpaid DataCard", NULL, 1, 1, 1, 1);

insert into in_aggr_opr_circle_map values(8491, "oxigen", 67, "RELC", 6, "DEL", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8492, "oxigen", 67, "RELC", 15, "MUM", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8493, "oxigen", 67, "RELC", 5, "CHE", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8494, "oxigen", 67, "RELC", 12, "KOL", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8495, "oxigen", 67, "RELC", 14, "MAH", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8496, "oxigen", 67, "RELC", 7, "GUJ", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8497, "oxigen", 67, "RELC", 1, "AP", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8498, "oxigen", 67, "RELC", 10, "KK", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8499, "oxigen", 67, "RELC", 20, "TN", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8500, "oxigen", 67, "RELC", 11, "KER", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8501, "oxigen", 67, "RELC", 18, "PUN", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8502, "oxigen", 67, "RELC", 8, "HAR", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8503, "oxigen", 67, "RELC", 22, "UPW", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8504, "oxigen", 67, "RELC", 21, "UPE", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8505, "oxigen", 67, "RELC", 19, "RAJ", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8506, "oxigen", 67, "RELC", 13, "MP", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8507, "oxigen", 67, "RELC", 23, "WB", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8508, "oxigen", 67, "RELC", 9, "HP", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8509, "oxigen", 67, "RELC", 3, "BIH", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8510, "oxigen", 67, "RELC", 17, "ORI", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8511, "oxigen", 67, "RELC", 2, "ASM", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8512, "oxigen", 67, "RELC", 16, "NE", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8513, "oxigen", 67, "RELC", 34, "JK", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8514, "oxigen", 67, "RELC", 35, "UTC", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8515, "oxigen", 67, "RELC", 33, "ALL", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8516, "oxigen", 68, "INDI", 6, "DEL", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8517, "oxigen", 68, "INDI", 15, "MUM", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8518, "oxigen", 68, "INDI", 5, "CHE", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8519, "oxigen", 68, "INDI", 12, "KOL", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8520, "oxigen", 68, "INDI", 14, "MAH", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8521, "oxigen", 68, "INDI", 7, "GUJ", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8522, "oxigen", 68, "INDI", 1, "AP", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8523, "oxigen", 68, "INDI", 10, "KK", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8524, "oxigen", 68, "INDI", 20, "TN", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8525, "oxigen", 68, "INDI", 11, "KER", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8526, "oxigen", 68, "INDI", 18, "PUN", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8527, "oxigen", 68, "INDI", 8, "HAR", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8528, "oxigen", 68, "INDI", 22, "UPW", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8529, "oxigen", 68, "INDI", 21, "UPE", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8530, "oxigen", 68, "INDI", 19, "RAJ", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8531, "oxigen", 68, "INDI", 13, "MP", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8532, "oxigen", 68, "INDI", 23, "WB", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8533, "oxigen", 68, "INDI", 9, "HP", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8534, "oxigen", 68, "INDI", 3, "BIH", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8535, "oxigen", 68, "INDI", 17, "ORI", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8536, "oxigen", 68, "INDI", 2, "ASM", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8537, "oxigen", 68, "INDI", 16, "NE", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8538, "oxigen", 68, "INDI", 34, "JK", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8539, "oxigen", 68, "INDI", 35, "UTC", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8540, "oxigen", 68, "INDI", 33, "ALL", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8541, "oxigen", 69, "MTS", 6, "DEL", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8542, "oxigen", 69, "MTS", 15, "MUM", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8543, "oxigen", 69, "MTS", 5, "CHE", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8544, "oxigen", 69, "MTS", 12, "KOL", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8545, "oxigen", 69, "MTS", 14, "MAH", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8546, "oxigen", 69, "MTS", 7, "GUJ", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8547, "oxigen", 69, "MTS", 1, "AP", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8548, "oxigen", 69, "MTS", 10, "KK", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8549, "oxigen", 69, "MTS", 20, "TN", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8550, "oxigen", 69, "MTS", 11, "KER", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8551, "oxigen", 69, "MTS", 18, "PUN", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8552, "oxigen", 69, "MTS", 8, "HAR", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8553, "oxigen", 69, "MTS", 22, "UPW", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8554, "oxigen", 69, "MTS", 21, "UPE", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8555, "oxigen", 69, "MTS", 19, "RAJ", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8556, "oxigen", 69, "MTS", 13, "MP", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8557, "oxigen", 69, "MTS", 23, "WB", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8558, "oxigen", 69, "MTS", 9, "HP", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8559, "oxigen", 69, "MTS", 3, "BIH", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8560, "oxigen", 69, "MTS", 17, "ORI", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8561, "oxigen", 69, "MTS", 2, "ASM", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8562, "oxigen", 69, "MTS", 16, "NE", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8563, "oxigen", 69, "MTS", 34, "JK", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8564, "oxigen", 69, "MTS", 35, "UTC", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8565, "oxigen", 69, "MTS", 33, "ALL", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8566, "oxigen", 70, "VODA", 6, "DEL", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8567, "oxigen", 70, "VODA", 15, "MUM", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8568, "oxigen", 70, "VODA", 5, "CHE", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8569, "oxigen", 70, "VODA", 12, "KOL", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8570, "oxigen", 70, "VODA", 14, "MAH", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8571, "oxigen", 70, "VODA", 7, "GUJ", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8572, "oxigen", 70, "VODA", 1, "AP", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8573, "oxigen", 70, "VODA", 10, "KK", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8574, "oxigen", 70, "VODA", 20, "TN", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8575, "oxigen", 70, "VODA", 11, "KER", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8576, "oxigen", 70, "VODA", 18, "PUN", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8577, "oxigen", 70, "VODA", 8, "HAR", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8578, "oxigen", 70, "VODA", 22, "UPW", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8579, "oxigen", 70, "VODA", 21, "UPE", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8580, "oxigen", 70, "VODA", 19, "RAJ", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8581, "oxigen", 70, "VODA", 13, "MP", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8582, "oxigen", 70, "VODA", 23, "WB", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8583, "oxigen", 70, "VODA", 9, "HP", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8584, "oxigen", 70, "VODA", 3, "BIH", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8585, "oxigen", 70, "VODA", 17, "ORI", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8586, "oxigen", 70, "VODA", 2, "ASM", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8587, "oxigen", 70, "VODA", 16, "NE", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8588, "oxigen", 70, "VODA", 34, "JK", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8589, "oxigen", 70, "VODA", 35, "UTC", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8590, "oxigen", 70, "VODA", 33, "ALL", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8591, "oxigen", 71, "AIRT", 6, "DEL", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8592, "oxigen", 71, "AIRT", 15, "MUM", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8593, "oxigen", 71, "AIRT", 5, "CHE", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8594, "oxigen", 71, "AIRT", 12, "KOL", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8595, "oxigen", 71, "AIRT", 14, "MAH", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8596, "oxigen", 71, "AIRT", 7, "GUJ", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8597, "oxigen", 71, "AIRT", 1, "AP", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8598, "oxigen", 71, "AIRT", 10, "KK", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8599, "oxigen", 71, "AIRT", 20, "TN", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8600, "oxigen", 71, "AIRT", 11, "KER", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8601, "oxigen", 71, "AIRT", 18, "PUN", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8602, "oxigen", 71, "AIRT", 8, "HAR", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8603, "oxigen", 71, "AIRT", 22, "UPW", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8604, "oxigen", 71, "AIRT", 21, "UPE", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8605, "oxigen", 71, "AIRT", 19, "RAJ", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8606, "oxigen", 71, "AIRT", 13, "MP", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8607, "oxigen", 71, "AIRT", 23, "WB", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8608, "oxigen", 71, "AIRT", 9, "HP", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8609, "oxigen", 71, "AIRT", 3, "BIH", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8610, "oxigen", 71, "AIRT", 17, "ORI", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8611, "oxigen", 71, "AIRT", 2, "ASM", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8612, "oxigen", 71, "AIRT", 16, "NE", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8613, "oxigen", 71, "AIRT", 34, "JK", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8614, "oxigen", 71, "AIRT", 35, "UTC", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8615, "oxigen", 71, "AIRT", 33, "ALL", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8616, "oxigen", 72, "IDEA", 6, "DEL", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8617, "oxigen", 72, "IDEA", 15, "MUM", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8618, "oxigen", 72, "IDEA", 5, "CHE", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8619, "oxigen", 72, "IDEA", 12, "KOL", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8620, "oxigen", 72, "IDEA", 14, "MAH", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8621, "oxigen", 72, "IDEA", 7, "GUJ", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8622, "oxigen", 72, "IDEA", 1, "AP", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8623, "oxigen", 72, "IDEA", 10, "KK", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8624, "oxigen", 72, "IDEA", 20, "TN", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8625, "oxigen", 72, "IDEA", 11, "KER", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8626, "oxigen", 72, "IDEA", 18, "PUN", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8627, "oxigen", 72, "IDEA", 8, "HAR", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8628, "oxigen", 72, "IDEA", 22, "UPW", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8629, "oxigen", 72, "IDEA", 21, "UPE", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8630, "oxigen", 72, "IDEA", 19, "RAJ", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8631, "oxigen", 72, "IDEA", 13, "MP", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8632, "oxigen", 72, "IDEA", 23, "WB", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8633, "oxigen", 72, "IDEA", 9, "HP", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8634, "oxigen", 72, "IDEA", 3, "BIH", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8635, "oxigen", 72, "IDEA", 17, "ORI", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8636, "oxigen", 72, "IDEA", 2, "ASM", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8637, "oxigen", 72, "IDEA", 16, "NE", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8638, "oxigen", 72, "IDEA", 34, "JK", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8639, "oxigen", 72, "IDEA", 35, "UTC", NULL, 1, 30000);
insert into in_aggr_opr_circle_map values(8640, "oxigen", 72, "IDEA", 33, "ALL", NULL, 1, 30000);

insert into in_oppr_aggr_priority values(1269,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1231);
insert into in_oppr_aggr_priority values(1270,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1232);
insert into in_oppr_aggr_priority values(1271,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1233);
insert into in_oppr_aggr_priority values(1272,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1234);
insert into in_oppr_aggr_priority values(1273,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1235);
insert into in_oppr_aggr_priority values(1274,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1236);
insert into in_oppr_aggr_priority values(1275,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1237);
insert into in_oppr_aggr_priority values(1276,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1238);
insert into in_oppr_aggr_priority values(1277,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1239);
insert into in_oppr_aggr_priority values(1278,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1240);
insert into in_oppr_aggr_priority values(1279,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1241);
insert into in_oppr_aggr_priority values(1280,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1242);
insert into in_oppr_aggr_priority values(1281,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1243);
insert into in_oppr_aggr_priority values(1282,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1244);
insert into in_oppr_aggr_priority values(1283,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1245);
insert into in_oppr_aggr_priority values(1284,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1246);
insert into in_oppr_aggr_priority values(1285,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1247);
insert into in_oppr_aggr_priority values(1286,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1248);
insert into in_oppr_aggr_priority values(1287,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1249);
insert into in_oppr_aggr_priority values(1288,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1250);
insert into in_oppr_aggr_priority values(1289,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1251);
insert into in_oppr_aggr_priority values(1290,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1252);
insert into in_oppr_aggr_priority values(1291,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1253);
insert into in_oppr_aggr_priority values(1292,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1254);
insert into in_oppr_aggr_priority values(1293,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1255);
insert into in_oppr_aggr_priority values(1294,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1256);
insert into in_oppr_aggr_priority values(1295,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1258);
insert into in_oppr_aggr_priority values(1296,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1259);
insert into in_oppr_aggr_priority values(1297,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1260);
insert into in_oppr_aggr_priority values(1298,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1261);
insert into in_oppr_aggr_priority values(1299,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1262);
insert into in_oppr_aggr_priority values(1300,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1263);
insert into in_oppr_aggr_priority values(1301,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1264);
insert into in_oppr_aggr_priority values(1302,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1265);
insert into in_oppr_aggr_priority values(1303,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1266);
insert into in_oppr_aggr_priority values(1304,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1267);
insert into in_oppr_aggr_priority values(1305,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1268);
insert into in_oppr_aggr_priority values(1306,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1269);
insert into in_oppr_aggr_priority values(1307,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1270);
insert into in_oppr_aggr_priority values(1308,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1271);
insert into in_oppr_aggr_priority values(1309,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1272);
insert into in_oppr_aggr_priority values(1310,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1273);
insert into in_oppr_aggr_priority values(1311,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1274);
insert into in_oppr_aggr_priority values(1312,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1275);
insert into in_oppr_aggr_priority values(1313,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1276);
insert into in_oppr_aggr_priority values(1314,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1277);
insert into in_oppr_aggr_priority values(1315,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1278);
insert into in_oppr_aggr_priority values(1316,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1279);
insert into in_oppr_aggr_priority values(1317,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1280);
insert into in_oppr_aggr_priority values(1318,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1281);
insert into in_oppr_aggr_priority values(1319,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1282);
insert into in_oppr_aggr_priority values(1320,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1283);
insert into in_oppr_aggr_priority values(1321,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1285);
insert into in_oppr_aggr_priority values(1322,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1286);
insert into in_oppr_aggr_priority values(1323,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1287);
insert into in_oppr_aggr_priority values(1324,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1288);
insert into in_oppr_aggr_priority values(1325,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1289);
insert into in_oppr_aggr_priority values(1326,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1290);
insert into in_oppr_aggr_priority values(1327,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1291);
insert into in_oppr_aggr_priority values(1328,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1292);
insert into in_oppr_aggr_priority values(1329,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1293);
insert into in_oppr_aggr_priority values(1330,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1294);
insert into in_oppr_aggr_priority values(1331,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1295);
insert into in_oppr_aggr_priority values(1332,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1296);
insert into in_oppr_aggr_priority values(1333,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1297);
insert into in_oppr_aggr_priority values(1334,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1298);
insert into in_oppr_aggr_priority values(1335,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1299);
insert into in_oppr_aggr_priority values(1336,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1300);
insert into in_oppr_aggr_priority values(1337,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1301);
insert into in_oppr_aggr_priority values(1338,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1302);
insert into in_oppr_aggr_priority values(1339,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1303);
insert into in_oppr_aggr_priority values(1340,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1304);
insert into in_oppr_aggr_priority values(1341,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1305);
insert into in_oppr_aggr_priority values(1342,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1306);
insert into in_oppr_aggr_priority values(1343,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1307);
insert into in_oppr_aggr_priority values(1344,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1308);
insert into in_oppr_aggr_priority values(1345,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1309);
insert into in_oppr_aggr_priority values(1346,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1310);
insert into in_oppr_aggr_priority values(1347,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1312);
insert into in_oppr_aggr_priority values(1348,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1313);
insert into in_oppr_aggr_priority values(1349,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1314);
insert into in_oppr_aggr_priority values(1350,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1315);
insert into in_oppr_aggr_priority values(1351,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1316);
insert into in_oppr_aggr_priority values(1352,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1317);
insert into in_oppr_aggr_priority values(1353,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1318);
insert into in_oppr_aggr_priority values(1354,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1319);
insert into in_oppr_aggr_priority values(1355,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1320);
insert into in_oppr_aggr_priority values(1356,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1321);
insert into in_oppr_aggr_priority values(1357,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1322);
insert into in_oppr_aggr_priority values(1358,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1323);
insert into in_oppr_aggr_priority values(1359,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1324);
insert into in_oppr_aggr_priority values(1360,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1325);
insert into in_oppr_aggr_priority values(1361,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1326);
insert into in_oppr_aggr_priority values(1362,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1327);
insert into in_oppr_aggr_priority values(1363,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1328);
insert into in_oppr_aggr_priority values(1364,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1329);
insert into in_oppr_aggr_priority values(1365,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1330);
insert into in_oppr_aggr_priority values(1366,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1331);
insert into in_oppr_aggr_priority values(1367,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1332);
insert into in_oppr_aggr_priority values(1368,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1333);
insert into in_oppr_aggr_priority values(1369,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1334);
insert into in_oppr_aggr_priority values(1370,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1335);
insert into in_oppr_aggr_priority values(1371,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1336);
insert into in_oppr_aggr_priority values(1372,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1337);
insert into in_oppr_aggr_priority values(1373,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1339);
insert into in_oppr_aggr_priority values(1374,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1340);
insert into in_oppr_aggr_priority values(1375,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1341);
insert into in_oppr_aggr_priority values(1376,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1342);
insert into in_oppr_aggr_priority values(1377,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1343);
insert into in_oppr_aggr_priority values(1378,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1344);
insert into in_oppr_aggr_priority values(1379,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1345);
insert into in_oppr_aggr_priority values(1380,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1346);
insert into in_oppr_aggr_priority values(1381,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1347);
insert into in_oppr_aggr_priority values(1382,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1348);
insert into in_oppr_aggr_priority values(1383,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1349);
insert into in_oppr_aggr_priority values(1384,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1350);
insert into in_oppr_aggr_priority values(1385,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1351);
insert into in_oppr_aggr_priority values(1386,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1352);
insert into in_oppr_aggr_priority values(1387,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1353);
insert into in_oppr_aggr_priority values(1388,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1354);
insert into in_oppr_aggr_priority values(1389,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1355);
insert into in_oppr_aggr_priority values(1390,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1356);
insert into in_oppr_aggr_priority values(1391,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1357);
insert into in_oppr_aggr_priority values(1392,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1358);
insert into in_oppr_aggr_priority values(1393,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1359);
insert into in_oppr_aggr_priority values(1394,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1360);
insert into in_oppr_aggr_priority values(1395,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1361);
insert into in_oppr_aggr_priority values(1396,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1362);
insert into in_oppr_aggr_priority values(1397,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1363);
insert into in_oppr_aggr_priority values(1398,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1364);
insert into in_oppr_aggr_priority values(1399,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1366);
insert into in_oppr_aggr_priority values(1400,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1367);
insert into in_oppr_aggr_priority values(1401,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1368);
insert into in_oppr_aggr_priority values(1402,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1369);
insert into in_oppr_aggr_priority values(1403,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1370);
insert into in_oppr_aggr_priority values(1404,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1371);
insert into in_oppr_aggr_priority values(1405,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1372);
insert into in_oppr_aggr_priority values(1406,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1373);
insert into in_oppr_aggr_priority values(1407,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1374);
insert into in_oppr_aggr_priority values(1408,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1375);
insert into in_oppr_aggr_priority values(1409,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1376);
insert into in_oppr_aggr_priority values(1410,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1377);
insert into in_oppr_aggr_priority values(1411,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1378);
insert into in_oppr_aggr_priority values(1412,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1379);
insert into in_oppr_aggr_priority values(1413,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1380);
insert into in_oppr_aggr_priority values(1414,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1381);
insert into in_oppr_aggr_priority values(1415,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1382);
insert into in_oppr_aggr_priority values(1416,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1383);
insert into in_oppr_aggr_priority values(1417,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1384);
insert into in_oppr_aggr_priority values(1418,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1385);
insert into in_oppr_aggr_priority values(1419,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1386);
insert into in_oppr_aggr_priority values(1420,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1387);
insert into in_oppr_aggr_priority values(1421,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1388);
insert into in_oppr_aggr_priority values(1422,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1389);
insert into in_oppr_aggr_priority values(1423,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1390);
insert into in_oppr_aggr_priority values(1424,NULL,NULL, "oxigen",NOW(),"korath.paul@freecharge.com",1391);


insert into circle_operator_mapping values(1231,67,1, "oxigen");
insert into circle_operator_mapping values(1232,67,2, "oxigen");
insert into circle_operator_mapping values(1233,67,3, "oxigen");
insert into circle_operator_mapping values(1234,67,4, "oxigen");
insert into circle_operator_mapping values(1235,67,5, "oxigen");
insert into circle_operator_mapping values(1236,67,6, "oxigen");
insert into circle_operator_mapping values(1237,67,7, "oxigen");
insert into circle_operator_mapping values(1238,67,8, "oxigen");
insert into circle_operator_mapping values(1239,67,9, "oxigen");
insert into circle_operator_mapping values(1240,67,10, "oxigen");
insert into circle_operator_mapping values(1241,67,11, "oxigen");
insert into circle_operator_mapping values(1242,67,12, "oxigen");
insert into circle_operator_mapping values(1243,67,13, "oxigen");
insert into circle_operator_mapping values(1244,67,14, "oxigen");
insert into circle_operator_mapping values(1245,67,15, "oxigen");
insert into circle_operator_mapping values(1246,67,16, "oxigen");
insert into circle_operator_mapping values(1247,67,17, "oxigen");
insert into circle_operator_mapping values(1248,67,18, "oxigen");
insert into circle_operator_mapping values(1249,67,19, "oxigen");
insert into circle_operator_mapping values(1250,67,20, "oxigen");
insert into circle_operator_mapping values(1251,67,21, "oxigen");
insert into circle_operator_mapping values(1252,67,22, "oxigen");
insert into circle_operator_mapping values(1253,67,23, "oxigen");
insert into circle_operator_mapping values(1254,67,32, "oxigen");
insert into circle_operator_mapping values(1255,67,34, "oxigen");
insert into circle_operator_mapping values(1256,67,35, "oxigen");
insert into circle_operator_mapping values(1258,68,1, "oxigen");
insert into circle_operator_mapping values(1259,68,2, "oxigen");
insert into circle_operator_mapping values(1260,68,3, "oxigen");
insert into circle_operator_mapping values(1261,68,4, "oxigen");
insert into circle_operator_mapping values(1262,68,5, "oxigen");
insert into circle_operator_mapping values(1263,68,6, "oxigen");
insert into circle_operator_mapping values(1264,68,7, "oxigen");
insert into circle_operator_mapping values(1265,68,8, "oxigen");
insert into circle_operator_mapping values(1266,68,9, "oxigen");
insert into circle_operator_mapping values(1267,68,10, "oxigen");
insert into circle_operator_mapping values(1268,68,11, "oxigen");
insert into circle_operator_mapping values(1269,68,12, "oxigen");
insert into circle_operator_mapping values(1270,68,13, "oxigen");
insert into circle_operator_mapping values(1271,68,14, "oxigen");
insert into circle_operator_mapping values(1272,68,15, "oxigen");
insert into circle_operator_mapping values(1273,68,16, "oxigen");
insert into circle_operator_mapping values(1274,68,17, "oxigen");
insert into circle_operator_mapping values(1275,68,18, "oxigen");
insert into circle_operator_mapping values(1276,68,19, "oxigen");
insert into circle_operator_mapping values(1277,68,20, "oxigen");
insert into circle_operator_mapping values(1278,68,21, "oxigen");
insert into circle_operator_mapping values(1279,68,22, "oxigen");
insert into circle_operator_mapping values(1280,68,23, "oxigen");
insert into circle_operator_mapping values(1281,68,32, "oxigen");
insert into circle_operator_mapping values(1282,68,34, "oxigen");
insert into circle_operator_mapping values(1283,68,35, "oxigen");
insert into circle_operator_mapping values(1285,69,1, "oxigen");
insert into circle_operator_mapping values(1286,69,2, "oxigen");
insert into circle_operator_mapping values(1287,69,3, "oxigen");
insert into circle_operator_mapping values(1288,69,4, "oxigen");
insert into circle_operator_mapping values(1289,69,5, "oxigen");
insert into circle_operator_mapping values(1290,69,6, "oxigen");
insert into circle_operator_mapping values(1291,69,7, "oxigen");
insert into circle_operator_mapping values(1292,69,8, "oxigen");
insert into circle_operator_mapping values(1293,69,9, "oxigen");
insert into circle_operator_mapping values(1294,69,10, "oxigen");
insert into circle_operator_mapping values(1295,69,11, "oxigen");
insert into circle_operator_mapping values(1296,69,12, "oxigen");
insert into circle_operator_mapping values(1297,69,13, "oxigen");
insert into circle_operator_mapping values(1298,69,14, "oxigen");
insert into circle_operator_mapping values(1299,69,15, "oxigen");
insert into circle_operator_mapping values(1300,69,16, "oxigen");
insert into circle_operator_mapping values(1301,69,17, "oxigen");
insert into circle_operator_mapping values(1302,69,18, "oxigen");
insert into circle_operator_mapping values(1303,69,19, "oxigen");
insert into circle_operator_mapping values(1304,69,20, "oxigen");
insert into circle_operator_mapping values(1305,69,21, "oxigen");
insert into circle_operator_mapping values(1306,69,22, "oxigen");
insert into circle_operator_mapping values(1307,69,23, "oxigen");
insert into circle_operator_mapping values(1308,69,32, "oxigen");
insert into circle_operator_mapping values(1309,69,34, "oxigen");
insert into circle_operator_mapping values(1310,69,35, "oxigen");
insert into circle_operator_mapping values(1312,70,1, "oxigen");
insert into circle_operator_mapping values(1313,70,2, "oxigen");
insert into circle_operator_mapping values(1314,70,3, "oxigen");
insert into circle_operator_mapping values(1315,70,4, "oxigen");
insert into circle_operator_mapping values(1316,70,5, "oxigen");
insert into circle_operator_mapping values(1317,70,6, "oxigen");
insert into circle_operator_mapping values(1318,70,7, "oxigen");
insert into circle_operator_mapping values(1319,70,8, "oxigen");
insert into circle_operator_mapping values(1320,70,9, "oxigen");
insert into circle_operator_mapping values(1321,70,10, "oxigen");
insert into circle_operator_mapping values(1322,70,11, "oxigen");
insert into circle_operator_mapping values(1323,70,12, "oxigen");
insert into circle_operator_mapping values(1324,70,13, "oxigen");
insert into circle_operator_mapping values(1325,70,14, "oxigen");
insert into circle_operator_mapping values(1326,70,15, "oxigen");
insert into circle_operator_mapping values(1327,70,16, "oxigen");
insert into circle_operator_mapping values(1328,70,17, "oxigen");
insert into circle_operator_mapping values(1329,70,18, "oxigen");
insert into circle_operator_mapping values(1330,70,19, "oxigen");
insert into circle_operator_mapping values(1331,70,20, "oxigen");
insert into circle_operator_mapping values(1332,70,21, "oxigen");
insert into circle_operator_mapping values(1333,70,22, "oxigen");
insert into circle_operator_mapping values(1334,70,23, "oxigen");
insert into circle_operator_mapping values(1335,70,32, "oxigen");
insert into circle_operator_mapping values(1336,70,34, "oxigen");
insert into circle_operator_mapping values(1337,70,35, "oxigen");
insert into circle_operator_mapping values(1339,71,1, "oxigen");
insert into circle_operator_mapping values(1340,71,2, "oxigen");
insert into circle_operator_mapping values(1341,71,3, "oxigen");
insert into circle_operator_mapping values(1342,71,4, "oxigen");
insert into circle_operator_mapping values(1343,71,5, "oxigen");
insert into circle_operator_mapping values(1344,71,6, "oxigen");
insert into circle_operator_mapping values(1345,71,7, "oxigen");
insert into circle_operator_mapping values(1346,71,8, "oxigen");
insert into circle_operator_mapping values(1347,71,9, "oxigen");
insert into circle_operator_mapping values(1348,71,10, "oxigen");
insert into circle_operator_mapping values(1349,71,11, "oxigen");
insert into circle_operator_mapping values(1350,71,12, "oxigen");
insert into circle_operator_mapping values(1351,71,13, "oxigen");
insert into circle_operator_mapping values(1352,71,14, "oxigen");
insert into circle_operator_mapping values(1353,71,15, "oxigen");
insert into circle_operator_mapping values(1354,71,16, "oxigen");
insert into circle_operator_mapping values(1355,71,17, "oxigen");
insert into circle_operator_mapping values(1356,71,18, "oxigen");
insert into circle_operator_mapping values(1357,71,19, "oxigen");
insert into circle_operator_mapping values(1358,71,20, "oxigen");
insert into circle_operator_mapping values(1359,71,21, "oxigen");
insert into circle_operator_mapping values(1360,71,22, "oxigen");
insert into circle_operator_mapping values(1361,71,23, "oxigen");
insert into circle_operator_mapping values(1362,71,32, "oxigen");
insert into circle_operator_mapping values(1363,71,34, "oxigen");
insert into circle_operator_mapping values(1364,71,35, "oxigen");
insert into circle_operator_mapping values(1366,72,1, "oxigen");
insert into circle_operator_mapping values(1367,72,2, "oxigen");
insert into circle_operator_mapping values(1368,72,3, "oxigen");
insert into circle_operator_mapping values(1369,72,4, "oxigen");
insert into circle_operator_mapping values(1370,72,5, "oxigen");
insert into circle_operator_mapping values(1371,72,6, "oxigen");
insert into circle_operator_mapping values(1372,72,7, "oxigen");
insert into circle_operator_mapping values(1373,72,8, "oxigen");
insert into circle_operator_mapping values(1374,72,9, "oxigen");
insert into circle_operator_mapping values(1375,72,10, "oxigen");
insert into circle_operator_mapping values(1376,72,11, "oxigen");
insert into circle_operator_mapping values(1377,72,12, "oxigen");
insert into circle_operator_mapping values(1378,72,13, "oxigen");
insert into circle_operator_mapping values(1379,72,14, "oxigen");
insert into circle_operator_mapping values(1380,72,15, "oxigen");
insert into circle_operator_mapping values(1381,72,16, "oxigen");
insert into circle_operator_mapping values(1382,72,17, "oxigen");
insert into circle_operator_mapping values(1383,72,18, "oxigen");
insert into circle_operator_mapping values(1384,72,19, "oxigen");
insert into circle_operator_mapping values(1385,72,20, "oxigen");
insert into circle_operator_mapping values(1386,72,21, "oxigen");
insert into circle_operator_mapping values(1387,72,22, "oxigen");
insert into circle_operator_mapping values(1388,72,23, "oxigen");
insert into circle_operator_mapping values(1389,72,32, "oxigen");
insert into circle_operator_mapping values(1390,72,34, "oxigen");
insert into circle_operator_mapping values(1391,72,35, "oxigen");

